#pragma once

const XATOM_H = 1
#define XA_PRIMARY cast(Atom, 1)
#define XA_SECONDARY cast(Atom, 2)
#define XA_ARC cast(Atom, 3)
#define XA_ATOM cast(Atom, 4)
#define XA_BITMAP cast(Atom, 5)
#define XA_CARDINAL cast(Atom, 6)
#define XA_COLORMAP cast(Atom, 7)
#define XA_CURSOR cast(Atom, 8)
#define XA_CUT_BUFFER0 cast(Atom, 9)
#define XA_CUT_BUFFER1 cast(Atom, 10)
#define XA_CUT_BUFFER2 cast(Atom, 11)
#define XA_CUT_BUFFER3 cast(Atom, 12)
#define XA_CUT_BUFFER4 cast(Atom, 13)
#define XA_CUT_BUFFER5 cast(Atom, 14)
#define XA_CUT_BUFFER6 cast(Atom, 15)
#define XA_CUT_BUFFER7 cast(Atom, 16)
#define XA_DRAWABLE cast(Atom, 17)
#define XA_FONT cast(Atom, 18)
#define XA_INTEGER cast(Atom, 19)
#define XA_PIXMAP cast(Atom, 20)
#define XA_POINT cast(Atom, 21)
#define XA_RECTANGLE cast(Atom, 22)
#define XA_RESOURCE_MANAGER cast(Atom, 23)
#define XA_RGB_COLOR_MAP cast(Atom, 24)
#define XA_RGB_BEST_MAP cast(Atom, 25)
#define XA_RGB_BLUE_MAP cast(Atom, 26)
#define XA_RGB_DEFAULT_MAP cast(Atom, 27)
#define XA_RGB_GRAY_MAP cast(Atom, 28)
#define XA_RGB_GREEN_MAP cast(Atom, 29)
#define XA_RGB_RED_MAP cast(Atom, 30)
#define XA_STRING cast(Atom, 31)
#define XA_VISUALID cast(Atom, 32)
#define XA_WINDOW cast(Atom, 33)
#define XA_WM_COMMAND cast(Atom, 34)
#define XA_WM_HINTS cast(Atom, 35)
#define XA_WM_CLIENT_MACHINE cast(Atom, 36)
#define XA_WM_ICON_NAME cast(Atom, 37)
#define XA_WM_ICON_SIZE cast(Atom, 38)
#define XA_WM_NAME cast(Atom, 39)
#define XA_WM_NORMAL_HINTS cast(Atom, 40)
#define XA_WM_SIZE_HINTS cast(Atom, 41)
#define XA_WM_ZOOM_HINTS cast(Atom, 42)
#define XA_MIN_SPACE cast(Atom, 43)
#define XA_NORM_SPACE cast(Atom, 44)
#define XA_MAX_SPACE cast(Atom, 45)
#define XA_END_SPACE cast(Atom, 46)
#define XA_SUPERSCRIPT_X cast(Atom, 47)
#define XA_SUPERSCRIPT_Y cast(Atom, 48)
#define XA_SUBSCRIPT_X cast(Atom, 49)
#define XA_SUBSCRIPT_Y cast(Atom, 50)
#define XA_UNDERLINE_POSITION cast(Atom, 51)
#define XA_UNDERLINE_THICKNESS cast(Atom, 52)
#define XA_STRIKEOUT_ASCENT cast(Atom, 53)
#define XA_STRIKEOUT_DESCENT cast(Atom, 54)
#define XA_ITALIC_ANGLE cast(Atom, 55)
#define XA_X_HEIGHT cast(Atom, 56)
#define XA_QUAD_WIDTH cast(Atom, 57)
#define XA_WEIGHT cast(Atom, 58)
#define XA_POINT_SIZE cast(Atom, 59)
#define XA_RESOLUTION cast(Atom, 60)
#define XA_COPYRIGHT cast(Atom, 61)
#define XA_NOTICE cast(Atom, 62)
#define XA_FONT_NAME cast(Atom, 63)
#define XA_FAMILY_NAME cast(Atom, 64)
#define XA_FULL_NAME cast(Atom, 65)
#define XA_CAP_HEIGHT cast(Atom, 66)
#define XA_WM_CLASS cast(Atom, 67)
#define XA_WM_TRANSIENT_FOR cast(Atom, 68)
#define XA_LAST_PREDEFINED cast(Atom, 68)
