-nodefaultscript

-declaredefines __FB_WIN32__ __FB_LINUX__ -unchecked
-select
-case __FB_WIN32__ -define __FBFROG_WIN32__
-case __FB_LINUX__ -define __FBFROG_LINUX__
-endselect
-declarebool __FB_64BIT__
-ifdef __FB_64BIT__
	-define __FBFROG_64BIT__
-endif

-select
-case __FB_LINUX__
	-define ALLEGRO_LINUX
	-define ALLEGRO_UNIX
-case __FB_WIN32__
	-define ALLEGRO_MINGW32
-endselect

-define ALLEGRO_LITTLE_ENDIAN

-define ALLEGRO_HAVE_INTTYPES_H
-define ALLEGRO_HAVE_LINUX_JOYSTICK_H
-define ALLEGRO_HAVE_STDBOOL_H
-define ALLEGRO_HAVE_STDINT_H
-define ALLEGRO_HAVE_SYS_TYPES_H

-removedefine AL_VAR
-removedefine AL_ARRAY
-removedefine AL_FUNC
-removedefine AL_METHOD
-removedefine AL_FUNCPTR
-removedefine ALLEGRO_EXTRA_HEADER
-removedefine ALLEGRO_INTERNAL_HEADER
-removedefine ALLEGRO_INTERNAL_THREAD_HEADER
-removedefine AL_FUNC_DEPRECATED
-removedefine AL_PRINTFUNC
-removedefine AL_PRINTFUNC_DEPRECATED
-removedefine AL_INLINE
-removedefine AL_INLINE_STATIC
-removedefine AL_INLINE_DEPRECATED
-removedefine AL_ALIAS
-removedefine AL_ALIAS_VOID_RET
-removedefine AL_FUNCPTRARRAY
-removedefine _AL_EVENT_HEADER
-removedefine ZERO_SIZE_ARRAY
-removedefine INLINE
-removedefine LONG_LONG
-removedefine ALLEGRO_GCC
-removedefine ALLEGRO_AMD64
-removedefine ALLEGRO_I386
