-fixunsizedarrays
-fbfroginclude stdbool.h

-define ALLEGRO_NO_MAGIC_MAIN
-define ALLEGRO_NO_CLEAR_BITMAP_ALIAS
-define ALLEGRO_NO_FIX_ALIASES
-fbfroginclude allegro-helper.h

-select
-case __FB_LINUX__
	-define ALLEGRO_LINUX
	-define ALLEGRO_UNIX
	-define ALLEGRO_HAVE_LINUX_JOYSTICK_H
	-define ALLEGRO_HAVE_LIBPTHREAD
-case __FB_WIN32__
	-define ALLEGRO_MINGW32
	-declarebool ALLEGRO_STATICLINK
	-ifdef ALLEGRO_STATICLINK
		-define ALLEGRO_STATICLINK
	-endif
-endselect

-define ALLEGRO_NO_ASM
-define ALLEGRO_USE_C
-define ALLEGRO_LITTLE_ENDIAN
-define ALLEGRO_HAVE_INTTYPES_H
-define ALLEGRO_HAVE_STDBOOL_H
-define ALLEGRO_HAVE_STDINT_H
-define ALLEGRO_HAVE_MEMCMP
-define ALLEGRO_HAVE_SYS_TYPES_H

-replacements allegro.replacements

-removedefine AL_ALIAS
-removedefine AL_ALIAS_VOID_RET
-removedefine AL_ARRAY
-removedefine _AL_DLL
-removedefine _AL_EVENT_HEADER
-removedefine AL_FUNC
-removedefine AL_FUNC_DEPRECATED
-removedefine AL_FUNCPTR
-removedefine AL_FUNCPTRARRAY
-removedefine AL_INLINE
-removedefine AL_INLINE_DEPRECATED
-removedefine AL_INLINE_STATIC
-removedefine ALLEGRO_AMD64
-removedefine ALLEGRO_EXTRA_HEADER
-removedefine ALLEGRO_GCC
-removedefine ALLEGRO_I386
-removedefine ALLEGRO_INTERNAL_HEADER
-removedefine ALLEGRO_INTERNAL_THREAD_HEADER
-removedefine AL_METHOD
-removedefine AL_PRINTFUNC
-removedefine AL_PRINTFUNC_DEPRECATED
-removedefine AL_VAR
-removedefine CONSTRUCTOR_FUNCTION
-removedefine DESTRUCTOR_FUNCTION
-removedefine END_OF_FUNCTION
-removedefine END_OF_STATIC_FUNCTION
-removedefine INLINE
-removedefine LONG_LONG
-removedefine RET_VOLATILE
-removedefine ZERO_SIZE_ARRAY
-removedefine ALLEGRO_ASSERT
-removedefine ALLEGRO_ASSERT_CONCAT_
-removedefine ALLEGRO_ASSERT_CONCAT
-removedefine ALLEGRO_STATIC_ASSERT
-removedefine ASSERT
-removedefine TRACE
-removedefine ABS
-removedefine SGN
-removedefine PALLETE

-renamedefine EOF EOF_
