-nodefaultscript

-declaredefines __FB_WIN32__ __FB_LINUX__
-select
-case __FB_WIN32__ -define __FBFROG_WIN32__
-case __FB_LINUX__ -define __FBFROG_LINUX__
-endselect
-declarebool __FB_64BIT__
-ifdef __FB_64BIT__
	-define __FBFROG_64BIT__
-endif

allegro.fbfrog

-replacements allegro5.replacements

-addforwarddecl ALLEGRO_AUDIO_STREAM
-addforwarddecl ALLEGRO_BITMAP
-addforwarddecl ALLEGRO_COND
-addforwarddecl ALLEGRO_CONFIG
-addforwarddecl ALLEGRO_CONFIG_ENTRY
-addforwarddecl ALLEGRO_CONFIG_SECTION
-addforwarddecl ALLEGRO_DISPLAY
-addforwarddecl ALLEGRO_EVENT_QUEUE
-addforwarddecl ALLEGRO_FILE
-addforwarddecl ALLEGRO_FILECHOOSER
-addforwarddecl ALLEGRO_JOYSTICK
-addforwarddecl ALLEGRO_KEYBOARD
-addforwarddecl ALLEGRO_MIXER
-addforwarddecl ALLEGRO_MOUSE
-addforwarddecl ALLEGRO_MOUSE_CURSOR
-addforwarddecl ALLEGRO_MUTEX
-addforwarddecl ALLEGRO_PATH
-addforwarddecl ALLEGRO_SAMPLE
-addforwarddecl ALLEGRO_SAMPLE_INSTANCE
-addforwarddecl ALLEGRO_SYSTEM
-addforwarddecl ALLEGRO_TEXTLOG
-addforwarddecl ALLEGRO_THREAD
-addforwarddecl ALLEGRO_TIMER
-addforwarddecl ALLEGRO_USER_EVENT_DESCRIPTOR
-addforwarddecl ALLEGRO_VERTEX_DECL
-addforwarddecl ALLEGRO_VOICE

-removevar _al_joydrv_directx
-removedefine _AL_JOYSTICK_DRIVER_DIRECTX

-removeinclude allegro5/platform/alplatf.h
-removeinclude assert.h
-removeinclude direct.h
-removeinclude dir.h
-removeinclude fcntl.h
-removeinclude inttypes.h
-removeinclude io.h
-removeinclude malloc.h
-removeinclude stdbool.h
-removeinclude unistd.h
-removeinclude windows.h

-removedefine _ALLEGRO_ACODEC_DLL
-removedefine _ALLEGRO_KCM_AUDIO_DLL
-removedefine _ALLEGRO_COLOR_DLL
-removedefine _ALLEGRO_FONT_DLL
-removedefine _ALLEGRO_IIO_DLL
-removedefine _ALLEGRO_MEMFILE_DLL
-removedefine _ALLEGRO_DIALOG_DLL
-removedefine _ALLEGRO_PHYSFS_DLL
-removedefine _ALLEGRO_PRIM_DLL
-removedefine _ALLEGRO_TTF_DLL

-removedefine ALLEGRO_ACODEC_FUNC
-removedefine ALLEGRO_KCM_AUDIO_FUNC
-removedefine ALLEGRO_COLOR_FUNC
-removedefine ALLEGRO_FONT_FUNC
-removedefine ALLEGRO_FONT_METHOD
-removedefine ALLEGRO_FONT_FUNCPTR
-removedefine ALLEGRO_FONT_PRINTFUNC
-removedefine ALLEGRO_IIO_FUNC
-removedefine ALLEGRO_MEMFILE_FUNC
-removedefine ALLEGRO_DIALOG_FUNC
-removedefine ALLEGRO_PHYSFS_FUNC
-removedefine ALLEGRO_PRIM_FUNC
-removedefine ALLEGRO_TTF_FUNC
