-fixunsizedarrays
-fbfroginclude stdbool.h

-define ALLEGRO_NO_MAGIC_MAIN
-define ALLEGRO_NO_CLEAR_BITMAP_ALIAS
-define ALLEGRO_NO_FIX_ALIASES
-fbfroginclude allegro-helper.h

-select
-case __FB_LINUX__
	-define ALLEGRO_LINUX
	-define ALLEGRO_UNIX
	-define ALLEGRO_HAVE_LINUX_JOYSTICK_H
	-define ALLEGRO_HAVE_LIBPTHREAD
-case __FB_WIN32__
	-define ALLEGRO_MINGW32
	-declarebool ALLEGRO_STATICLINK
	-ifdef ALLEGRO_STATICLINK
		-define ALLEGRO_STATICLINK
	-endif
-endselect

-replacements allegro.replacements

-removedefine ABS
-removedefine AL_ALIAS
-removedefine AL_ALIAS_VOID_RET
-removedefine AL_ARRAY
-removedefine _AL_DLL
-removedefine _AL_EVENT_HEADER
-removedefine AL_FUNC
-removedefine AL_FUNC_DEPRECATED
-removedefine AL_FUNCPTR
-removedefine AL_FUNCPTRARRAY
-removedefine AL_INLINE
-removedefine AL_INLINE_DEPRECATED
-removedefine AL_INLINE_STATIC
-removedefine ALLEGRO_ASSERT
-removedefine ALLEGRO_ASSERT_CONCAT
-removedefine ALLEGRO_ASSERT_CONCAT_
-removedefine ALLEGRO_STATIC_ASSERT
-removedefine AL_METHOD
-removedefine AL_PRINTFUNC
-removedefine AL_PRINTFUNC_DEPRECATED
-removedefine AL_VAR
-removedefine ASSERT
-removedefine CALC_ROW
-removedefine CONSTRUCTOR_FUNCTION
-removedefine DESTRUCTOR_FUNCTION
-removedefine END_OF_FUNCTION
-removedefine END_OF_STATIC_FUNCTION
-removedefine ENUM_CURRENT_SETTINGS
-removedefine INLINE
-removedefine LONG_LONG
-removedefine PALLETE
-removedefine RETSIGTYPE
-removedefine RET_VOLATILE
-removedefine SGN
-removedefine TRACE
-removedefine ZERO_SIZE_ARRAY

#-removedefine ALLEGRO_ASSERT
#-removedefine ALLEGRO_ASSERT_CONCAT
#-removedefine ALLEGRO_ASSERT_CONCAT_
#-removedefine ALLEGRO_COLOR16
#-removedefine ALLEGRO_COLOR24
#-removedefine ALLEGRO_COLOR32
#-removedefine ALLEGRO_COLOR8
#-removedefine ALLEGRO_EXTRA_HEADER
#-removedefine ALLEGRO_GCC
#-removedefine ALLEGRO_GUESS_INTTYPES_OK
#-removedefine ALLEGRO_HAVE_DIRENT_H
#-removedefine ALLEGRO_HAVE_FSEEKO
#-removedefine ALLEGRO_HAVE_FTELLO
#-removedefine ALLEGRO_HAVE_GETEXECNAME
#-removedefine ALLEGRO_HAVE_INTTYPES_H
#-removedefine ALLEGRO_HAVE_LINUX_AWE_VOICE_H
#-removedefine ALLEGRO_HAVE_LINUX_INPUT_H
#-removedefine ALLEGRO_HAVE_LINUX_JOYSTICK_H
#-removedefine ALLEGRO_HAVE_LINUX_SOUNDCARD_H
#-removedefine ALLEGRO_HAVE_MEMCMP
#-removedefine ALLEGRO_HAVE_MKSTEMP
#-removedefine ALLEGRO_HAVE_MMAP
#-removedefine ALLEGRO_HAVE_MPROTECT
#-removedefine ALLEGRO_HAVE_OSATOMIC_H
#-removedefine ALLEGRO_HAVE_SCHED_YIELD
#-removedefine ALLEGRO_HAVE_SOUNDCARD_H
#-removedefine ALLEGRO_HAVE_STDBOOL_H
#-removedefine ALLEGRO_HAVE_STDINT_H
#-removedefine ALLEGRO_HAVE_SV_PROCFS_H
#-removedefine ALLEGRO_HAVE_SYSCONF
#-removedefine ALLEGRO_HAVE_SYS_INOTIFY_H
#-removedefine ALLEGRO_HAVE_SYS_IO_H
#-removedefine ALLEGRO_HAVE_SYS_SOUNDCARD_H
#-removedefine ALLEGRO_HAVE_SYS_STAT_H
#-removedefine ALLEGRO_HAVE_SYS_TIME_H
#-removedefine ALLEGRO_HAVE_SYS_TIMERFD_H
#-removedefine ALLEGRO_HAVE_SYS_TYPES_H
#-removedefine ALLEGRO_HAVE_SYS_UTSNAME_H
#-removedefine ALLEGRO_HAVE_TIME_H
#-removedefine ALLEGRO_HAVE_VA_COPY
#-removedefine ALLEGRO_IMPORT_GFX_ASM
#-removedefine ALLEGRO_IMPORT_MATH_ASM
#-removedefine ALLEGRO_INTERNAL_HEADER
#-removedefine ALLEGRO_INTERNAL_THREAD_HEADER
#-removedefine ALLEGRO_NO_ASM
#-removedefine ALLEGRO_STATIC_ASSERT
#-removedefine ALLEGRO_USE_CONSTRUCTOR
#-removedefine ALLEGRO_WITH_XWINDOWS
#-removedefine ALLEGRO_XWINDOWS_WITH_XCURSOR
#-removedefine ALLEGRO_XWINDOWS_WITH_XF86VIDMODE
#-removedefine ALLEGRO_XWINDOWS_WITH_XIM
#-removedefine ALLEGRO_XWINDOWS_WITH_XINERAMA
#-removedefine ALLEGRO_XWINDOWS_WITH_XRANDR

-renamedefine EOF EOF_

# For proper translation of ENUM_CURRENT_SETTINGS
-typedefhint DWORD
