-iftarget dos
	-define ALLEGRO_DJGPP
-endif

allegro.fbfrog

-replacements allegro4.replacements

-setarraysize empty_string 4
-setarraysize allegro_error ALLEGRO_ERROR_SIZE
-setarraysize cpu_vendor _AL_CPU_VENDOR_SIZE
-setarraysize line 1 # BITMAP_.line
-setarraysize dat 1 # RLE_SPRITE_.dat and FONT_DATA_.dat
-moveabove _AL_CPU_VENDOR_SIZE cpu_vendor
-nostring key
-dropprocbody vline
-dropprocbody hline
-addforwarddecl FONT_VTABLE
-addforwarddecl LZSS_PACK_DATA
-addforwarddecl LZSS_UNPACK_DATA

-removeinclude allegro/platform/alplatf.h
-removeinclude allegro/platform/alunixac.h
-removeinclude dir.h
-removeinclude direct.h
-removeinclude dpmi.h
-removeinclude fcntl.h
-removeinclude go32.h
-removeinclude inttypes.h
-removeinclude io.h
-removeinclude malloc.h
-removeinclude pc.h
-removeinclude sys/farptr.h
-removeinclude unistd.h

-rename MID AL_MID
-rename_ EMPTY_STRING
-rename_ SYSTEM_NONE
-rename_ MOUSEDRV_NONE
-rename_ DRAW_SPRITE_H_FLIP
-rename_ DRAW_SPRITE_V_FLIP
-rename_ DRAW_SPRITE_VH_FLIP
-rename_ MIDI_DIGMID
-rename_ cpu_fpu
-rename_ cpu_mmx
-rename_ cpu_3dnow
-rename_ SYSTEM_DIRECTX
-rename_ GFX_DIRECTX_ACCEL
-rename_ GFX_DIRECTX_SAFE
-rename_ GFX_DIRECTX_SOFT
-rename_ GFX_DIRECTX_WIN
-rename_ GFX_DIRECTX_OVL
-rename_ GFX_GDI
-rename_ TIMERDRV_UNIX_PTHREADS
-rename_ SYSTEM_LINUX
-rename_ SYSTEM_DOS
-rename_ KEYDRV_PCDOS
-rename_ TIMEDRV_FIXED_RATE
-rename_ TIMEDRV_VARIABLE_RATE
-rename_ MOUSEDRV_MICKEYS
-rename_ MOUSEDRV_INT33
-rename_ MOUSEDRV_POLLING
-rename_ MOUSEDRV_WINNT
-rename_ MOUSEDRV_WIN2K
-rename_ GFX_VGA
-rename_ GFX_MODEX
-rename_ DIGI_SB10
-rename_ DIGI_SB15
-rename_ DIGI_SB20
-rename_ DIGI_SBPRO
-rename_ DIGI_SB16
-rename_ DIGI_AUDIODRIVE
-rename_ DIGI_SOUNDSCAPE
-rename_ MIDI_OPL2
-rename_ MIDI_2XOPL2
-rename_ MIDI_OPL3
-rename_ MIDI_SB_OUT
-rename_ MIDI_AWE32
-rename_ GFX_VBEAF
-rename_ GFX_XTENDED
-rename_ MOUSEDRV_LINUX_PS2
-rename_ MOUSEDRV_LINUX_IPS2
-rename_ MOUSEDRV_LINUX_GPMDATA
-rename_ MOUSEDRV_LINUX_MS
-rename_ MOUSEDRV_LINUX_IMS
-rename_ MOUSEDRV_LINUX_EVDEV

-iftarget dos
	-noexpand int8_t
	-noexpand uint8_t
	-noexpand int16_t
	-noexpand uint16_t
	-noexpand int32_t
	-noexpand uint32_t
	-noexpand intptr_t
	-noexpand uintptr_t
	-noexpand int64_t
	-noexpand uint64_t
	-removedefine int8_t
	-removedefine uint8_t
	-removedefine int16_t
	-removedefine uint16_t
	-removedefine int32_t
	-removedefine uint32_t
	-removedefine intptr_t
	-removedefine uintptr_t
	-removedefine int64_t
	-removedefine uint64_t
-endif

-remove2nd ALLEGRO_NO_ASM
