-nodefaultscript

-declaredefines __FB_WIN32__ __FB_LINUX__ -unchecked
-select
-case __FB_WIN32__ -define __FBFROG_WIN32__
-case __FB_LINUX__ -define __FBFROG_LINUX__
-endselect
-declarebool __FB_64BIT__
-ifdef __FB_64BIT__
	-define __FBFROG_64BIT__
-endif

-select
-case __FB_LINUX__
	-define ALLEGRO_LINUX
	-define ALLEGRO_UNIX
	-define ALLEGRO_HAVE_LINUX_JOYSTICK_H
-case __FB_WIN32__
	-define ALLEGRO_MINGW32
-endselect
-define ALLEGRO_LITTLE_ENDIAN
-define ALLEGRO_HAVE_INTTYPES_H
-define ALLEGRO_HAVE_STDBOOL_H
-define ALLEGRO_HAVE_STDINT_H
-define ALLEGRO_HAVE_SYS_TYPES_H
