-removedefine AL_ALIAS
-removedefine AL_ALIAS_VOID_RET
-removedefine AL_ARRAY
-removedefine _AL_DLL
-removedefine _AL_EVENT_HEADER
-removedefine AL_FUNC
-removedefine AL_FUNC_DEPRECATED
-removedefine AL_FUNCPTR
-removedefine AL_FUNCPTRARRAY
-removedefine AL_INLINE
-removedefine AL_INLINE_DEPRECATED
-removedefine AL_INLINE_STATIC
-removedefine ALLEGRO_AMD64
-removedefine ALLEGRO_EXTRA_HEADER
-removedefine ALLEGRO_GCC
-removedefine ALLEGRO_I386
-removedefine ALLEGRO_INTERNAL_HEADER
-removedefine ALLEGRO_INTERNAL_THREAD_HEADER
-removedefine AL_METHOD
-removedefine AL_PRINTFUNC
-removedefine AL_PRINTFUNC_DEPRECATED
-removedefine AL_VAR
-removedefine CONSTRUCTOR_FUNCTION
-removedefine DESTRUCTOR_FUNCTION
-removedefine END_OF_FUNCTION
-removedefine END_OF_STATIC_FUNCTION
-removedefine INLINE
-removedefine LONG_LONG
-removedefine RET_VOLATILE
-removedefine ZERO_SIZE_ARRAY
