convert c:
	#define READ3BYTES(p) \
		  ((*(unsigned char *)(p)) \
		| (*((unsigned char *)(p) + 1) << 8) \
		| (*((unsigned char *)(p) + 2) << 16))
to fb:
	#define READ3BYTES(p) _
		( cptr(ubyte ptr, (p))[0]        or _
		 (cptr(ubyte ptr, (p))[1] shl 8) or _
		 (cptr(ubyte ptr, (p))[2] shl 16) )

convert c:
	#define WRITE3BYTES(p, c) \
		( (*(unsigned char *)(p) = (c)), \
		 (*((unsigned char *)(p) + 1) = (c) >> 8), \
		 (*((unsigned char *)(p) + 2) = (c) >> 16))
to fb:
	#macro WRITE3BYTES(p, c)
		scope
			cptr(ubyte ptr, (p))[0] = (c)
			cptr(ubyte ptr, (p))[1] = (c) shr 8
			cptr(ubyte ptr, (p))[2] = (c) shr 16
		end scope
	#endmacro

convert c: #define bmp_write16(addr, c) (*((uint16_t *)(addr)) = (c))
to fb:     #define bmp_write16(addr, c) *cptr(ushort ptr, (addr)) = (c)

convert c: #define bmp_write32(addr, c) (*((uint32_t *)(addr)) = (c))
to fb:     #define bmp_write32(addr, c) *cptr(ulong ptr, (addr)) = (c)
