-target nodos
-replacements atk.replacements

-removedefine ATK_AVAILABLE_IN_2_10
-removedefine ATK_AVAILABLE_IN_2_12
-removedefine ATK_AVAILABLE_IN_2_14
-removedefine ATK_AVAILABLE_IN_2_2
-removedefine ATK_AVAILABLE_IN_2_4
-removedefine ATK_AVAILABLE_IN_2_6
-removedefine ATK_AVAILABLE_IN_2_8
-removedefine ATK_AVAILABLE_IN_ALL
-removedefine ATK_DEPRECATED
-removedefine ATK_DEPRECATED_FOR
-removedefine ATK_DEPRECATED_IN_2_10
-removedefine ATK_DEPRECATED_IN_2_10_FOR
-removedefine ATK_DEPRECATED_IN_2_12
-removedefine ATK_DEPRECATED_IN_2_12_FOR
-removedefine ATK_DEPRECATED_IN_2_14
-removedefine ATK_DEPRECATED_IN_2_14_FOR
-removedefine ATK_DEPRECATED_IN_2_2
-removedefine ATK_DEPRECATED_IN_2_2_FOR
-removedefine ATK_DEPRECATED_IN_2_4
-removedefine ATK_DEPRECATED_IN_2_4_FOR
-removedefine ATK_DEPRECATED_IN_2_6
-removedefine ATK_DEPRECATED_IN_2_6_FOR
-removedefine ATK_DEPRECATED_IN_2_8
-removedefine ATK_DEPRECATED_IN_2_8_FOR
-removedefine _ATK_EXTERN
-removedefine ATK_VAR

-removedefine atk_major_version
-removedefine atk_minor_version
-removedefine atk_micro_version
-removedefine atk_binary_age
-removedefine atk_interface_age

-rename ATK_HYPERLINK_IS_INLINE ATK_HYPERLINK_IS_INLINE_

-iftarget windows
	-declarebool ATK_STATIC_COMPILATION
	-ifdef ATK_STATIC_COMPILATION
		-define ATK_STATIC_COMPILATION 1
	-endif
-endif
