-replacements bfd.replacements

-convbodytokens bfd_canonicalize_dynamic_reloc
-convbodytokens bfd_canonicalize_dynamic_symtab
-convbodytokens bfd_canonicalize_symtab
-convbodytokens bfd_copy_link_hash_symbol_type
-convbodytokens bfd_copy_private_bfd_data
-convbodytokens bfd_copy_private_header_data
-convbodytokens bfd_copy_private_section_data
-convbodytokens bfd_copy_private_symbol_data
-convbodytokens bfd_debug_info_accumulate
-convbodytokens bfd_define_common_symbol
-convbodytokens bfd_discard_group
-convbodytokens bfd_final_link
-convbodytokens bfd_find_inliner_info
-convbodytokens bfd_find_line
-convbodytokens bfd_find_nearest_line
-convbodytokens bfd_find_nearest_line_discriminator
-convbodytokens bfd_gc_sections
-convbodytokens bfd_get_elt_at_index
-convbodytokens bfd_get_symbol_info
-convbodytokens bfd_get_synthetic_symtab
-convbodytokens bfd_h_put_16
-convbodytokens bfd_h_put_32
-convbodytokens bfd_h_put_64
-convbodytokens bfd_init_private_section_data
-convbodytokens bfd_is_group_section
-convbodytokens bfd_is_local_label_name
-convbodytokens bfd_is_target_special_symbol
-convbodytokens BFD_JUMP_TABLE_ARCHIVE
-convbodytokens BFD_JUMP_TABLE_COPY
-convbodytokens BFD_JUMP_TABLE_CORE
-convbodytokens BFD_JUMP_TABLE_DYNAMIC
-convbodytokens BFD_JUMP_TABLE_GENERIC
-convbodytokens BFD_JUMP_TABLE_LINK
-convbodytokens BFD_JUMP_TABLE_RELOCS
-convbodytokens BFD_JUMP_TABLE_SYMBOLS
-convbodytokens BFD_JUMP_TABLE_WRITE
-convbodytokens bfd_link_add_symbols
-convbodytokens bfd_link_just_syms
-convbodytokens bfd_link_split_section
-convbodytokens bfd_lookup_section_flags
-convbodytokens bfd_make_debug_symbol
-convbodytokens bfd_merge_private_bfd_data
-convbodytokens bfd_merge_sections
-convbodytokens bfd_minisymbol_to_symbol
-convbodytokens bfd_print_private_bfd_data
-convbodytokens bfd_print_symbol
-convbodytokens bfd_put_16
-convbodytokens bfd_put_32
-convbodytokens bfd_put_64
-convbodytokens bfd_read_minisymbols
-convbodytokens bfd_relax_section
-convbodytokens bfd_section_already_linked
-convbodytokens BFD_SEND
-convbodytokens bfd_set_arch_mach
-convbodytokens bfd_set_private_flags
-convbodytokens bfd_sizeof_headers
-convbodytokens bfd_stat_arch_elt

-removedefine INLINE
-removedefine BFD_HOSTPTR_T
-removedefine STRING_COMMA_LEN
-removedefine CONST_STRNEQ
-removedefine LITMEMCPY
-removedefine LITSTRCPY

-renamemacroparam ptr ptr_

# #defining PACKAGE to override bfd-in2.h's check for config.h
-define PACKAGE 1

-addforwarddecl bfd_strtab_hash
-addforwarddecl bfd_link_info
-addforwarddecl bfd_section_already_linked
-addforwarddecl ecoff_debug_info
-addforwarddecl ecoff_debug_swap
-addforwarddecl ecoff_extr
-addforwarddecl _bfd_window_internal
-addforwarddecl bfd_link_hash_entry
-addforwarddecl internal_syment
-addforwarddecl internal_auxent
-addforwarddecl bfd_link_order
-addforwarddecl aout_data_struct
-addforwarddecl artdata
-addforwarddecl bfd_pef_data_struct
-addforwarddecl bfd_pef_xlib_data_struct
-addforwarddecl bfd_sym_data_struct
-addforwarddecl bout_data_struct
-addforwarddecl cisco_core_struct
-addforwarddecl coff_tdata
-addforwarddecl ecoff_tdata
-addforwarddecl elf_obj_tdata
-addforwarddecl hppabsd_core_struct
-addforwarddecl hpux_core_struct
-addforwarddecl ieee_ar_data_struct
-addforwarddecl ieee_data_struct
-addforwarddecl ihex_data_struct
-addforwarddecl lynx_core_struct
-addforwarddecl mach_o_data_struct
-addforwarddecl mach_o_fat_data_struct
-addforwarddecl mmo_data_struct
-addforwarddecl netbsd_core_struct
-addforwarddecl nlm_obj_tdata
-addforwarddecl _oasys_ar_data
-addforwarddecl _oasys_data
-addforwarddecl osf_core_struct
-addforwarddecl pe_tdata
-addforwarddecl plugin_data_struct
-addforwarddecl sco5sco5_core_struct
-addforwarddecl sgi_core_struct
-addforwarddecl som_data_struct
-addforwarddecl srec_data_struct
-addforwarddecl sun_core_struct
-addforwarddecl tekhex_data_struct
-addforwarddecl trad_core_struct
-addforwarddecl verilog_data_struct
-addforwarddecl versados_data_struct
-addforwarddecl xcoff_tdata
