convert c: #define TOPLEFT DIR_TOPLEFT,AUTOINDICATOR
to fb: #define CGUI_TOPLEFT CGUI_DIR_TOPLEFT,CGUI_AUTOINDICATOR

convert c: #define RIGHT DIR_RIGHT,AUTOINDICATOR
to fb: #define CGUI_RIGHT CGUI_DIR_RIGHT,CGUI_AUTOINDICATOR

convert c: #define DOWNLEFT DIR_DOWNLEFT,AUTOINDICATOR
to fb: #define CGUI_DOWNLEFT CGUI_DIR_DOWNLEFT,CGUI_AUTOINDICATOR

convert c: #define LEFT DIR_LEFT,AUTOINDICATOR
to fb: #define CGUI_LEFT CGUI_DIR_LEFT,CGUI_AUTOINDICATOR

convert c: #define DOWN DIR_DOWN,AUTOINDICATOR
to fb: #define CGUI_DOWN CGUI_DIR_DOWN,CGUI_AUTOINDICATOR

convert c: #define ADAPTIVE 0,AUTOINDICATOR
to fb: #define CGUI_ADAPTIVE 0,CGUI_AUTOINDICATOR

convert c: #define FILLSCREEN 1,AUTOINDICATOR
to fb: #define CGUI_FILLSCREEN 1,CGUI_AUTOINDICATOR
