-replacements chipmunk.replacements

-removeinclude TargetConditionals.h
-removeinclude malloc.h
-removeinclude alloca.h
-rename float.h crt/limits.bi

# Some inline functions have "len"/"data" parameters (FB keywords)
-rename_ len
-rename_ data

# The cpfclamp01 inline function/macro has a parameter "f" but also contains
# number literals like "0.0f", and fbc inserts the macro argument even into the
# f type suffix...
-rename_ f

-removedefine CP_EXPORT
-removedefine CP_ALLOW_PRIVATE_ACCESS
-removedefine CP_PRIVATE

# #defined to __builtin_inf(); we don't want that everywhere
# FB's CRT headers define INFINITY already anyways...
-noexpand INFINITY
-removedefine INFINITY

-addforwarddecl cpArbiter
-addforwarddecl cpArray
-addforwarddecl cpBBTree
-addforwarddecl cpBody
-addforwarddecl cpCircleShape
-addforwarddecl cpCollisionHandler
-addforwarddecl cpConstraint
-addforwarddecl cpContactBufferHeader
-addforwarddecl cpContactPointSet
-addforwarddecl cpDampedRotarySpring
-addforwarddecl cpDampedSpring
-addforwarddecl cpGearJoint
-addforwarddecl cpGrooveJoint
-addforwarddecl cpHashSet
-addforwarddecl cpHastySpace
-addforwarddecl cpPinJoint
-addforwarddecl cpPivotJoint
-addforwarddecl cpPolyShape
-addforwarddecl cpRatchetJoint
-addforwarddecl cpRotaryLimitJoint
-addforwarddecl cpSegmentShape
-addforwarddecl cpShape
-addforwarddecl cpSimpleMotor
-addforwarddecl cpSimpleMotorJoint
-addforwarddecl cpSlideJoint
-addforwarddecl cpSpace
-addforwarddecl cpSpaceHash
-addforwarddecl cpSpatialIndex
-addforwarddecl cpSpatialIndexClass
-addforwarddecl cpSweep1D

# Translate them as "fast" macros instead of "slow" private functions, as in
# fbc's old headers...
-forcefunction2macro cpBBNewForExtents
-forcefunction2macro cpBBNewForCircle
-forcefunction2macro cpBBIntersects
-forcefunction2macro cpBBContainsBB
-forcefunction2macro cpBBContainsVect
-forcefunction2macro cpBBMerge
-forcefunction2macro cpBBExpand
-forcefunction2macro cpBBCenter
-forcefunction2macro cpBBArea
-forcefunction2macro cpBBMergedArea
-forcefunction2macro cpBBClampVect
-forcefunction2macro cpBBOffset
