-replacements chipmunk.replacements

-removeinclude TargetConditionals.h
-removeinclude malloc.h
-removeinclude alloca.h
-rename float.h crt/limits.bi

# Inline function uses "len" as parameter, but it's an FB operator
-rename_ len

-removedefine CP_EXPORT
-removedefine CP_ALLOW_PRIVATE_ACCESS
-removedefine CP_PRIVATE

# #defined to __builtin_inf(); we don't want that everywhere
# FB's CRT headers define INFINITY already anyways...
-noexpand INFINITY
-removedefine INFINITY

-addforwarddecl cpArbiter
-addforwarddecl cpArray
-addforwarddecl cpBBTree
-addforwarddecl cpBody
-addforwarddecl cpCircleShape
-addforwarddecl cpCollisionHandler
-addforwarddecl cpConstraint
-addforwarddecl cpContactBufferHeader
-addforwarddecl cpContactPointSet
-addforwarddecl cpDampedRotarySpring
-addforwarddecl cpDampedSpring
-addforwarddecl cpGearJoint
-addforwarddecl cpGrooveJoint
-addforwarddecl cpHashSet
-addforwarddecl cpHastySpace
-addforwarddecl cpPinJoint
-addforwarddecl cpPivotJoint
-addforwarddecl cpPolyShape
-addforwarddecl cpRatchetJoint
-addforwarddecl cpRotaryLimitJoint
-addforwarddecl cpSegmentShape
-addforwarddecl cpShape
-addforwarddecl cpSimpleMotor
-addforwarddecl cpSimpleMotorJoint
-addforwarddecl cpSlideJoint
-addforwarddecl cpSpace
-addforwarddecl cpSpaceHash
-addforwarddecl cpSpatialIndex
-addforwarddecl cpSpatialIndexClass
-addforwarddecl cpSweep1D
