-replacements curl.replacements
-inclib curl

# TODO: curl 7.39 doesn't support aarch64 yet; upgrade and enable
-target noarm

-removeinclude sys/types.h
-removeinclude sys/socket.h
-removeinclude sys/time.h
-removeinclude sys/select.h
-removeinclude time.h
-removeinclude winsock2.h
-removeinclude ws2tcpip.h
-removeinclude typecheck-gcc.h
-removeinclude osreldate.h

-addinclude crt/sys/types.bi
-addinclude crt/time.bi
-iftarget windows
	-addinclude win/winsock2.bi
	-addinclude win/ws2tcpip.bi
-else
	-addinclude crt/sys/socket.bi
	-addinclude crt/sys/select.bi
-endif

-renametypedef CURLMSG CURLMSG_
-renameproc curl_multi_socket curl_multi_socket_

-removedefine CFINIT
-removedefine CINIT
-removedefine CurlchkszEQ
-removedefine CurlchkszGE
-removedefine CURL_EXTERN
-removedefine CURL_PULL_INTTYPES_H
-removedefine CURL_PULL_STDINT_H
-removedefine CURL_PULL_SYS_POLL_H
-removedefine CURL_PULL_SYS_SOCKET_H
-removedefine CURL_PULL_SYS_TYPES_H
-removedefine CURL_PULL_WS2TCPIP_H
-removedefine CURL_TYPEOF_CURL_OFF_T
-removedefine CURL_TYPEOF_CURL_SOCKLEN_T

-noexpand CURLOPTTYPE_LONG
-noexpand CURLOPTTYPE_OBJECTPOINT
-noexpand CURLOPTTYPE_FUNCTIONPOINT
-noexpand CURLOPTTYPE_OFF_T
-noexpand CURLINFO_STRING
-noexpand CURLINFO_LONG
-noexpand CURLINFO_DOUBLE
-noexpand CURLINFO_SLIST

-removedefine curl_easy_setopt
-removedefine curl_easy_getinfo
-removedefine curl_share_setopt
-removedefine curl_multi_setopt
