-define FT_CONFIG_OPTION_NO_ASSEMBLER 1
-fbfroginclude limits.h

-removedefine FT_BASE
-removedefine FT_BASE_DEF
-removedefine FT_BEGIN_STMNT
-removedefine FT_CALLBACK_DEF
-removedefine FT_CALLBACK_TABLE
-removedefine FT_CALLBACK_TABLE_DEF
-removedefine FT_DUMMY_STMNT
-removedefine FT_ENC_TAG
-removedefine FT_END_STMNT
-removedefine FT_ERR_BASE
-removedefine FT_ERRORDEF
-removedefine FT_ERRORDEF_
-removedefine FT_ERROR_END_LIST
-removedefine FT_ERROR_START_LIST
-removedefine FT_ERR_PREFIX
-removedefine FT_EXPORT
-removedefine FT_EXPORT_DEF
-removedefine FT_EXPORT_VAR
-removedefine FT_IMAGE_TAG
-removedefine FT_LOCAL
-removedefine FT_LOCAL_ARRAY
-removedefine FT_LOCAL_ARRAY_DEF
-removedefine FT_LOCAL_DEF
-removedefine FT_MODERRDEF
-removedefine FT_MODERR_END_LIST
-removedefine FT_MODERR_START_LIST
-removedefine FT_NEED_EXTERN_C
-removedefine FT_NOERRORDEF_
-removedefine FT_UNUSED
-removedefine TYPEOF

# case-aliases
-removedefine FT_INT64
-removedefine FT_UINT64
-removedefine ft_encoding_none
-removedefine ft_encoding_unicode
-removedefine ft_encoding_symbol
-removedefine ft_encoding_latin_1
-removedefine ft_encoding_latin_2
-removedefine ft_encoding_sjis
-removedefine ft_encoding_gb2312
-removedefine ft_encoding_big5
-removedefine ft_encoding_wansung
-removedefine ft_encoding_johab
-removedefine ft_encoding_adobe_standard
-removedefine ft_encoding_adobe_expert
-removedefine ft_encoding_adobe_custom
-removedefine ft_encoding_apple_roman
-removedefine ft_open_memory
-removedefine ft_open_stream
-removedefine ft_open_pathname
-removedefine ft_open_driver
-removedefine ft_open_params
-removedefine ft_render_mode_normal
-removedefine ft_render_mode_mono
-removedefine ft_kerning_default
-removedefine ft_kerning_unfitted
-removedefine ft_kerning_unscaled
-removedefine ft_pixel_mode_none
-removedefine ft_pixel_mode_mono
-removedefine ft_pixel_mode_grays
-removedefine ft_pixel_mode_pal2
-removedefine ft_pixel_mode_pal4
-removedefine ft_outline_none
-removedefine ft_outline_owner
-removedefine ft_outline_even_odd_fill
-removedefine ft_outline_reverse_fill
-removedefine ft_outline_ignore_dropouts
-removedefine ft_outline_high_precision
-removedefine ft_outline_single_pass
-removedefine FT_Curve_Tag_On
-removedefine FT_Curve_Tag_Conic
-removedefine FT_Curve_Tag_Cubic
-removedefine FT_Curve_Tag_Touch_X
-removedefine FT_Curve_Tag_Touch_Y
-removedefine ft_glyph_format_none
-removedefine ft_glyph_format_composite
-removedefine ft_glyph_format_bitmap
-removedefine ft_glyph_format_outline
-removedefine ft_glyph_format_plotter
-removedefine ft_raster_flag_default
-removedefine ft_raster_flag_aa
-removedefine ft_raster_flag_direct
-removedefine ft_raster_flag_clip

-rename_ FT_BOOL

-removeinclude ft2build.h
-removeinclude fterrdef.h
