-replacements glfw.replacements

-removedefine APIENTRY
-removedefine CALLBACK
-removedefine GL_APIENTRY_DEFINED
-removedefine GLFWAPI
-removedefine GLFWAPIENTRY
-removedefine GLFW_CALLBACK_DEFINED
-removedefine GLFW_WINGDIAPI_DEFINED
-removedefine GLU_CALLBACK_DEFINED
-removedefine GL_WINGDIAPI_DEFINED
-removedefine WINGDIAPI
-removedefine _WIN32

-addforwarddecl GLFWwindow
-addforwarddecl GLFWmonitor
-addforwarddecl GLFWcursor

-declarebool GLFW_DLL
-ifdef GLFW_DLL
	-define GLFW_DLL 1
-endif

-removeinclude stddef.h

-ifndefdecl NULL
