# config.h
-define HAVE_ASM_WEAK_DIRECTIVE 1
-define HAVE_ASM_WEAKEXT_DIRECTIVE 1

# pthread.h uses __attribute__((regparm)) on x86 which FB doesn't support
-removedefine __cleanup_fct_attribute
-removedefine pthread_cleanup_push
-removedefine pthread_cleanup_pop
-removedefine pthread_cleanup_push_defer_np
-removedefine pthread_cleanup_pop_restore_np

# Exact aliases
-removedefine PTHREAD_CREATE_JOINABLE
-removedefine PTHREAD_CREATE_DETACHED
-removedefine PTHREAD_INHERIT_SCHED
-removedefine PTHREAD_EXPLICIT_SCHED
-removedefine PTHREAD_SCOPE_SYSTEM
-removedefine PTHREAD_SCOPE_PROCESS
-removedefine PTHREAD_PROCESS_PRIVATE
-removedefine PTHREAD_PROCESS_SHARED
-removedefine PTHREAD_CANCEL_ENABLE
-removedefine PTHREAD_CANCEL_DISABLE
-removedefine PTHREAD_CANCEL_DEFERRED
-removedefine PTHREAD_CANCEL_ASYNCHRONOUS

# Prevent pid_t definition in sched.h
-define __pid_t_defined 1

# Parts of sched.h that can't easily be translated
-removedefine CPU_AND
-removedefine CPU_AND_S
-removedefine CPU_CLR
-removedefine __CPU_CLR_S
-removedefine CPU_CLR_S
-removedefine CPU_COUNT
-removedefine __CPU_COUNT_S
-removedefine CPU_COUNT_S
-removedefine CPU_EQUAL
-removedefine __CPU_EQUAL_S
-removedefine CPU_EQUAL_S
-removedefine CPU_ISSET
-removedefine __CPU_ISSET_S
-removedefine CPU_ISSET_S
-removedefine __CPU_OP_S
-removedefine CPU_OR
-removedefine CPU_OR_S
-removedefine CPU_SET
-removedefine __CPU_SET_S
-removedefine CPU_SET_S
-removedefine CPU_XOR
-removedefine CPU_XOR_S
-removedefine CPU_ZERO
-removedefine __CPU_ZERO_S
-removedefine CPU_ZERO_S

-removedefine __need_*
-removedefine __*_TYPE
-removedefine __intN_t
-removedefine __u_intN_t
