# GNU/Linux only - no DOS, no Windows
-nodefaultscript
-declarebool __FB_64BIT__
-ifdef __FB_64BIT__
	-define __FBFROG_64BIT__
-endif

# config.h
-define HAVE_ASM_WEAK_DIRECTIVE 1
-define HAVE_ASM_WEAKEXT_DIRECTIVE 1

# pthread.h uses __attribute__((regparm)) on x86 which FB doesn't support
-removedefine __cleanup_fct_attribute
-removedefine pthread_cleanup_push
-removedefine pthread_cleanup_pop
-removedefine pthread_cleanup_push_defer_np
-removedefine pthread_cleanup_pop_restore_np

# Exact aliases
-removedefine PTHREAD_CREATE_JOINABLE
-removedefine PTHREAD_CREATE_DETACHED
-removedefine PTHREAD_INHERIT_SCHED
-removedefine PTHREAD_EXPLICIT_SCHED
-removedefine PTHREAD_SCOPE_SYSTEM
-removedefine PTHREAD_SCOPE_PROCESS
-removedefine PTHREAD_PROCESS_PRIVATE
-removedefine PTHREAD_PROCESS_SHARED
-removedefine PTHREAD_CANCEL_ENABLE
-removedefine PTHREAD_CANCEL_DISABLE
-removedefine PTHREAD_CANCEL_DEFERRED
-removedefine PTHREAD_CANCEL_ASYNCHRONOUS

# Prevent pid_t definition in sched.h
-define __pid_t_defined 1
