nodos.fbfrog
-replacements glib.replacements

-ifdef __FB_WIN32__
	-declarebool GLIB_STATIC_COMPILATION
	-ifdef GLIB_STATIC_COMPILATION
		-define GLIB_STATIC_COMPILATION 1
	-endif
-endif

-removedefine inline
-removedefine G_GNUC_EXTENSION
-removedefine __has_feature
-removedefine G_ANALYZER_ANALYZING
-removedefine G_ANALYZER_NORETURN
-removedefine G_BEGIN_DECLS
-removedefine G_END_DECLS
-removedefine G_STMT_START
-removedefine G_STMT_END
-removedefine _GLIB_EXTERN
-removedefine GLIB_DEPRECATED
-removedefine GLIB_DEPRECATED_FOR
-removedefine GLIB_UNAVAILABLE
-removedefine GLIB_VAR
-removedefine GLIB_DEPRECATED_IN_2_26
-removedefine GLIB_DEPRECATED_IN_2_26_FOR
-removedefine GLIB_AVAILABLE_IN_2_26
-removedefine GLIB_DEPRECATED_IN_2_28
-removedefine GLIB_DEPRECATED_IN_2_28_FOR
-removedefine GLIB_AVAILABLE_IN_2_28
-removedefine GLIB_DEPRECATED_IN_2_30
-removedefine GLIB_DEPRECATED_IN_2_30_FOR
-removedefine GLIB_AVAILABLE_IN_2_30
-removedefine GLIB_DEPRECATED_IN_2_32
-removedefine GLIB_DEPRECATED_IN_2_32_FOR
-removedefine GLIB_AVAILABLE_IN_2_32
-removedefine GLIB_DEPRECATED_IN_2_34
-removedefine GLIB_DEPRECATED_IN_2_34_FOR
-removedefine GLIB_AVAILABLE_IN_2_34
-removedefine GLIB_DEPRECATED_IN_2_36
-removedefine GLIB_DEPRECATED_IN_2_36_FOR
-removedefine GLIB_AVAILABLE_IN_2_36
-removedefine GLIB_DEPRECATED_IN_2_38
-removedefine GLIB_DEPRECATED_IN_2_38_FOR
-removedefine GLIB_AVAILABLE_IN_2_38
-removedefine GLIB_DEPRECATED_IN_2_40
-removedefine GLIB_DEPRECATED_IN_2_40_FOR
-removedefine GLIB_AVAILABLE_IN_2_40
-removedefine GLIB_DEPRECATED_IN_2_42
-removedefine GLIB_DEPRECATED_IN_2_42_FOR
-removedefine GLIB_AVAILABLE_IN_2_42
-removedefine alloca
-removedefine G_DEFINE_QUARK
-removedefine G_LOCK_DEFINE_STATIC
-removedefine G_LOCK_DEFINE
-removedefine G_LOCK_EXTERN
-removedefine g_once_init_enter
-removedefine g_once_init_leave
-removedefine G_BREAKPOINT
-removedefine g_pointer_bit_lock
-removedefine g_pointer_bit_trylock
-removedefine g_pointer_bit_unlock
-removedefine g_clear_pointer
-removedefine G_INLINE_FUNC
-removedefine G_STATIC_ASSERT_EXPR
-removedefine GOBJECT_VAR
-removedefine g_ATEXIT
-removedefine ATEXIT
-removedefine ABS
-removedefine G_MODULE_IMPORT
-removedefine G_MODULE_EXPORT

-addforwarddecl GTestCase
-addforwarddecl GTestSuite

-rename glib_major_version glib_major_version_
-rename glib_minor_version glib_minor_version_
-rename glib_micro_version glib_micro_version_
-rename glib_check_version glib_check_version_
-rename G_CSET_A_2_Z G_CSET_A_2_Z_
-rename G_QUEUE_INIT G_QUEUE_INIT_
-ifdef __FB_WIN32__
	-renameproc g_atexit g_atexit_
-endif
-renameproc G_SOURCE_REMOVE G_SOURCE_REMOVE_
-rename G_DATE_DAY G_DATE_DAY_
-rename G_DATE_MONTH G_DATE_MONTH_
-rename G_DATE_YEAR G_DATE_YEAR_
-renameproc g_atomic_int_get g_atomic_int_get_
-renameproc g_atomic_int_set g_atomic_int_set_
-renameproc g_atomic_int_compare_and_exchange g_atomic_int_compare_and_exchange_
-renameproc g_atomic_int_add g_atomic_int_add_
-renameproc g_atomic_int_and g_atomic_int_and_
-renameproc g_atomic_int_or g_atomic_int_or_
-renameproc g_atomic_int_xor g_atomic_int_xor_
-renameproc g_atomic_int_inc g_atomic_int_inc_
-renameproc g_atomic_int_dec_and_test g_atomic_int_dec_and_test_
-renameproc g_atomic_pointer_get g_atomic_pointer_get_
-renameproc g_atomic_pointer_set g_atomic_pointer_set_
-renameproc g_atomic_pointer_compare_and_exchange g_atomic_pointer_compare_and_exchange_
-renameproc g_atomic_pointer_add g_atomic_pointer_add_
-renameproc g_atomic_pointer_and g_atomic_pointer_and_
-renameproc g_atomic_pointer_or g_atomic_pointer_or_
-renameproc g_atomic_pointer_xor g_atomic_pointer_xor_
-renameproc g_source_remove g_source_remove_
-renameproc g_type_instance_get_private g_type_instance_get_private_
-renameproc g_type_class_get_private    g_type_class_get_private_
-renameproc g_type_fundamental          g_type_fundamental_
-renameproc g_type_check_instance       g_type_check_instance_
-renameproc g_type_check_instance_cast  g_type_check_instance_cast_
-renameproc g_type_check_class_cast     g_type_check_class_cast_
-renameproc g_type_check_value          g_type_check_value_
-renameproc g_value_init                g_value_init_
-renameproc g_clear_object              g_clear_object_
-renameproc g_param_spec_char           g_param_spec_char_
-renameproc g_param_spec_uchar          g_param_spec_uchar_
-renameproc g_param_spec_boolean        g_param_spec_boolean_
-renameproc g_param_spec_int            g_param_spec_int_
-renameproc g_param_spec_uint           g_param_spec_uint_
-renameproc g_param_spec_long           g_param_spec_long_
-renameproc g_param_spec_ulong          g_param_spec_ulong_
-renameproc g_param_spec_int64          g_param_spec_int64_
-renameproc g_param_spec_uint64         g_param_spec_uint64_
-renameproc g_param_spec_unichar        g_param_spec_unichar_
-renameproc g_param_spec_enum           g_param_spec_enum_
-renameproc g_param_spec_flags          g_param_spec_flags_
-renameproc g_param_spec_float          g_param_spec_float_
-renameproc g_param_spec_double         g_param_spec_double_
-renameproc g_param_spec_string         g_param_spec_string_
-renameproc g_param_spec_param          g_param_spec_param_
-renameproc g_param_spec_boxed          g_param_spec_boxed_
-renameproc g_param_spec_pointer        g_param_spec_pointer_
-renameproc g_param_spec_value_array    g_param_spec_value_array_
-renameproc g_param_spec_object         g_param_spec_object_
-renameproc g_param_spec_override       g_param_spec_override_
-renameproc g_param_spec_gtype          g_param_spec_gtype_
-renameproc g_param_spec_variant        g_param_spec_variant_
-renamedefine G_STATIC_MUTEX_INIT     G_STATIC_MUTEX_INIT_
-renamedefine G_STATIC_REC_MUTEX_INIT G_STATIC_REC_MUTEX_INIT_
-renamedefine G_STATIC_RW_LOCK_INIT   G_STATIC_RW_LOCK_INIT_
-renamedefine G_STATIC_PRIVATE_INIT   G_STATIC_PRIVATE_INIT_
-ifdef __FB_WIN32__
	-renameproc g_filename_to_utf8         g_filename_to_utf8_
	-renameproc g_filename_from_utf8       g_filename_from_utf8_
	-renameproc g_filename_from_uri        g_filename_from_uri_
	-renameproc g_filename_to_uri          g_filename_to_uri_
	-renameproc g_dir_open                 g_dir_open_
	-renameproc g_dir_read_name            g_dir_read_name_
	-renameproc g_getenv                   g_getenv_
	-renameproc g_setenv                   g_setenv_
	-renameproc g_unsetenv                 g_unsetenv_
	-renameproc g_file_test                g_file_test_
	-renameproc g_file_get_contents        g_file_get_contents_
	-renameproc g_mkstemp                  g_mkstemp_
	-renameproc g_file_open_tmp            g_file_open_tmp_
	-renameproc g_get_current_dir          g_get_current_dir_
	-renameproc g_io_channel_new_file      g_io_channel_new_file_
	-renameproc g_spawn_async              g_spawn_async_
	-renameproc g_spawn_async_with_pipes   g_spawn_async_with_pipes_
	-renameproc g_spawn_sync               g_spawn_sync_
	-renameproc g_spawn_command_line_sync  g_spawn_command_line_sync_
	-renameproc g_spawn_command_line_async g_spawn_command_line_async_
	-renameproc g_module_open              g_module_open_
	-renameproc g_module_name              g_module_name_
-endif

-removeinclude glib/gmacros.h
-removeinclude float.h
-removeinclude stddef.h
-removeinclude signal.h
-removeinclude dirent.h
