-define GRX_SKIP_INLINES 1

-inclib grx20 inc/grx/grx20.bi
-iftarget windows
	-inclib gdi32
	-inclib user32
-endif

-removedefine near
-removedefine far
-removedefine huge

-rename_ GrKey_a
-rename_ GrKey_b
-rename_ GrKey_c
-rename_ GrKey_d
-rename_ GrKey_e
-rename_ GrKey_f
-rename_ GrKey_g
-rename_ GrKey_h
-rename_ GrKey_i
-rename_ GrKey_j
-rename_ GrKey_k
-rename_ GrKey_l
-rename_ GrKey_m
-rename_ GrKey_n
-rename_ GrKey_o
-rename_ GrKey_p
-rename_ GrKey_q
-rename_ GrKey_r
-rename_ GrKey_s
-rename_ GrKey_t
-rename_ GrKey_u
-rename_ GrKey_v
-rename_ GrKey_w
-rename_ GrKey_x
-rename_ GrKey_y
-rename_ GrKey_z
