-inclib gsl      inc/gsl/gsl_types.bi
-inclib gslcblas inc/gsl/gsl_cblas.bi

-define GSL_RANGE_CHECK_OFF 1

-removedefine __BEGIN_DECLS
-removedefine __END_DECLS
-removedefine INLINE_DECL
-removedefine GSL_VAR

-replacements gsl.replacements

-rename_ GSL_ERROR
-rename_ gsl_message
-rename_ GSL_MESSAGE_MASK
-rename_ GSL_MAX
-rename_ GSL_MIN
-rename_ gsl_sf_bessel_j0_e
-rename_ gsl_sf_bessel_j0
-rename_ gsl_sf_bessel_j1_e
-rename_ gsl_sf_bessel_j1
-rename_ gsl_sf_bessel_y0_e
-rename_ gsl_sf_bessel_y0
-rename_ gsl_sf_bessel_y1_e
-rename_ gsl_sf_bessel_y1
-rename_ gsl_sf_bessel_i0_scaled_e
-rename_ gsl_sf_bessel_i0_scaled
-rename_ gsl_sf_bessel_i1_scaled_e
-rename_ gsl_sf_bessel_i1_scaled
-rename_ gsl_sf_bessel_k0_scaled_e
-rename_ gsl_sf_bessel_k0_scaled
-rename_ gsl_sf_bessel_k1_scaled_e
-rename_ gsl_sf_bessel_k1_scaled
-rename_ GSL_VECTOR_COMPLEX
-rename_ GSL_VERSION

# case-aliases
-removedefine GSL_POSINF
-removedefine GSL_NEGINF
-removedefine GSL_NAN

-remove2nd GSL_ODEIV_FN_EVAL
-remove2nd GSL_ODEIV_JA_EVAL

-setarraysize gsl_prec_eps _GSL_PREC_T_NUM
-setarraysize gsl_prec_sqrt_eps _GSL_PREC_T_NUM
-setarraysize gsl_prec_root3_eps _GSL_PREC_T_NUM
-setarraysize gsl_prec_root4_eps _GSL_PREC_T_NUM
-setarraysize gsl_prec_root5_eps _GSL_PREC_T_NUM
-setarraysize gsl_prec_root6_eps _GSL_PREC_T_NUM

-rename float.h crt/math.bi

-ifndefdecl M_*

-nostring data
-nostring data1
-nostring data2
-nostring sorted_data
-nostring base
-nostring min_out
-nostring max_out
-nostring gsl_block_char_raw_f*.b
-nostring gsl_block_char_data
-nostring gsl_matrix_char_ptr
-nostring gsl_matrix_char_const_ptr
-nostring gsl_sort_vector_char_*.dest
-nostring gsl_sort_char_*.dest
-nostring gsl_sort_char_*.src
-nostring gsl_stats_char_minmax.min
-nostring gsl_stats_char_minmax.max
