-removedefine GDKVAR
-removedefine GTKMAIN_C_VAR

-removeinclude gdkconfig.h

-renameproc gdk_drag_status gdk_drag_status_
-renameproc gdk_drag_motion gdk_drag_motion_
-renameproc gdk_property_delete gdk_property_delete_
-renameproc gdk_threads_enter gdk_threads_enter_
-renameproc gdk_threads_leave gdk_threads_leave_
-renameproc gtk_widget_has_focus gtk_widget_has_focus_
-renameproc gtk_widget_has_default gtk_widget_has_default_
-renameproc gtk_widget_has_grab gtk_widget_has_grab_
-renameproc gtk_widget_is_sensitive gtk_widget_is_sensitive_
-renameproc gtk_stock_add gtk_stock_add_

-rename gtk_major_version gtk_major_version_
-rename gtk_minor_version gtk_minor_version_
-rename gtk_micro_version gtk_micro_version_
-rename gtk_binary_age gtk_binary_age_
-rename gtk_interface_age gtk_interface_age_

-addforwarddecl GdkAppLaunchContextPrivate
-addforwarddecl _GtkTextLayout
