-replacements gtk2.replacements

-expandindefine G_STMT_START
-expandindefine G_STMT_END

-removedefine GDKVAR
-removedefine GTKVAR
-removedefine GTKMAIN_C_VAR

-removeinclude gdkconfig.h

-rename_ gdk_drag_status
-rename_ gdk_drag_motion
-rename_ gdk_property_delete
-rename_ gdk_threads_enter
-rename_ gdk_threads_leave
-rename_ gtk_widget_has_focus
-rename_ gtk_widget_has_default
-rename_ gtk_widget_has_grab
-rename_ gtk_widget_is_sensitive
-rename_ gtk_stock_add

-rename_ gtk_major_version
-rename_ gtk_minor_version
-rename_ gtk_micro_version
-rename_ gtk_binary_age
-rename_ gtk_interface_age

-addforwarddecl GdkAppLaunchContextPrivate
-addforwarddecl _GtkTextLayout
