-replacements gtk3.replacements

-removedefine GDK_AVAILABLE_IN_*
-removedefine GDK_DEPRECATED
-removedefine GDK_DEPRECATED_FOR
-removedefine GDK_DEPRECATED_IN_*
-removedefine _GDK_EXTERN
-removedefine GDK_THREADS_DEPRECATED
-removedefine GDK_UNAVAILABLE

-addforwarddecl GtkThemingEnginePrivate

-rename_ GDK_DRAG_MOTION
-rename_ GDK_DRAG_STATUS
-rename_ GDK_PROPERTY_DELETE
-rename_ GTK_STOCK_ADD

-rename_ GDK_KEY_dead_A
-rename_ GDK_KEY_dead_E
-rename_ GDK_KEY_dead_I
-rename_ GDK_KEY_dead_O
-rename_ GDK_KEY_dead_U
-rename_ GDK_KEY_A
-rename_ GDK_KEY_B
-rename_ GDK_KEY_C
-rename_ GDK_KEY_D
-rename_ GDK_KEY_E
-rename_ GDK_KEY_F
-rename_ GDK_KEY_G
-rename_ GDK_KEY_H
-rename_ GDK_KEY_I
-rename_ GDK_KEY_J
-rename_ GDK_KEY_K
-rename_ GDK_KEY_L
-rename_ GDK_KEY_M
-rename_ GDK_KEY_N
-rename_ GDK_KEY_O
-rename_ GDK_KEY_P
-rename_ GDK_KEY_Q
-rename_ GDK_KEY_R
-rename_ GDK_KEY_S
-rename_ GDK_KEY_T
-rename_ GDK_KEY_U
-rename_ GDK_KEY_V
-rename_ GDK_KEY_W
-rename_ GDK_KEY_X
-rename_ GDK_KEY_Y
-rename_ GDK_KEY_Z
-rename_ GDK_KEY_Agrave
-rename_ GDK_KEY_Aacute
-rename_ GDK_KEY_Acircumflex
-rename_ GDK_KEY_Atilde
-rename_ GDK_KEY_Adiaeresis
-rename_ GDK_KEY_Aring
-rename_ GDK_KEY_AE
-rename_ GDK_KEY_Ccedilla
-rename_ GDK_KEY_Egrave
-rename_ GDK_KEY_Eacute
-rename_ GDK_KEY_Ecircumflex
-rename_ GDK_KEY_Ediaeresis
-rename_ GDK_KEY_Igrave
-rename_ GDK_KEY_Iacute
-rename_ GDK_KEY_Icircumflex
-rename_ GDK_KEY_Idiaeresis
-rename_ GDK_KEY_ETH_2
-rename_ GDK_KEY_Eth
-rename_ GDK_KEY_Ntilde
-rename_ GDK_KEY_Ograve
-rename_ GDK_KEY_Oacute
-rename_ GDK_KEY_Ocircumflex
-rename_ GDK_KEY_Otilde
-rename_ GDK_KEY_Odiaeresis
-rename_ GDK_KEY_Oslash
-rename_ GDK_KEY_Ooblique
-rename_ GDK_KEY_Ugrave
-rename_ GDK_KEY_Uacute
-rename_ GDK_KEY_Ucircumflex
-rename_ GDK_KEY_Udiaeresis
-rename_ GDK_KEY_Yacute
-rename_ GDK_KEY_Thorn
-rename_ GDK_KEY_Aogonek
-rename_ GDK_KEY_Lstroke
-rename_ GDK_KEY_Lcaron
-rename_ GDK_KEY_Sacute
-rename_ GDK_KEY_Scaron
-rename_ GDK_KEY_Scedilla
-rename_ GDK_KEY_Tcaron
-rename_ GDK_KEY_Zacute
-rename_ GDK_KEY_Zcaron
-rename_ GDK_KEY_Zabovedot
-rename_ GDK_KEY_Racute
-rename_ GDK_KEY_Abreve
-rename_ GDK_KEY_Lacute
-rename_ GDK_KEY_Cacute
-rename_ GDK_KEY_Ccaron
-rename_ GDK_KEY_Eogonek
-rename_ GDK_KEY_Ecaron
-rename_ GDK_KEY_Dcaron
-rename_ GDK_KEY_THORN_2
-rename_ GDK_KEY_Dstroke
-rename_ GDK_KEY_Nacute
-rename_ GDK_KEY_Ncaron
-rename_ GDK_KEY_Odoubleacute
-rename_ GDK_KEY_Udoubleacute
-rename_ GDK_KEY_Rcaron
-rename_ GDK_KEY_Uring
-rename_ GDK_KEY_Tcedilla
-rename_ GDK_KEY_Hstroke
-rename_ GDK_KEY_Hcircumflex
-rename_ GDK_KEY_Gbreve
-rename_ GDK_KEY_Jcircumflex
-rename_ GDK_KEY_Cabovedot
-rename_ GDK_KEY_Ccircumflex
-rename_ GDK_KEY_Gabovedot
-rename_ GDK_KEY_Gcircumflex
-rename_ GDK_KEY_Ubreve
-rename_ GDK_KEY_Scircumflex
-rename_ GDK_KEY_Rcedilla
-rename_ GDK_KEY_Itilde
-rename_ GDK_KEY_Lcedilla
-rename_ GDK_KEY_Emacron
-rename_ GDK_KEY_Gcedilla
-rename_ GDK_KEY_Tslash
-rename_ GDK_KEY_ENG
-rename_ GDK_KEY_Amacron
-rename_ GDK_KEY_Iogonek
-rename_ GDK_KEY_Eabovedot
-rename_ GDK_KEY_Imacron
-rename_ GDK_KEY_Ncedilla
-rename_ GDK_KEY_Omacron
-rename_ GDK_KEY_Kcedilla
-rename_ GDK_KEY_Uogonek
-rename_ GDK_KEY_Utilde
-rename_ GDK_KEY_Umacron
-rename_ GDK_KEY_Babovedot
-rename_ GDK_KEY_Dabovedot
-rename_ GDK_KEY_Fabovedot
-rename_ GDK_KEY_Mabovedot
-rename_ GDK_KEY_Wgrave
-rename_ GDK_KEY_Pabovedot
-rename_ GDK_KEY_Wacute
-rename_ GDK_KEY_Ygrave
-rename_ GDK_KEY_Wdiaeresis
-rename_ GDK_KEY_Sabovedot
-rename_ GDK_KEY_Wcircumflex
-rename_ GDK_KEY_Tabovedot
-rename_ GDK_KEY_Ycircumflex
-rename_ GDK_KEY_OE
-rename_ GDK_KEY_Ydiaeresis
-rename_ GDK_KEY_kana_A
-rename_ GDK_KEY_kana_I
-rename_ GDK_KEY_kana_U
-rename_ GDK_KEY_kana_E
-rename_ GDK_KEY_kana_O
-rename_ GDK_KEY_kana_TSU
-rename_ GDK_KEY_kana_TU
-rename_ GDK_KEY_kana_YA
-rename_ GDK_KEY_kana_YU
-rename_ GDK_KEY_kana_YO
-rename_ GDK_KEY_Cyrillic_GHE_bar
-rename_ GDK_KEY_Cyrillic_ZHE_descender
-rename_ GDK_KEY_Cyrillic_KA_descender
-rename_ GDK_KEY_Cyrillic_KA_vertstroke
-rename_ GDK_KEY_Cyrillic_EN_descender
-rename_ GDK_KEY_Cyrillic_U_straight
-rename_ GDK_KEY_Cyrillic_U_straight_bar
-rename_ GDK_KEY_Cyrillic_HA_descender
-rename_ GDK_KEY_Cyrillic_CHE_descender
-rename_ GDK_KEY_Cyrillic_CHE_vertstroke
-rename_ GDK_KEY_Cyrillic_SHHA
-rename_ GDK_KEY_Cyrillic_SCHWA
-rename_ GDK_KEY_Cyrillic_I_macron
-rename_ GDK_KEY_Cyrillic_O_bar
-rename_ GDK_KEY_Cyrillic_U_macron
-rename_ GDK_KEY_Serbian_DJE
-rename_ GDK_KEY_Macedonia_GJE
-rename_ GDK_KEY_Cyrillic_IO
-rename_ GDK_KEY_Ukrainian_IE
-rename_ GDK_KEY_Ukranian_JE
-rename_ GDK_KEY_Macedonia_DSE
-rename_ GDK_KEY_Ukrainian_I
-rename_ GDK_KEY_Ukranian_I
-rename_ GDK_KEY_Ukrainian_YI
-rename_ GDK_KEY_Ukranian_YI
-rename_ GDK_KEY_Cyrillic_JE
-rename_ GDK_KEY_Serbian_JE
-rename_ GDK_KEY_Cyrillic_LJE
-rename_ GDK_KEY_Serbian_LJE
-rename_ GDK_KEY_Cyrillic_NJE
-rename_ GDK_KEY_Serbian_NJE
-rename_ GDK_KEY_Serbian_TSHE
-rename_ GDK_KEY_Macedonia_KJE
-rename_ GDK_KEY_Ukrainian_GHE_WITH_UPTURN
-rename_ GDK_KEY_Byelorussian_SHORTU
-rename_ GDK_KEY_Cyrillic_DZHE
-rename_ GDK_KEY_Serbian_DZE
-rename_ GDK_KEY_Cyrillic_YU
-rename_ GDK_KEY_Cyrillic_A
-rename_ GDK_KEY_Cyrillic_BE
-rename_ GDK_KEY_Cyrillic_TSE
-rename_ GDK_KEY_Cyrillic_DE
-rename_ GDK_KEY_Cyrillic_IE
-rename_ GDK_KEY_Cyrillic_EF
-rename_ GDK_KEY_Cyrillic_GHE
-rename_ GDK_KEY_Cyrillic_HA
-rename_ GDK_KEY_Cyrillic_I
-rename_ GDK_KEY_Cyrillic_SHORTI
-rename_ GDK_KEY_Cyrillic_KA
-rename_ GDK_KEY_Cyrillic_EL
-rename_ GDK_KEY_Cyrillic_EM
-rename_ GDK_KEY_Cyrillic_EN
-rename_ GDK_KEY_Cyrillic_O
-rename_ GDK_KEY_Cyrillic_PE
-rename_ GDK_KEY_Cyrillic_YA
-rename_ GDK_KEY_Cyrillic_ER
-rename_ GDK_KEY_Cyrillic_ES
-rename_ GDK_KEY_Cyrillic_TE
-rename_ GDK_KEY_Cyrillic_U
-rename_ GDK_KEY_Cyrillic_ZHE
-rename_ GDK_KEY_Cyrillic_VE
-rename_ GDK_KEY_Cyrillic_SOFTSIGN
-rename_ GDK_KEY_Cyrillic_YERU
-rename_ GDK_KEY_Cyrillic_ZE
-rename_ GDK_KEY_Cyrillic_SHA
-rename_ GDK_KEY_Cyrillic_E
-rename_ GDK_KEY_Cyrillic_SHCHA
-rename_ GDK_KEY_Cyrillic_CHE
-rename_ GDK_KEY_Cyrillic_HARDSIGN
-rename_ GDK_KEY_Greek_ALPHAaccent
-rename_ GDK_KEY_Greek_EPSILONaccent
-rename_ GDK_KEY_Greek_ETAaccent
-rename_ GDK_KEY_Greek_IOTAaccent
-rename_ GDK_KEY_Greek_IOTAdieresis
-rename_ GDK_KEY_Greek_OMICRONaccent
-rename_ GDK_KEY_Greek_UPSILONaccent
-rename_ GDK_KEY_Greek_UPSILONdieresis
-rename_ GDK_KEY_Greek_OMEGAaccent
-rename_ GDK_KEY_Greek_ALPHA
-rename_ GDK_KEY_Greek_BETA
-rename_ GDK_KEY_Greek_GAMMA
-rename_ GDK_KEY_Greek_DELTA
-rename_ GDK_KEY_Greek_EPSILON
-rename_ GDK_KEY_Greek_ZETA
-rename_ GDK_KEY_Greek_ETA
-rename_ GDK_KEY_Greek_THETA
-rename_ GDK_KEY_Greek_IOTA
-rename_ GDK_KEY_Greek_KAPPA
-rename_ GDK_KEY_Greek_LAMDA
-rename_ GDK_KEY_Greek_LAMBDA
-rename_ GDK_KEY_Greek_MU
-rename_ GDK_KEY_Greek_NU
-rename_ GDK_KEY_Greek_XI
-rename_ GDK_KEY_Greek_OMICRON
-rename_ GDK_KEY_Greek_PI
-rename_ GDK_KEY_Greek_RHO
-rename_ GDK_KEY_Greek_SIGMA
-rename_ GDK_KEY_Greek_TAU
-rename_ GDK_KEY_Greek_UPSILON
-rename_ GDK_KEY_Greek_PHI
-rename_ GDK_KEY_Greek_CHI
-rename_ GDK_KEY_Greek_PSI
-rename_ GDK_KEY_Greek_OMEGA
-rename_ GDK_KEY_Armenian_AYB
-rename_ GDK_KEY_Armenian_BEN
-rename_ GDK_KEY_Armenian_GIM
-rename_ GDK_KEY_Armenian_DA
-rename_ GDK_KEY_Armenian_YECH
-rename_ GDK_KEY_Armenian_ZA
-rename_ GDK_KEY_Armenian_E
-rename_ GDK_KEY_Armenian_AT
-rename_ GDK_KEY_Armenian_TO
-rename_ GDK_KEY_Armenian_ZHE
-rename_ GDK_KEY_Armenian_INI
-rename_ GDK_KEY_Armenian_LYUN
-rename_ GDK_KEY_Armenian_KHE
-rename_ GDK_KEY_Armenian_TSA
-rename_ GDK_KEY_Armenian_KEN
-rename_ GDK_KEY_Armenian_HO
-rename_ GDK_KEY_Armenian_DZA
-rename_ GDK_KEY_Armenian_GHAT
-rename_ GDK_KEY_Armenian_TCHE
-rename_ GDK_KEY_Armenian_MEN
-rename_ GDK_KEY_Armenian_HI
-rename_ GDK_KEY_Armenian_NU
-rename_ GDK_KEY_Armenian_SHA
-rename_ GDK_KEY_Armenian_VO
-rename_ GDK_KEY_Armenian_CHA
-rename_ GDK_KEY_Armenian_PE
-rename_ GDK_KEY_Armenian_JE
-rename_ GDK_KEY_Armenian_RA
-rename_ GDK_KEY_Armenian_SE
-rename_ GDK_KEY_Armenian_VEV
-rename_ GDK_KEY_Armenian_TYUN
-rename_ GDK_KEY_Armenian_RE
-rename_ GDK_KEY_Armenian_TSO
-rename_ GDK_KEY_Armenian_VYUN
-rename_ GDK_KEY_Armenian_PYUR
-rename_ GDK_KEY_Armenian_KE
-rename_ GDK_KEY_Armenian_O
-rename_ GDK_KEY_Armenian_FE
-rename_ GDK_KEY_Xabovedot
-rename_ GDK_KEY_Ibreve
-rename_ GDK_KEY_Zstroke
-rename_ GDK_KEY_Gcaron
-rename_ GDK_KEY_Ocaron
-rename_ GDK_KEY_Obarred
-rename_ GDK_KEY_SCHWA
-rename_ GDK_KEY_Lbelowdot
-rename_ GDK_KEY_Abelowdot
-rename_ GDK_KEY_Ahook
-rename_ GDK_KEY_Acircumflexacute
-rename_ GDK_KEY_Acircumflexgrave
-rename_ GDK_KEY_Acircumflexhook
-rename_ GDK_KEY_Acircumflextilde
-rename_ GDK_KEY_Acircumflexbelowdot
-rename_ GDK_KEY_Abreveacute
-rename_ GDK_KEY_Abrevegrave
-rename_ GDK_KEY_Abrevehook
-rename_ GDK_KEY_Abrevetilde
-rename_ GDK_KEY_Abrevebelowdot
-rename_ GDK_KEY_Ebelowdot
-rename_ GDK_KEY_Ehook
-rename_ GDK_KEY_Etilde
-rename_ GDK_KEY_Ecircumflexacute
-rename_ GDK_KEY_Ecircumflexgrave
-rename_ GDK_KEY_Ecircumflexhook
-rename_ GDK_KEY_Ecircumflextilde
-rename_ GDK_KEY_Ecircumflexbelowdot
-rename_ GDK_KEY_Ihook
-rename_ GDK_KEY_Ibelowdot
-rename_ GDK_KEY_Obelowdot
-rename_ GDK_KEY_Ohook
-rename_ GDK_KEY_Ocircumflexacute
-rename_ GDK_KEY_Ocircumflexgrave
-rename_ GDK_KEY_Ocircumflexhook
-rename_ GDK_KEY_Ocircumflextilde
-rename_ GDK_KEY_Ocircumflexbelowdot
-rename_ GDK_KEY_Ohornacute
-rename_ GDK_KEY_Ohorngrave
-rename_ GDK_KEY_Ohornhook
-rename_ GDK_KEY_Ohorntilde
-rename_ GDK_KEY_Ohornbelowdot
-rename_ GDK_KEY_Ubelowdot
-rename_ GDK_KEY_Uhook
-rename_ GDK_KEY_Uhornacute
-rename_ GDK_KEY_Uhorngrave
-rename_ GDK_KEY_Uhornhook
-rename_ GDK_KEY_Uhorntilde
-rename_ GDK_KEY_Uhornbelowdot
-rename_ GDK_KEY_Ybelowdot
-rename_ GDK_KEY_Yhook
-rename_ GDK_KEY_Ytilde
-rename_ GDK_KEY_Ohorn
-rename_ GDK_KEY_Uhorn
-rename_ GDK_KEY_Ch
-rename GDK_KEY_CH GDK_KEY_CH__
-rename_ GDK_KEY_C_h
-rename GDK_KEY_C_H GDK_KEY_C_H__
-rename_ GDK_KEY_ezh

# case-aliases
-removedefine GDK_KEY_ETH    # = GDK_KEY_Eth
-removedefine GDK_KEY_THORN  # = GDK_KEY_Thorn

-removedefine GDK_THREADS_ENTER
-removedefine GDK_THREADS_LEAVE
-removedefine gtk_major_version
-removedefine gtk_minor_version
-removedefine gtk_micro_version
-removedefine gtk_binary_age
-removedefine gtk_interface_age

# Field _GtkTextAppearance.rgba conflicts with FB's rgba() macro
-rename_ rgba
