-target nodos

-removedefine GDK_GL_VAR
-removedefine GTK_GL_VAR

-removeinclude gdkglext-config.h

-rename gdkglext_major_version gdkglext_major_version_
-rename gdkglext_minor_version gdkglext_minor_version_
-rename gdkglext_micro_version gdkglext_micro_version_
-rename gdkglext_interface_age gdkglext_interface_age_
-rename gdkglext_binary_age    gdkglext_binary_age_
-rename gtkglext_major_version gtkglext_major_version_
-rename gtkglext_minor_version gtkglext_minor_version_
-rename gtkglext_micro_version gtkglext_micro_version_
-rename gtkglext_interface_age gtkglext_interface_age_
-rename gtkglext_binary_age    gtkglext_binary_age_
