-rename_ IFnIi
-rename_ IFniIIII

-rename_ IUP_K_a
-rename_ IUP_K_b
-rename_ IUP_K_c
-rename_ IUP_K_d
-rename_ IUP_K_e
-rename_ IUP_K_f
-rename_ IUP_K_g
-rename_ IUP_K_h
-rename_ IUP_K_i
-rename_ IUP_K_j
-rename_ IUP_K_k
-rename_ IUP_K_l
-rename_ IUP_K_m
-rename_ IUP_K_n
-rename_ IUP_K_o
-rename_ IUP_K_p
-rename_ IUP_K_q
-rename_ IUP_K_r
-rename_ IUP_K_s
-rename_ IUP_K_t
-rename_ IUP_K_u
-rename_ IUP_K_v
-rename_ IUP_K_w
-rename_ IUP_K_x
-rename_ IUP_K_y
-rename_ IUP_K_z
-rename_ IUP_K_CR

-rename_ K_a
-rename_ K_b
-rename_ K_c
-rename_ K_d
-rename_ K_e
-rename_ K_f
-rename_ K_g
-rename_ K_h
-rename_ K_i
-rename_ K_j
-rename_ K_k
-rename_ K_l
-rename_ K_m
-rename_ K_n
-rename_ K_o
-rename_ K_p
-rename_ K_q
-rename_ K_r
-rename_ K_s
-rename_ K_t
-rename_ K_u
-rename_ K_v
-rename_ K_w
-rename_ K_x
-rename_ K_y
-rename_ K_z
-rename_ K_Ccedilla
-rename_ K_cR

-addforwarddecl _cdCanvas
