convert c: #define jit_get_current_frame() ({ void *address; _JIT_ARCH_GET_CURRENT_FRAME(address); address; })
to c:      #define jit_get_current_frame() jit_get_frame_address(0)

convert c: #define jit_declare_crawl_mark(name) jit_crawl_mark_t name = {0}
to fb:     #define jit_declare_crawl_mark(name) dim as jit_crawl_mark_t name = {0}

# include/jit/jit-defs.h is generated by the build system depending on host
# types, so we replace these with a type that's the right size on the target.
# (Possibilities determined by reading configure)

convert c: typedef int jit_nint;
to c:      typedef ssize_t jit_nint;

convert c: typedef long jit_nint;
to c:      typedef ssize_t jit_nint;

convert c: typedef long long jit_nint;
to c:      typedef ssize_t jit_nint;


convert c: typedef unsigned int jit_nuint;
to c:      typedef size_t jit_nuint;

convert c: typedef unsigned long jit_nuint;
to c:      typedef size_t jit_nuint;

convert c: typedef unsigned long long jit_nuint;
to c:      typedef size_t jit_nuint;


convert c: typedef int jit_long;
to c:      typedef long long jit_long;

convert c: typedef long jit_long;
to c:      typedef long long jit_long;

convert c: typedef long long jit_long;
to c:      typedef long long jit_long;


convert c: typedef unsigned int jit_ulong;
to c:      typedef unsigned long long jit_ulong;

convert c: typedef unsigned long jit_ulong;
to c:      typedef unsigned long long jit_ulong;

convert c: typedef unsigned long long jit_ulong;
to c:      typedef unsigned long long jit_ulong;

# Assuming float is 32-bit and double is 64-bit on all FB platforms, so don't bother replacing.

# jit_nfloat (native/longest float type) is trickier, no suitable simple
# replacement exists.  On mingw + cygwin, libjit seems to follow Visual C++ and
# use double (8 bytes) as jit_nfloat, although under GCC on win32 long double
# is 12 or 16 bytes, which is what FB's clongdouble follows.

convert c: typedef double jit_nfloat;
to fb:
	#ifdef __FB_WIN32__
		type jit_nfloat as double
	#else
		type jit_nfloat as clongdouble
	#endif

convert c: typedef long double jit_nfloat;
to fb:
	#ifdef __FB_WIN32__
		type jit_nfloat as double
	#else
		type jit_nfloat as clongdouble
	#endif
