-replacements jit.replacements
-selecttarget
-case x86
	-replacements jit-x86.replacements
-case x86_64
	-replacements jit-x86_64.replacements
-caseelse
	-replacements jit-generic.replacements
-endselect

-inclib jit

-removedefine JIT_EXPORT_DATA

-rename_ JIT_TYPE_VOID
-rename_ JIT_TYPE_SBYTE
-rename_ JIT_TYPE_UBYTE
-rename_ JIT_TYPE_SHORT
-rename_ JIT_TYPE_USHORT
-rename_ JIT_TYPE_INT
-rename_ JIT_TYPE_UINT
-rename_ JIT_TYPE_NINT
-rename_ JIT_TYPE_NUINT
-rename_ JIT_TYPE_LONG
-rename_ JIT_TYPE_ULONG
-rename_ JIT_TYPE_FLOAT32
-rename_ JIT_TYPE_FLOAT64
-rename_ JIT_TYPE_NFLOAT

-nostring jit_sbyte
