-define HAVE_UNSIGNED_CHAR 1
-define HAVE_UNSIGNED_SHORT 1
-define HAVE_PROTOTYPES 1
-define HAVE_NORETURN_T 1
-define noreturn_t void

-removedefine METHODDEF
-removedefine LOCAL
-removedefine GLOBAL
-removedefine EXTERN
-removedefine JMETHOD
-remove noreturn_t
-removedefine FAR
-removedefine jpeg_common_fields
-removedefine HAVE_*

-inclib jpeg

-rename TRUE CTRUE
-renametypedef boolean jpeg_boolean
-ifndefdecl CTRUE
-ifndefdecl FALSE
-moveabove jpeg_boolean JPEG_LIB_VERSION
-moveabove CTRUE JPEG_LIB_VERSION
-moveabove FALSE JPEG_LIB_VERSION

-addinclude stdio.h

-addforwarddecl jpeg_comp_master
-addforwarddecl jpeg_c_main_controller
-addforwarddecl jpeg_c_prep_controller
-addforwarddecl jpeg_c_coef_controller
-addforwarddecl jpeg_marker_writer
-addforwarddecl jpeg_color_converter
-addforwarddecl jpeg_downsampler
-addforwarddecl jpeg_forward_dct
-addforwarddecl jpeg_decomp_master
-addforwarddecl jpeg_entropy_encoder
-addforwarddecl jpeg_d_main_controller
-addforwarddecl jpeg_d_coef_controller
-addforwarddecl jpeg_d_post_controller
-addforwarddecl jpeg_input_controller
-addforwarddecl jpeg_marker_reader
-addforwarddecl jpeg_entropy_decoder
-addforwarddecl jpeg_inverse_dct
-addforwarddecl jpeg_upsampler
-addforwarddecl jpeg_color_deconverter
-addforwarddecl jpeg_color_quantizer
