-removedefine lh_foreach
-removedefine lh_foreach_safe
-removedefine THIS_FUNCTION_IS_DEPRECATED
-removedefine json_object_object_foreach
-removedefine json_object_object_foreachC

-renametag data json_object_data

-removeinclude json_inttypes.h

-remove1st TRUE
-remove1st FALSE
-ifndefdecl CTRUE
-ifndefdecl FALSE
-rename TRUE CTRUE

-replacements jsonc.replacements

# Disabled macros from debug.h, probably useless as far as public API is concerned...
-removedefine MC_*
-removedefine JASSERT
-removedefine __STRING

-rename_ JSON_C_VERSION
-rename_ JSON_C_VERSION_NUM
