-fbfroginclude stdbool.h

-define __STDC_LIMIT_MACROS 1
-define __STDC_CONSTANT_MACROS 1

-removedefine HAVE_INTTYPES_H
-removedefine HAVE_STDINT_H
-removedefine HAVE_UINT64_T
-removedefine HUGE_VALF
-removedefine INT64_MAX
-removedefine INT64_MIN
-removedefine LLVM_ASM_PARSER
-removedefine LLVM_ASM_PRINTER
-removedefine LLVM_DECLARE_VALUE_CAST
-removedefine LLVM_DISASSEMBLER
-removedefine LLVM_FOR_EACH_VALUE_SUBCLASS
-removedefine LLVM_TARGET
-removedefine UINT64_MAX

-removeinclude inttypes.h
-removeinclude stdbool.h
