-declarebool LUA_32BITS
-ifdef LUA_32BITS
	-define LUA_32BITS 1
-endif

-declarebool LUA_C89_NUMBERS
-ifdef LUA_C89_NUMBERS
	-define LUA_C89_NUMBERS 1
-endif

-fbfroginclude limits.h

-replacements lua.replacements

-typedefhint LUA_NUMBER
-typedefhint LUA_INTEGER

-expandindefine LUA_INT32
-expandindefine l_mathop

-removedefine LUA_API
-removedefine LUALIB_API
-removedefine LUAMOD_API
-removedefine LUAI_FUNC
-removedefine LUAI_DDEC
-removedefine LUAI_DDEF

# Internal macro
-removedefine lua_assert

-noexpand LUA_IDSIZE
-noexpand LUAL_BUFFERSIZE

-define LUA_COMPAT_MODULE 1

-rename_ LUA_INTEGER
-rename_ LUA_UNSIGNED
-rename_ LUA_VERSION
-rename_ LUA_YIELD
-rename_ LUA_NUMBER
-rename_ LUA_KCONTEXT

# Some macros have both L and l parameters (e.g. luaL_newlibtable, luaL_register)
-renamemacroparam l l_

-addforwarddecl lua_State
-addforwarddecl CallInfo

# luaL_Buffer.initb looks like it should be a byte array, not a zstring
-nostring initb

-fixunsizedarrays
