-fbfroginclude limits.h

-replacements lua.replacements

-removedefine LUA_API
-removedefine LUALIB_API
-removedefine LUAMOD_API
-removedefine LUAI_FUNC
-removedefine LUAI_DDEC
-removedefine LUAI_DDEF

# Internal macro
-removedefine lua_assert

-noexpand LUA_IDSIZE
-noexpand LUAL_BUFFERSIZE

-define LUA_COMPAT_MODULE 1

-renamedefine LUA_INTEGER LUA_INTEGER_
-renamedefine LUA_UNSIGNED LUA_UNSIGNED_
-renamedefine LUA_VERSION LUA_VERSION_
-renamedefine LUA_YIELD LUA_YIELD_
-renamedefine LUA_NUMBER LUA_NUMBER_

# Some macros have both L and l parameters (e.g. luaL_newlibtable, luaL_register)
-renamemacroparam l l_

-addforwarddecl lua_State
-addforwarddecl CallInfo

# luaL_Buffer.initb looks like it should be a byte array, not a zstring
-nostring initb

-fixunsizedarrays
