-fbfroginclude stdbool.h

-inclib curses

-replacements ncurses.replacements

-renametag screen screen_
-renametypedef SCREEN SCREEN_
-addforwarddecl SCREEN_
-renametypedef WINDOW WINDOW_

-addforwarddecl ldat
-renamedefine NCURSES_BOOL NCURSES_BOOL_
-renamedefine ERR ERR_
-renameproc beep beep_
-renamedefine clear clear_
-renamedefine erase erase_
-renamedefine instr instr_
-renamedefine slk_attr_off slk_attr_off_
-renamedefine slk_attr_on slk_attr_on_
-renameproc getmouse getmouse_
-renameproc mouse_trafo mouse_trafo_

-fixunsizedarrays

-removeinclude stdbool.h

-removedefine NCURSES_PUBLIC_VAR
-removedefine NCURSES_WRAPPED_VAR
-removedefine NCURSES_STATIC
-removedefine NCURSES_IMPEXP
-removedefine NCURSES_API
-removedefine NCURSES_EXPORT
-removedefine NCURSES_EXPORT_VAR
-removedefine NCURSES_INLINE
-removedefine NCURSES_CONST

-removedefine GCC_PRINTFLIKE
-removedefine GCC_SCANFLIKE
-removedefine GCC_NORETURN
-removedefine GCC_UNUSED

-removeproc addch
-removeproc addchnstr
-removeproc addchstr
-removeproc addnstr
-removeproc addstr
-removeproc attroff
-removeproc attron
-removeproc attrset
-removeproc attr_get
-removeproc attr_off
-removeproc attr_on
-removeproc attr_set
-removeproc bkgd
-removeproc bkgdset
-removeproc border
-removeproc box
-removeproc chgat
-removeproc clear
-removeproc clrtobot
-removeproc clrtoeol
-removeproc color_set
-removeproc COLOR_PAIR
-removeproc delch
-removeproc deleteln
-removeproc echochar
-removeproc erase
-removeproc getbkgd
-removeproc getch
-removeproc getnstr
-removeproc getstr
-removeproc hline
-removeproc inch
-removeproc inchnstr
-removeproc inchstr
-removeproc innstr
-removeproc insch
-removeproc insdelln
-removeproc insertln
-removeproc insnstr
-removeproc insstr
-removeproc instr
-removeproc move
-removeproc mvaddch
-removeproc mvaddchnstr
-removeproc mvaddchstr
-removeproc mvaddnstr
-removeproc mvaddstr
-removeproc mvchgat
-removeproc mvdelch
-removeproc mvgetch
-removeproc mvgetnstr
-removeproc mvgetstr
-removeproc mvhline
-removeproc mvinch
-removeproc mvinchnstr
-removeproc mvinchstr
-removeproc mvinnstr
-removeproc mvinsch
-removeproc mvinsnstr
-removeproc mvinsstr
-removeproc mvinstr
-removeproc mvvline
-removeproc mvwaddch
-removeproc mvwaddchnstr
-removeproc mvwaddchstr
-removeproc mvwaddnstr
-removeproc mvwaddstr
-removeproc mvwchgat
-removeproc mvwdelch
-removeproc mvwgetch
-removeproc mvwgetnstr
-removeproc mvwgetstr
-removeproc mvwhline
-removeproc mvwinch
-removeproc mvwinchnstr
-removeproc mvwinchstr
-removeproc mvwinnstr
-removeproc mvwinsch
-removeproc mvwinsnstr
-removeproc mvwinsstr
-removeproc mvwinstr
-removeproc mvwvline
-removeproc PAIR_NUMBER
-removeproc redrawwin
-removeproc refresh
-removeproc scrl
-removeproc scroll
-removeproc setscrreg
-removeproc standout
-removeproc standend
-removeproc timeout
-removeproc touchline
-removeproc touchwin
-removeproc untouchwin
-removeproc vline
-removeproc vw_printw
-removeproc vw_scanw
-removeproc waddchstr
-removeproc waddstr
-removeproc wattron
-removeproc wattroff
-removeproc wattrset
-removeproc wattr_get
-removeproc wattr_set
-removeproc wdeleteln
-removeproc wgetstr
-removeproc winchstr
-removeproc winsertln
-removeproc winsstr
-removeproc winstr
-removeproc wstandout
-removeproc wstandend
-removeproc getattrs
-removeproc getcurx
-removeproc getcury
-removeproc getbegx
-removeproc getbegy
-removeproc getmaxx
-removeproc getmaxy
-removeproc getparx
-removeproc getpary
-removeproc wgetparent
-removeproc is_cleared
-removeproc is_idcok
-removeproc is_idlok
-removeproc is_immedok
-removeproc is_keypad
-removeproc is_leaveok
-removeproc is_nodelay
-removeproc is_notimeout
-removeproc is_pad
-removeproc is_scrollok
-removeproc is_subwin
-removeproc is_syncok
-removeproc wgetscrreg
