-declarebool dDOUBLE
-ifdef dDOUBLE
	-define dDOUBLE 1
-else
	-define dSINGLE 1
-endif

-iftarget windows
	-declarebool ODE_LIB
	-ifdef ODE_LIB
		-define ODE_LIB 1
	-endif
	-ifdef dDOUBLE
		-inclib ode_double
	-else
		-inclib ode_single
	-endif
-else
	-inclib ode
-endif

-replacements ode.replacements

-addforwarddecl dxWorld
-addforwarddecl dxSpace
-addforwarddecl dxBody
-addforwarddecl dxGeom
-addforwarddecl dxJoint
-addforwarddecl dxJointNode
-addforwarddecl dxJointGroup
-addforwarddecl dxWorldProcessThreadingManager

-removeinclude ode/precision.h
-removeinclude float.h

-removedefine __ODE__
-removedefine ODE_DLL_API
-removedefine ODE_API
-removedefine ODE_PURE_INLINE
-removedefine ODE_INLINE
-removedefine ODE_EXTERN_C
-removedefine D_ALL_PARAM_NAMES
-removedefine D_ALL_PARAM_NAMES_X

# case-aliases
-removedefine dMULTIPLY0_331
-removedefine dMULTIPLY1_331
-removedefine dMULTIPLY0_133
-removedefine dMULTIPLY0_333
-removedefine dMULTIPLY1_333
-removedefine dMULTIPLY2_333
-removedefine dMULTIPLYADD0_331
-removedefine dMULTIPLYADD1_331
-removedefine dMULTIPLYADD0_133
-removedefine dMULTIPLYADD0_333
-removedefine dMULTIPLYADD1_333
-removedefine dMULTIPLYADD2_333

-ifndefdecl M_PI
-ifndefdecl M_PI_2
-ifndefdecl M_SQRT1_2

-renameproc dDot dDot_
