-replacements openal.replacements

-iftarget windows
	-declarebool AL_LIBTYPE_STATIC
	-ifdef AL_LIBTYPE_STATIC
		-define AL_LIBTYPE_STATIC 1
	-endif
-endif

-removedefine ALAPI
-removedefine AL_API
-removedefine ALAPIENTRY
-removedefine AL_APIENTRY
-removedefine ALCAPI
-removedefine ALC_API
-removedefine ALCAPIENTRY
-removedefine ALC_APIENTRY
-removedefine ALUT_API
-removedefine ALUT_APIENTRY

-define ALvoid void

-removeinclude inttypes.h
-rename OpenAL/al.h AL/al.h
-rename OpenAL/alc.h AL/alc.h
-moveabove AL/al.h AL/alc.h

-nostring ALboolean
-nostring ALCboolean
