-declarebool GL_GLEXT_PROTOTYPES
-ifdef GL_GLEXT_PROTOTYPES
	-define GL_GLEXT_PROTOTYPES 1
-endif

-removedefine APIENTRY
-removedefine APIENTRYP
-removedefine GLAPI
-removedefine GLAPIENTRY
-removedefine GLAPIENTRYP
-removedefine WIN32_LEAN_AND_MEAN

-removeinclude windows.h
-removeinclude inttypes.h
-removeinclude stddef.h

-addforwarddecl _cl_context
-addforwarddecl _cl_event
-addforwarddecl GLUnurbs
-addforwarddecl GLUquadric
-addforwarddecl GLUtesselator

# There also are lower-case versions
-removedefine __GL_H__
-removedefine __GLU_H__
