convert c: #define BUTTON_STATUS(x) (Mouse_status.button[(x) - 1])
to fb:     #define BUTTON_STATUS(x) (Mouse_status.button((x) - 1))

convert c: typedef unsigned long chtype;
to c:      typedef unsigned int chtype;

convert c:
	#define getsyx(y, x) \
		{ \
			if (curscr->_leaveit) \
				(y)=(x)=-1; \
			else \
				getyx(curscr,(y),(x)); \
		}
to c:
	#define getsyx(y, x) \
		do { \
			if (curscr->_leaveit) { \
				(x) = -1; \
				(y) = -1; \
			} else { \
				getyx(curscr,(y),(x)); \
			} \
		} while (0)
