-define PNG_NO_TYPECAST_NULL
-define PNG_NO_PEDANTIC_WARNINGS
-fbfroginclude limits.h

-replacements png.replacements

-inclib png
-inclib z

-renamedefine PNG_LIBPNG_VER PNG_LIBPNG_VER_
-renamedefine PNG_READ_TEXT_SUPPORTED PNG_READ_TEXT_SUPPORTED_
-renamedefine PNG_TEXT_SUPPORTED PNG_TEXT_SUPPORTED_
-renamedefine PNG_WRITE_TEXT_SUPPORTED PNG_WRITE_TEXT_SUPPORTED_
-renameproc png_info_init png_info_init_

-removedefine FAR
-removedefine FARDATA
-removedefine CVT_PTR
-removedefine CVT_PTR_NOCHECK
-removedefine PNGAPI
-removedefine PNGARG
-removedefine PNGCAPI
-removedefine PNGCBAPI
-removedefine PNG_ALLOCATED
-removedefine PNG_CALLBACK
-removedefine PNG_CONST
-removedefine PNG_DEPRECATED
-removedefine PNG_DEPSTRUCT
-removedefine PNG_DLL_EXPORT
-removedefine PNG_DLL_IMPORT
-removedefine PNG_EMPTY
-removedefine PNG_EXPORT
-removedefine PNG_EXPORTA
-removedefine PNG_EXPORT_TYPE
-removedefine PNG_EXPORT_VAR
-removedefine PNG_FIXED_EXPORT
-removedefine PNG_FP_EXPORT
-removedefine PNG_FUNCTION
-removedefine PNG_IMPEXP
-removedefine PNG_NO_MODULEDEF
-removedefine PNG_NORETURN
-removedefine PNG_PRIVATE
-removedefine PNG_REMOVED
-removedefine PNG_RESTRICT
-removedefine PNG_UNUSED
-removedefine PNG_USE_RESULT
