-target nodos

-replacements sdl.replacements

-removedefine alloca
-removedefine _begin_code_h
-removedefine C_LINKAGE
-removedefine const
-removedefine DECLSPEC
-removedefine DLLINTERFACE
-removedefine __FREEBSD__
-removedefine HAVE_ABS
-removedefine HAVE_ALLOCA
-removedefine HAVE_ALLOCA_H
-removedefine HAVE_ATOF
-removedefine HAVE_ATOI
-removedefine HAVE_BCOPY
-removedefine HAVE_CALLOC
-removedefine HAVE_CTYPE_H
-removedefine HAVE_FREE
-removedefine HAVE_GETENV
-removedefine HAVE_GETPAGESIZE
-removedefine HAVE_ICONV
-removedefine HAVE_ICONV_H
-removedefine HAVE_INTTYPES_H
-removedefine HAVE_ITOA
-removedefine HAVE_LIBC
-removedefine HAVE__LTOA
-removedefine HAVE_MALLOC
-removedefine HAVE_MALLOC_H
-removedefine HAVE_MATH_H
-removedefine HAVE_MEMCMP
-removedefine HAVE_MEMCPY
-removedefine HAVE_MEMMOVE
-removedefine HAVE_MEMORY_H
-removedefine HAVE_MEMSET
-removedefine HAVE_MPROTECT
-removedefine HAVE_NANOSLEEP
-removedefine HAVE_PUTENV
-removedefine HAVE_QSORT
-removedefine HAVE_REALLOC
-removedefine HAVE_SA_SIGACTION
-removedefine HAVE_SEM_TIMEDWAIT
-removedefine HAVE_SETJMP
-removedefine HAVE_SIGACTION
-removedefine HAVE_SIGNAL_H
-removedefine HAVE_SNPRINTF
-removedefine HAVE_SSCANF
-removedefine HAVE_STDARG_H
-removedefine HAVE_STDDEF_H
-removedefine HAVE_STDINT_H
-removedefine HAVE_STDIO_H
-removedefine HAVE_STDLIB_H
-removedefine HAVE_STRCASECMP
-removedefine HAVE_STRCHR
-removedefine HAVE_STRCMP
-removedefine HAVE_STRDUP
-removedefine HAVE__STRICMP
-removedefine HAVE_STRING_H
-removedefine HAVE_STRINGS_H
-removedefine HAVE_STRLEN
-removedefine HAVE__STRLWR
-removedefine HAVE_STRNCASECMP
-removedefine HAVE_STRNCMP
-removedefine HAVE__STRNICMP
-removedefine HAVE_STRRCHR
-removedefine HAVE__STRREV
-removedefine HAVE_STRSTR
-removedefine HAVE_STRTOD
-removedefine HAVE_STRTOL
-removedefine HAVE_STRTOLL
-removedefine HAVE_STRTOUL
-removedefine HAVE_STRTOULL
-removedefine HAVE__STRUPR
-removedefine HAVE_SYS_TYPES_H
-removedefine HAVE__ULTOA
-removedefine HAVE_UNSETENV
-removedefine HAVE_VSNPRINTF
-removedefine inline
-removedefine int16_t
-removedefine int32_t
-removedefine int64_t
-removedefine int8_t
-removedefine __LINUX__
-removedefine __MACOSX__
-removedefine main
-removedefine __NETBSD__
-removedefine __OPENBSD__
-removedefine SDL_ALTIVEC_BLITTERS
-removedefine SDL_arraysize
-removedefine SDL_ASSEMBLY_ROUTINES
-removedefine SDL_AUDIO_DISABLED
-removedefine SDL_AUDIO_DRIVER_ALSA
-removedefine SDL_AUDIO_DRIVER_ALSA_DYNAMIC
-removedefine SDL_AUDIO_DRIVER_ARTS
-removedefine SDL_AUDIO_DRIVER_ARTS_DYNAMIC
-removedefine SDL_AUDIO_DRIVER_BAUDIO
-removedefine SDL_AUDIO_DRIVER_BSD
-removedefine SDL_AUDIO_DRIVER_COREAUDIO
-removedefine SDL_AUDIO_DRIVER_DART
-removedefine SDL_AUDIO_DRIVER_DC
-removedefine SDL_AUDIO_DRIVER_DISK
-removedefine SDL_AUDIO_DRIVER_DMEDIA
-removedefine SDL_AUDIO_DRIVER_DSOUND
-removedefine SDL_AUDIO_DRIVER_DUMMY
-removedefine SDL_AUDIO_DRIVER_ESD
-removedefine SDL_AUDIO_DRIVER_ESD_DYNAMIC
-removedefine SDL_AUDIO_DRIVER_MINT
-removedefine SDL_AUDIO_DRIVER_MMEAUDIO
-removedefine SDL_AUDIO_DRIVER_NAS
-removedefine SDL_AUDIO_DRIVER_NAS_DYNAMIC
-removedefine SDL_AUDIO_DRIVER_OSS
-removedefine SDL_AUDIO_DRIVER_OSS_SOUNDCARD_H
-removedefine SDL_AUDIO_DRIVER_PAUD
-removedefine SDL_AUDIO_DRIVER_PULSE
-removedefine SDL_AUDIO_DRIVER_PULSE_DYNAMIC
-removedefine SDL_AUDIO_DRIVER_QNXNTO
-removedefine SDL_AUDIO_DRIVER_SNDMGR
-removedefine SDL_AUDIO_DRIVER_SUNAUDIO
-removedefine SDL_AUDIO_DRIVER_WAVEOUT
-removedefine SDL_AUDIO_DRIVER_WINMM
-removedefine SDL_AUDIO_DRIVER_XAUDIO2
-removedefine SDL_CDROM_AIX
-removedefine SDL_CDROM_BEOS
-removedefine SDL_CDROM_BSDI
-removedefine SDL_CDROM_DC
-removedefine SDL_CDROM_DISABLED
-removedefine SDL_CDROM_DUMMY
-removedefine SDL_CDROM_FREEBSD
-removedefine SDL_CDROM_LINUX
-removedefine SDL_CDROM_MACOS
-removedefine SDL_CDROM_MACOSX
-removedefine SDL_CDROM_MINT
-removedefine SDL_CDROM_OPENBSD
-removedefine SDL_CDROM_OS2
-removedefine SDL_CDROM_OSF
-removedefine SDL_CDROM_QNX
-removedefine SDL_CDROM_WIN32
-removedefine SDL_COMPILE_TIME_ASSERT
-removedefine SDL_const_cast
-removedefine SDL_CPUINFO_DISABLED
-removedefine SDL_EVENTS_DISABLED
-removedefine SDL_FILE_DISABLED
-removedefine SDL_FILESYSTEM_WINDOWS
-removedefine SDL_HAPTIC_DINPUT
-removedefine SDL_HAS_64BIT_TYPE
-removedefine SDL_HERMES_BLITTERS
-removedefine SDL_INLINE
-removedefine SDL_INLINE_OKAY
-removedefine SDL_INPUT_LINUXEV
-removedefine SDL_INPUT_TSLIB
-removedefine SDL_JOYSTICK_BEOS
-removedefine SDL_JOYSTICK_DC
-removedefine SDL_JOYSTICK_DINPUT
-removedefine SDL_JOYSTICK_DISABLED
-removedefine SDL_JOYSTICK_DUMMY
-removedefine SDL_JOYSTICK_IOKIT
-removedefine SDL_JOYSTICK_LINUX
-removedefine SDL_JOYSTICK_MACOS
-removedefine SDL_JOYSTICK_MINT
-removedefine SDL_JOYSTICK_OS2
-removedefine SDL_JOYSTICK_RISCOS
-removedefine SDL_JOYSTICK_USBHID
-removedefine SDL_JOYSTICK_USBHID_MACHINE_JOYSTICK_H
-removedefine SDL_JOYSTICK_WINMM
-removedefine SDL_LOADSO_BEOS
-removedefine SDL_LOADSO_DISABLED
-removedefine SDL_LOADSO_DLCOMPAT
-removedefine SDL_LOADSO_DLOPEN
-removedefine SDL_LOADSO_DUMMY
-removedefine SDL_LOADSO_LDG
-removedefine SDL_LOADSO_MACOS
-removedefine SDL_LOADSO_OS2
-removedefine SDL_LOADSO_WIN32
-removedefine SDL_LOADSO_WINDOWS
-removedefine SDL_MAIN_AVAILABLE
-removedefine SDL_POWER_WINDOWS
-removedefine SDL_reinterpret_cast
-removedefine SDL_static_cast
-removedefine SDL_TABLESIZE
-removedefine SDL_THREAD_BEOS
-removedefine SDL_THREAD_DC
-removedefine SDL_THREAD_OS2
-removedefine SDL_THREAD_PTH
-removedefine SDL_THREAD_PTHREAD
-removedefine SDL_THREAD_PTHREAD_RECURSIVE_MUTEX
-removedefine SDL_THREAD_PTHREAD_RECURSIVE_MUTEX_NP
-removedefine SDL_THREADS_DISABLED
-removedefine SDL_THREAD_SPROC
-removedefine SDL_THREAD_WIN32
-removedefine SDL_THREAD_WINDOWS
-removedefine SDL_TIMER_BEOS
-removedefine SDL_TIMER_DC
-removedefine SDL_TIMER_DUMMY
-removedefine SDL_TIMER_MACOS
-removedefine SDL_TIMER_MINT
-removedefine SDL_TIMER_OS2
-removedefine SDL_TIMER_RISCOS
-removedefine SDL_TIMERS_DISABLED
-removedefine SDL_TIMER_UNIX
-removedefine SDL_TIMER_WIN32
-removedefine SDL_TIMER_WINCE
-removedefine SDL_TIMER_WINDOWS
-removedefine SDL_VIDEO_DISABLED
-removedefine SDL_VIDEO_DISABLE_SCREENSAVER
-removedefine SDL_VIDEO_DRIVER_AALIB
-removedefine SDL_VIDEO_DRIVER_BWINDOW
-removedefine SDL_VIDEO_DRIVER_CACA
-removedefine SDL_VIDEO_DRIVER_DC
-removedefine SDL_VIDEO_DRIVER_DDRAW
-removedefine SDL_VIDEO_DRIVER_DGA
-removedefine SDL_VIDEO_DRIVER_DIRECTFB
-removedefine SDL_VIDEO_DRIVER_DRAWSPROCKET
-removedefine SDL_VIDEO_DRIVER_DUMMY
-removedefine SDL_VIDEO_DRIVER_FBCON
-removedefine SDL_VIDEO_DRIVER_GAPI
-removedefine SDL_VIDEO_DRIVER_GEM
-removedefine SDL_VIDEO_DRIVER_GGI
-removedefine SDL_VIDEO_DRIVER_IPOD
-removedefine SDL_VIDEO_DRIVER_NANOX
-removedefine SDL_VIDEO_DRIVER_OS2FS
-removedefine SDL_VIDEO_DRIVER_PHOTON
-removedefine SDL_VIDEO_DRIVER_PICOGUI
-removedefine SDL_VIDEO_DRIVER_PS2GS
-removedefine SDL_VIDEO_DRIVER_PS3
-removedefine SDL_VIDEO_DRIVER_QTOPIA
-removedefine SDL_VIDEO_DRIVER_QUARTZ
-removedefine SDL_VIDEO_DRIVER_RISCOS
-removedefine SDL_VIDEO_DRIVER_SVGALIB
-removedefine SDL_VIDEO_DRIVER_TOOLBOX
-removedefine SDL_VIDEO_DRIVER_VGL
-removedefine SDL_VIDEO_DRIVER_WINDIB
-removedefine SDL_VIDEO_DRIVER_WINDOWS
-removedefine SDL_VIDEO_DRIVER_WSCONS
-removedefine SDL_VIDEO_DRIVER_X11
-removedefine SDL_VIDEO_DRIVER_X11_DGAMOUSE
-removedefine SDL_VIDEO_DRIVER_X11_DYNAMIC
-removedefine SDL_VIDEO_DRIVER_X11_DYNAMIC_XEXT
-removedefine SDL_VIDEO_DRIVER_X11_DYNAMIC_XRANDR
-removedefine SDL_VIDEO_DRIVER_X11_DYNAMIC_XRENDER
-removedefine SDL_VIDEO_DRIVER_X11_VIDMODE
-removedefine SDL_VIDEO_DRIVER_X11_XINERAMA
-removedefine SDL_VIDEO_DRIVER_X11_XME
-removedefine SDL_VIDEO_DRIVER_X11_XRANDR
-removedefine SDL_VIDEO_DRIVER_X11_XV
-removedefine SDL_VIDEO_DRIVER_XBIOS
-removedefine SDL_VIDEO_OPENGL
-removedefine SDL_VIDEO_OPENGL_EGL
-removedefine SDL_VIDEO_OPENGL_ES2
-removedefine SDL_VIDEO_OPENGL_GLX
-removedefine SDL_VIDEO_OPENGL_OSMESA
-removedefine SDL_VIDEO_OPENGL_OSMESA_DYNAMIC
-removedefine SDL_VIDEO_OPENGL_WGL
-removedefine SDL_VIDEO_RENDER_D3D
-removedefine SDL_VIDEO_RENDER_D3D11
-removedefine SDL_VIDEO_RENDER_OGL
-removedefine SDL_VIDEO_RENDER_OGL_ES2
-removedefine SIZEOF_VOIDP
-removedefine size_t
-removedefine STDC_HEADERS
-removedefine uint16_t
-removedefine uint32_t
-removedefine uint64_t
-removedefine uint8_t
-removedefine uintptr_t
-removedefine volatile
-removedefine __WIN32__
-removedefine __WINDOWS__

# already defined by crt/math.bi
-removedefine M_PI

-rename mod mod_
-rename unicode unicode_

-rename SDL_UNSUPPORTED SDL_UNSUPPORTED_
-rename SDL_EventMask SDL_EventMask_
-rename SDL_QUIT SDL_QUIT_

-renamemacroparam f f_

-renamedefine SDL_VERSION SDL_VERSION_

-addforwarddecl SDL_mutex
-addforwarddecl SDL_cond
-addforwarddecl SDL_Thread
-addforwarddecl SDL_BlitMap

-ifndefdecl NULL
