convert c:
	#define SDL_MIXER_VERSION(X) { \
		(X)->major = SDL_MIXER_MAJOR_VERSION; \
		(X)->minor = SDL_MIXER_MINOR_VERSION; \
		(X)->patch = SDL_MIXER_PATCHLEVEL; \
	}
to fb:
	#macro SDL_MIXER_VERSION(X)
		scope
			(X)->major = SDL_MIXER_MAJOR_VERSION
			(X)->minor = SDL_MIXER_MINOR_VERSION
			(X)->patch = SDL_MIXER_PATCHLEVEL
		end scope
	#endmacro

convert c:
	#define SDL_NET_VERSION(X) { \
		(X)->major = SDL_NET_MAJOR_VERSION; \
		(X)->minor = SDL_NET_MINOR_VERSION; \
		(X)->patch = SDL_NET_PATCHLEVEL; \
	}
to fb:
	#macro SDL_NET_VERSION(X)
		scope
			(X)->major = SDL_NET_MAJOR_VERSION
			(X)->minor = SDL_NET_MINOR_VERSION
			(X)->patch = SDL_NET_PATCHLEVEL
		end scope
	#endmacro

convert c:
	#define SDL_TTF_VERSION(X) { \
		(X)->major = SDL_TTF_MAJOR_VERSION; \
		(X)->minor = SDL_TTF_MINOR_VERSION; \
		(X)->patch = SDL_TTF_PATCHLEVEL; \
	}
to fb:
	#macro SDL_TTF_VERSION(X)
		scope
			(X)->major = SDL_TTF_MAJOR_VERSION
			(X)->minor = SDL_TTF_MINOR_VERSION
			(X)->patch = SDL_TTF_PATCHLEVEL
		end scope
	#endmacro

convert c:
	#define SDL_IMAGE_VERSION(X) { \
		(X)->major = SDL_IMAGE_MAJOR_VERSION; \
		(X)->minor = SDL_IMAGE_MINOR_VERSION; \
		(X)->patch = SDL_IMAGE_PATCHLEVEL; \
	}
to fb:
	#macro SDL_IMAGE_VERSION(X)
		scope
			(X)->major = SDL_IMAGE_MAJOR_VERSION
			(X)->minor = SDL_IMAGE_MINOR_VERSION
			(X)->patch = SDL_IMAGE_PATCHLEVEL
		end scope
	#endmacro

convert c: #define SDLCALL
to fb:     #define SDLCALL cdecl
