convert c: #define SDL_QuitRequested() (SDL_PumpEvents(), SDL_PeepEvents(NULL, 0, SDL_PEEKEVENT, SDL_QUITMASK))
to fb:
	private function SDL_QuitRequested() as SDL_bool
		SDL_PumpEvents()
		function = SDL_PeepEvents(NULL, 0, SDL_PEEKEVENT, SDL_QUITMASK)
	end function

# should use "-expandindefine SDL_reinterpret_cast", but fbfrog doesn't do it in this case
# because the macro call involves macro parameters
convert c: #define SDLNet_Write16(value, areap) (*SDL_reinterpret_cast(Uint16 *, areap) = SDL_SwapBE16(value))
to c:      #define SDLNet_Write16(value, areap) (*(Uint16 *)areap = SDL_SwapBE16(value))

convert c: #define SDLNet_Write32(value, areap) *SDL_reinterpret_cast(Uint32 *, areap) = SDL_SwapBE32(value);
to c:      #define SDLNet_Write32(value, areap) *(Uint32 *)areap = SDL_SwapBE32(value)

convert c: #define SDLNet_Read16(areap) (SDL_SwapBE16(*SDL_reinterpret_cast(Uint16 *, areap)))
to c:      #define SDLNet_Read16(areap) SDL_SwapBE16(*(Uint16 *)areap)

convert c: #define SDLNet_Read32(areap) (SDL_SwapBE32(*SDL_reinterpret_cast(Uint32 *, areap)))
to c:      #define SDLNet_Read32(areap) SDL_SwapBE32(*(Uint32 *)areap)
