-replacements sdl1.replacements

-iftarget windows
	-moveabove stdarg.h windows.h
-else
	-removeinclude stdarg.h
-endif

# These also exists as macros
-renameproc SDLNet_Write16 SDLNet_Write16_
-renameproc SDLNet_Write32 SDLNet_Write32_
-renameproc SDLNet_Read16 SDLNet_Read16_
-renameproc SDLNet_Read32 SDLNet_Read32_

-noexpand SDL_EVENTMASK

-addforwarddecl private_hwdata
-addforwarddecl private_yuvhwfuncs
-addforwarddecl private_yuvhwdata
-addforwarddecl WMcursor

-removedefine SDL_FRAMERATE_SCOPE
-removedefine SDL_IMAGEFILTER_SCOPE
-removedefine SDL_GFXPRIMITIVES_SCOPE
-removedefine SDL_ROTOZOOM_SCOPE
