-replacements sdl1.replacements

# These also exists as macros
-renameproc SDLNet_Write16 SDLNet_Write16_
-renameproc SDLNet_Write32 SDLNet_Write32_
-renameproc SDLNet_Read16 SDLNet_Read16_
-renameproc SDLNet_Read32 SDLNet_Read32_

-noexpand SDL_EVENTMASK

-addforwarddecl private_hwdata
-addforwarddecl private_yuvhwfuncs
-addforwarddecl private_yuvhwdata
-addforwarddecl WMcursor

-removeinclude sys/types.h
-removeinclude stddef.h
-iftarget windows
	-moveabove stdarg.h windows.h
-else
	-removeinclude stdarg.h
	-rename iconv.h crt/iconv.h
-endif
-removeinclude stdint.h
-removeinclude strings.h
-removeinclude inttypes.h
-removeinclude alloca.h

-removeinclude begin_code.h
-removeinclude close_code.h
-removeinclude SDL_audio.h
-removeinclude SDL_endian.h
-removeinclude SDL_rwops.h
-removeinclude SDL_types.h
-removeinclude SDL_version.h
