nodos.fbfrog

-noexpand SDL_DEFINE_PIXELFORMAT
-noexpand SDL_DEFINE_PIXELFOURCC

-replacements sdl2.replacements

-removedefine SDL_arraysize
-removedefine SDL_TABLESIZE
-removedefine SDL_reinterpret_cast
-removedefine SDL_static_cast
-removedefine SDL_const_cast
-removedefine SDL_COMPILE_TIME_ASSERT
-removedefine DECLSPEC
-removedefine SDLCALL
-removedefine SDL_INLINE
-removedefine SDL_MAIN_AVAILABLE
-removedefine main

-removedefine HAVE_ABS
-removedefine HAVE_ALLOCA
-removedefine HAVE_ALLOCA_H
-removedefine HAVE_ATOF
-removedefine HAVE_ATOI
-removedefine HAVE_BCOPY
-removedefine HAVE_CALLOC
-removedefine HAVE_CTYPE_H
-removedefine HAVE_FREE
-removedefine HAVE_GETENV
-removedefine HAVE_GETPAGESIZE
-removedefine HAVE_ICONV
-removedefine HAVE_ICONV_H
-removedefine HAVE_INTTYPES_H
-removedefine HAVE_LIBC
-removedefine HAVE_MALLOC
-removedefine HAVE_MALLOC_H
-removedefine HAVE_MATH_H
-removedefine HAVE_MEMCMP
-removedefine HAVE_MEMCPY
-removedefine HAVE_MEMMOVE
-removedefine HAVE_MEMORY_H
-removedefine HAVE_MEMSET
-removedefine HAVE_MPROTECT
-removedefine HAVE_NANOSLEEP
-removedefine HAVE_PUTENV
-removedefine HAVE_QSORT
-removedefine HAVE_REALLOC
-removedefine HAVE_SA_SIGACTION
-removedefine HAVE_SEM_TIMEDWAIT
-removedefine HAVE_SETJMP
-removedefine HAVE_SIGACTION
-removedefine HAVE_SIGNAL_H
-removedefine HAVE_SNPRINTF
-removedefine HAVE_SSCANF
-removedefine HAVE_STDARG_H
-removedefine HAVE_STDDEF_H
-removedefine HAVE_STDINT_H
-removedefine HAVE_STDIO_H
-removedefine HAVE_STDLIB_H
-removedefine HAVE_STRCASECMP
-removedefine HAVE_STRCHR
-removedefine HAVE_STRCMP
-removedefine HAVE_STRDUP
-removedefine HAVE_STRING_H
-removedefine HAVE_STRINGS_H
-removedefine HAVE_STRLEN
-removedefine HAVE_STRNCASECMP
-removedefine HAVE_STRNCMP
-removedefine HAVE_STRRCHR
-removedefine HAVE_STRSTR
-removedefine HAVE_STRTOD
-removedefine HAVE_STRTOL
-removedefine HAVE_STRTOLL
-removedefine HAVE_STRTOUL
-removedefine HAVE_STRTOULL
-removedefine HAVE_SYS_TYPES_H
-removedefine HAVE_UNSETENV
-removedefine HAVE_VSNPRINTF
-removedefine SDL_HAS_64BIT_TYPE
-removedefine SDL_VIDEO_DRIVER_X11
-removedefine SIZEOF_VOIDP
-removedefine STDC_HEADERS

-removedefine SDL_AUDIO_DRIVER_DSOUND
-removedefine SDL_AUDIO_DRIVER_XAUDIO2
-removedefine SDL_AUDIO_DRIVER_WINMM
-removedefine SDL_AUDIO_DRIVER_DISK
-removedefine SDL_AUDIO_DRIVER_DUMMY
-removedefine SDL_JOYSTICK_DINPUT
-removedefine SDL_HAPTIC_DINPUT
-removedefine SDL_LOADSO_WINDOWS
-removedefine SDL_THREAD_WINDOWS
-removedefine SDL_TIMER_WINDOWS
-removedefine SDL_VIDEO_DRIVER_DUMMY
-removedefine SDL_VIDEO_DRIVER_WINDOWS
-removedefine SDL_VIDEO_RENDER_D3D
-removedefine SDL_VIDEO_RENDER_D3D11
-removedefine SDL_VIDEO_OPENGL
-removedefine SDL_VIDEO_OPENGL_WGL
-removedefine SDL_VIDEO_RENDER_OGL
-removedefine SDL_VIDEO_RENDER_OGL_ES2
-removedefine SDL_VIDEO_OPENGL_ES2
-removedefine SDL_VIDEO_OPENGL_EGL
-removedefine SDL_POWER_WINDOWS
-removedefine SDL_FILESYSTEM_WINDOWS
-removedefine SDL_ASSEMBLY_ROUTINES
