-noexpand SDL_DEFINE_PIXELFORMAT
-noexpand SDL_DEFINE_PIXELFOURCC

-replacements sdl2.replacements

-iftarget windows
	-addinclude windows.bi inc/SDL2/SDL.bi
	-addinclude win/d3d9.bi inc/SDL2/SDL.bi
-else
	-moveabove stdarg.h stdio.h
-endif

-addforwarddecl SDL_Window
-addforwarddecl SDL_Cursor
-addforwarddecl SDL_SysWMmsg
-addforwarddecl SDL_Renderer
-addforwarddecl SDL_Texture

-rename_ SDL_Log

-rename_ SDL_PRIX64

-rename SDL_SENSORUPDATE SDL_SENSORUPDATEEVENT

-rename_ SDL_PIXELTYPE

# For Windows & cygwin, SDL2 has SDL_CreateThread[WithStackSize]() macros that wrap
# the SDL_CreateThread[WithStackSize]() functions
-iftarget windows
	-renameproc SDL_CreateThread SDL_CreateThread_
	-renameproc SDL_CreateThreadWithStackSize SDL_CreateThreadWithStackSize_
-endif
-iftarget cygwin
	-renameproc SDL_CreateThread SDL_CreateThread_
	-renameproc SDL_CreateThreadWithStackSize SDL_CreateThreadWithStackSize_
-endif

-removedefine SDLMAIN_DECLSPEC
-removedefine SDL2_FRAMERATE_SCOPE
-removedefine SDL2_IMAGEFILTER_SCOPE
-removedefine SDL2_GFXPRIMITIVES_SCOPE
-removedefine SDL2_ROTOZOOM_SCOPE

-iftarget darwin
	-define MAC_OS_X_VERSION_MIN_REQUIRED 1060
	-define NULL "((void *)0)"
	-removeinclude AvailabilityMacros.h
	-removeinclude TargetConditionals.h
-endif
