sqlite3.fbfrog

-undefbeforedecl sqlite3_aggregate_context
-undefbeforedecl sqlite3_aggregate_count
-undefbeforedecl sqlite3_bind_blob
-undefbeforedecl sqlite3_bind_double
-undefbeforedecl sqlite3_bind_int
-undefbeforedecl sqlite3_bind_int64
-undefbeforedecl sqlite3_bind_null
-undefbeforedecl sqlite3_bind_parameter_count
-undefbeforedecl sqlite3_bind_parameter_index
-undefbeforedecl sqlite3_bind_parameter_name
-undefbeforedecl sqlite3_bind_text
-undefbeforedecl sqlite3_bind_text16
-undefbeforedecl sqlite3_bind_value
-undefbeforedecl sqlite3_busy_handler
-undefbeforedecl sqlite3_busy_timeout
-undefbeforedecl sqlite3_changes
-undefbeforedecl sqlite3_close
-undefbeforedecl sqlite3_collation_needed
-undefbeforedecl sqlite3_collation_needed16
-undefbeforedecl sqlite3_column_blob
-undefbeforedecl sqlite3_column_bytes
-undefbeforedecl sqlite3_column_bytes16
-undefbeforedecl sqlite3_column_count
-undefbeforedecl sqlite3_column_database_name
-undefbeforedecl sqlite3_column_database_name16
-undefbeforedecl sqlite3_column_decltype
-undefbeforedecl sqlite3_column_decltype16
-undefbeforedecl sqlite3_column_double
-undefbeforedecl sqlite3_column_int
-undefbeforedecl sqlite3_column_int64
-undefbeforedecl sqlite3_column_name
-undefbeforedecl sqlite3_column_name16
-undefbeforedecl sqlite3_column_origin_name
-undefbeforedecl sqlite3_column_origin_name16
-undefbeforedecl sqlite3_column_table_name
-undefbeforedecl sqlite3_column_table_name16
-undefbeforedecl sqlite3_column_text
-undefbeforedecl sqlite3_column_text16
-undefbeforedecl sqlite3_column_type
-undefbeforedecl sqlite3_column_value
-undefbeforedecl sqlite3_commit_hook
-undefbeforedecl sqlite3_complete
-undefbeforedecl sqlite3_complete16
-undefbeforedecl sqlite3_create_collation
-undefbeforedecl sqlite3_create_collation16
-undefbeforedecl sqlite3_create_function
-undefbeforedecl sqlite3_create_function16
-undefbeforedecl sqlite3_create_module
-undefbeforedecl sqlite3_create_module_v2
-undefbeforedecl sqlite3_data_count
-undefbeforedecl sqlite3_db_handle
-undefbeforedecl sqlite3_declare_vtab
-undefbeforedecl sqlite3_enable_shared_cache
-undefbeforedecl sqlite3_errcode
-undefbeforedecl sqlite3_errmsg
-undefbeforedecl sqlite3_errmsg16
-undefbeforedecl sqlite3_exec
-undefbeforedecl sqlite3_expired
-undefbeforedecl sqlite3_finalize
-undefbeforedecl sqlite3_free
-undefbeforedecl sqlite3_free_table
-undefbeforedecl sqlite3_get_autocommit
-undefbeforedecl sqlite3_get_auxdata
-undefbeforedecl sqlite3_get_table
-undefbeforedecl sqlite3_global_recover
-undefbeforedecl sqlite3_interrupt
-undefbeforedecl sqlite3_last_insert_rowid
-undefbeforedecl sqlite3_libversion
-undefbeforedecl sqlite3_libversion_number
-undefbeforedecl sqlite3_malloc
-undefbeforedecl sqlite3_mprintf
-undefbeforedecl sqlite3_open
-undefbeforedecl sqlite3_open16
-undefbeforedecl sqlite3_prepare
-undefbeforedecl sqlite3_prepare16
-undefbeforedecl sqlite3_prepare_v2
-undefbeforedecl sqlite3_prepare16_v2
-undefbeforedecl sqlite3_profile
-undefbeforedecl sqlite3_progress_handler
-undefbeforedecl sqlite3_realloc
-undefbeforedecl sqlite3_reset
-undefbeforedecl sqlite3_result_blob
-undefbeforedecl sqlite3_result_double
-undefbeforedecl sqlite3_result_error
-undefbeforedecl sqlite3_result_error16
-undefbeforedecl sqlite3_result_int
-undefbeforedecl sqlite3_result_int64
-undefbeforedecl sqlite3_result_null
-undefbeforedecl sqlite3_result_text
-undefbeforedecl sqlite3_result_text16
-undefbeforedecl sqlite3_result_text16be
-undefbeforedecl sqlite3_result_text16le
-undefbeforedecl sqlite3_result_value
-undefbeforedecl sqlite3_rollback_hook
-undefbeforedecl sqlite3_set_authorizer
-undefbeforedecl sqlite3_set_auxdata
-undefbeforedecl sqlite3_snprintf
-undefbeforedecl sqlite3_step
-undefbeforedecl sqlite3_table_column_metadata
-undefbeforedecl sqlite3_thread_cleanup
-undefbeforedecl sqlite3_total_changes
-undefbeforedecl sqlite3_trace
-undefbeforedecl sqlite3_transfer_bindings
-undefbeforedecl sqlite3_update_hook
-undefbeforedecl sqlite3_user_data
-undefbeforedecl sqlite3_value_blob
-undefbeforedecl sqlite3_value_bytes
-undefbeforedecl sqlite3_value_bytes16
-undefbeforedecl sqlite3_value_double
-undefbeforedecl sqlite3_value_int
-undefbeforedecl sqlite3_value_int64
-undefbeforedecl sqlite3_value_numeric_type
-undefbeforedecl sqlite3_value_text
-undefbeforedecl sqlite3_value_text16
-undefbeforedecl sqlite3_value_text16be
-undefbeforedecl sqlite3_value_text16le
-undefbeforedecl sqlite3_value_type
-undefbeforedecl sqlite3_vmprintf
-undefbeforedecl sqlite3_overload_function
-undefbeforedecl sqlite3_prepare_v2
-undefbeforedecl sqlite3_prepare16_v2
-undefbeforedecl sqlite3_clear_bindings
-undefbeforedecl sqlite3_bind_zeroblob
-undefbeforedecl sqlite3_blob_bytes
-undefbeforedecl sqlite3_blob_close
-undefbeforedecl sqlite3_blob_open
-undefbeforedecl sqlite3_blob_read
-undefbeforedecl sqlite3_blob_write
-undefbeforedecl sqlite3_create_collation_v2
-undefbeforedecl sqlite3_file_control
-undefbeforedecl sqlite3_memory_highwater
-undefbeforedecl sqlite3_memory_used
-undefbeforedecl sqlite3_mutex_alloc
-undefbeforedecl sqlite3_mutex_enter
-undefbeforedecl sqlite3_mutex_free
-undefbeforedecl sqlite3_mutex_leave
-undefbeforedecl sqlite3_mutex_try
-undefbeforedecl sqlite3_open_v2
-undefbeforedecl sqlite3_release_memory
-undefbeforedecl sqlite3_result_error_nomem
-undefbeforedecl sqlite3_result_error_toobig
-undefbeforedecl sqlite3_sleep
-undefbeforedecl sqlite3_soft_heap_limit
-undefbeforedecl sqlite3_vfs_find
-undefbeforedecl sqlite3_vfs_register
-undefbeforedecl sqlite3_vfs_unregister
-undefbeforedecl sqlite3_threadsafe
-undefbeforedecl sqlite3_result_zeroblob
-undefbeforedecl sqlite3_result_error_code
-undefbeforedecl sqlite3_test_control
-undefbeforedecl sqlite3_randomness
-undefbeforedecl sqlite3_context_db_handle
-undefbeforedecl sqlite3_extended_result_codes
-undefbeforedecl sqlite3_limit
-undefbeforedecl sqlite3_next_stmt
-undefbeforedecl sqlite3_sql
-undefbeforedecl sqlite3_status
-undefbeforedecl sqlite3_backup_finish
-undefbeforedecl sqlite3_backup_init
-undefbeforedecl sqlite3_backup_pagecount
-undefbeforedecl sqlite3_backup_remaining
-undefbeforedecl sqlite3_backup_step
-undefbeforedecl sqlite3_compileoption_get
-undefbeforedecl sqlite3_compileoption_used
-undefbeforedecl sqlite3_create_function_v2
-undefbeforedecl sqlite3_db_config
-undefbeforedecl sqlite3_db_mutex
-undefbeforedecl sqlite3_db_status
-undefbeforedecl sqlite3_extended_errcode
-undefbeforedecl sqlite3_log
-undefbeforedecl sqlite3_soft_heap_limit64
-undefbeforedecl sqlite3_sourceid
-undefbeforedecl sqlite3_stmt_status
-undefbeforedecl sqlite3_strnicmp
-undefbeforedecl sqlite3_unlock_notify
-undefbeforedecl sqlite3_wal_autocheckpoint
-undefbeforedecl sqlite3_wal_checkpoint
-undefbeforedecl sqlite3_wal_hook
-undefbeforedecl sqlite3_blob_reopen
-undefbeforedecl sqlite3_vtab_config
-undefbeforedecl sqlite3_vtab_on_conflict
-undefbeforedecl sqlite3_close_v2
-undefbeforedecl sqlite3_db_filename
-undefbeforedecl sqlite3_db_readonly
-undefbeforedecl sqlite3_db_release_memory
-undefbeforedecl sqlite3_errstr
-undefbeforedecl sqlite3_stmt_busy
-undefbeforedecl sqlite3_stmt_readonly
-undefbeforedecl sqlite3_stricmp
-undefbeforedecl sqlite3_uri_boolean
-undefbeforedecl sqlite3_uri_int64
-undefbeforedecl sqlite3_uri_parameter
-undefbeforedecl sqlite3_uri_vsnprintf
-undefbeforedecl sqlite3_wal_checkpoint_v2
-undefbeforedecl sqlite3_auto_extension
-undefbeforedecl sqlite3_bind_blob64
-undefbeforedecl sqlite3_bind_text64
-undefbeforedecl sqlite3_cancel_auto_extension
-undefbeforedecl sqlite3_load_extension
-undefbeforedecl sqlite3_malloc64
-undefbeforedecl sqlite3_msize
-undefbeforedecl sqlite3_realloc64
-undefbeforedecl sqlite3_reset_auto_extension
-undefbeforedecl sqlite3_result_blob64
-undefbeforedecl sqlite3_result_text64
-undefbeforedecl sqlite3_strglob
-undefbeforedecl sqlite3_value_dup
-undefbeforedecl sqlite3_value_free
-undefbeforedecl sqlite3_result_zeroblob64
-undefbeforedecl sqlite3_bind_zeroblob64
-undefbeforedecl sqlite3_vsnprintf
-undefbeforedecl sqlite3_value_subtype
-undefbeforedecl sqlite3_result_subtype
-undefbeforedecl sqlite3_status64
-undefbeforedecl sqlite3_strlike
-undefbeforedecl sqlite3_db_cacheflush
-undefbeforedecl sqlite3_system_errno
-undefbeforedecl sqlite3_trace_v2
-undefbeforedecl sqlite3_expanded_sql
-undefbeforedecl sqlite3_set_last_insert_rowid
-undefbeforedecl sqlite3_prepare_v3
-undefbeforedecl sqlite3_prepare16_v3
-undefbeforedecl sqlite3_bind_pointer
-undefbeforedecl sqlite3_result_pointer
-undefbeforedecl sqlite3_value_pointer
-undefbeforedecl sqlite3_vtab_nochange
-undefbeforedecl sqlite3_value_nochange
-undefbeforedecl sqlite3_vtab_collation
-undefbeforedecl sqlite3_keyword_count
-undefbeforedecl sqlite3_keyword_name
-undefbeforedecl sqlite3_keyword_check
-undefbeforedecl sqlite3_str_new
-undefbeforedecl sqlite3_str_finish
-undefbeforedecl sqlite3_str_appendf
-undefbeforedecl sqlite3_str_vappendf
-undefbeforedecl sqlite3_str_append
-undefbeforedecl sqlite3_str_appendall
-undefbeforedecl sqlite3_str_appendchar
-undefbeforedecl sqlite3_str_reset
-undefbeforedecl sqlite3_str_errcode
-undefbeforedecl sqlite3_str_length
-undefbeforedecl sqlite3_str_value
-undefbeforedecl sqlite3_create_window_function
-undefbeforedecl sqlite3_normalized_sql
-undefbeforedecl sqlite3_stmt_isexplain
-undefbeforedecl sqlite3_value_frombind
-undefbeforedecl sqlite3_drop_modules
-undefbeforedecl sqlite3_hard_heap_limit64
-undefbeforedecl sqlite3_uri_key
-undefbeforedecl sqlite3_filename_database
-undefbeforedecl sqlite3_filename_journal
-undefbeforedecl sqlite3_filename_wal
-undefbeforedecl sqlite3_create_filename
-undefbeforedecl sqlite3_free_filename
-undefbeforedecl sqlite3_database_file_object
-undefbeforedecl sqlite3_txn_state
-undefbeforedecl sqlite3_changes64
-undefbeforedecl sqlite3_total_changes64
-undefbeforedecl sqlite3_autovacuum_pages
-undefbeforedecl sqlite3_error_offset
-undefbeforedecl sqlite3_vtab_rhs_value
-undefbeforedecl sqlite3_vtab_distinct
-undefbeforedecl sqlite3_vtab_in
-undefbeforedecl sqlite3_vtab_in_first
-undefbeforedecl sqlite3_vtab_in_next
-undefbeforedecl sqlite3_deserialize
-undefbeforedecl sqlite3_serialize
-undefbeforedecl sqlite3_db_name
