convert c:
  static ov_callbacks OV_CALLBACKS_DEFAULT = {
    (size_t (*)(void *, size_t, size_t, void *))  fread,
    (int (*)(void *, ogg_int64_t, int))           _ov_header_fseek_wrap,
    (int (*)(void *))                             fclose,
    (long (*)(void *))                            ftell
  };
to c:
  static ov_callbacks OV_CALLBACKS_DEFAULT = {
    (size_t (*)(void *, size_t, size_t, void *))  &fread,
    (int (*)(void *, ogg_int64_t, int))           &_ov_header_fseek_wrap,
    (int (*)(void *))                             &fclose,
    (long (*)(void *))                            &ftell
  };

convert c:
  static ov_callbacks OV_CALLBACKS_NOCLOSE = {
    (size_t (*)(void *, size_t, size_t, void *))  fread,
    (int (*)(void *, ogg_int64_t, int))           _ov_header_fseek_wrap,
    (int (*)(void *))                             NULL,
    (long (*)(void *))                            ftell
  };
to c:
  static ov_callbacks OV_CALLBACKS_NOCLOSE = {
    (size_t (*)(void *, size_t, size_t, void *))  &fread,
    (int (*)(void *, ogg_int64_t, int))           &_ov_header_fseek_wrap,
    (int (*)(void *))                             NULL,
    (long (*)(void *))                            &ftell
  };

convert c:
  static ov_callbacks OV_CALLBACKS_STREAMONLY = {
    (size_t (*)(void *, size_t, size_t, void *))  fread,
    (int (*)(void *, ogg_int64_t, int))           NULL,
    (int (*)(void *))                             fclose,
    (long (*)(void *))                            NULL
  };
to c:
  static ov_callbacks OV_CALLBACKS_STREAMONLY = {
    (size_t (*)(void *, size_t, size_t, void *))  &fread,
    (int (*)(void *, ogg_int64_t, int))           NULL,
    (int (*)(void *))                             &fclose,
    (long (*)(void *))                            NULL
  };

convert c:
  static ov_callbacks OV_CALLBACKS_STREAMONLY_NOCLOSE = {
    (size_t (*)(void *, size_t, size_t, void *))  fread,
    (int (*)(void *, ogg_int64_t, int))           NULL,
    (int (*)(void *))                             NULL,
    (long (*)(void *))                            NULL
  };
to c:
  static ov_callbacks OV_CALLBACKS_STREAMONLY_NOCLOSE = {
    (size_t (*)(void *, size_t, size_t, void *))  &fread,
    (int (*)(void *, ogg_int64_t, int))           NULL,
    (int (*)(void *))                             NULL,
    (long (*)(void *))                            NULL
  };
