-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/_bsd_types.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/_mingw.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/_mingw_unicode.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/crtdefs.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/accctrl.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/aclapi.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/aclui.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/adtgen.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/apiset.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/audevcod.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/authz.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/basetsd.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/basetyps.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/bcrypt.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/cderr.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/cguid.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/combaseapi.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/commctrl.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/commdlg.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/cpl.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/cplext.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/custcntl.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/dbt.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/dde.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/ddeml.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/dlgs.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/exdisp.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/guiddef.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/ifdef.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/imagehlp.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/imm.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/in6addr.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/inaddr.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/initguid.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/intshcut.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/ipexport.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/iphlpapi.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/ipifcons.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/ipmib.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/iprtrmib.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/iptypes.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/isguids.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/knownfolders.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/ktmtypes.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/lmcons.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/lzexpand.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/mapi.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/mcx.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/mgmtapi.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/mmreg.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/mmsystem.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/mprapi.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/msacm.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/mshtmlc.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/mstcpip.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/mswsock.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/nb30.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/ncrypt.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/netioapi.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/nldef.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/nspapi.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/ntddndis.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/ntsecapi.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/ntsecpkg.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/objbase.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/objsafe.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/odbcinst.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/ole2.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/oleauto.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/olectl.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/olectlid.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/oledlg.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/pciprop.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/portabledeviceconnectapi.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/powrprof.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/profinfo.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/prsht.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/psapi.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/qos.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/ras.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/rasdlg.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/raserror.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/rassapi.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/reason.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/regstr.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/richedit.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/richole.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/rpc.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/rpcasync.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/rpcdce.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/rpcdcep.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/rpcndr.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/rpcnsi.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/rpcnsip.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/rpcnterr.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/schannel.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/schemadef.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/schnlsp.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/scrnsave.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/secext.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/security.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/setupapi.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/shellapi.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/sherrors.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/shlguid.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/shlobj.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/shlwapi.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/snmp.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/sql.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/sqlext.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/sqltypes.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/sqlucode.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/sspi.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/strsafe.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/subauth.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/tcpestats.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/tcpmib.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/tlhelp32.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/tmschema.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/udpmib.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/userenv.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/uuids.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/uxtheme.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/vfw.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/virtdisk.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/winapifamily.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/winbase.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/winber.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/wincon.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/wincrypt.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/windef.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/windns.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/windot11.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/windowsx.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/winefs.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/winerror.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/wingdi.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/wininet.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/winioctl.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/winldap.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/winnetwk.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/winnls.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/winnt.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/winperf.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/winreg.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/winscard.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/winsmcrd.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/winsnmp.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/winsock2.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/winspool.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/winsvc.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/wintrust.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/winuser.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/winver.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/wlantypes.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/ws2def.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer.tmp fbteam.txt inc/win/ws2ipdef.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/ws2spi.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/ws2tcpip.bi
-title mingw-w64-v4.0.4 mingw-w64-disclaimer-pd.tmp fbteam.txt inc/win/wsipx.bi
