-emit '*/_bsd_types.h' inc/win/_bsd_types.bi
-emit '*/_mingw.h' inc/win/_mingw.bi
-emit '*/_mingw_unicode.h' inc/win/_mingw_unicode.bi
-emit '*/crtdefs.h' inc/win/crtdefs.bi
-emit '*/excpt.h' inc/win/excpt.bi
-emit '*/accctrl.h' inc/win/accctrl.bi
-emit '*/aclapi.h' inc/win/aclapi.bi
-emit '*/aclui.h' inc/win/aclui.bi
-emit '*/adtgen.h' inc/win/adtgen.bi
-emit '*/apiset.h' inc/win/apiset.bi
-emit '*/audevcod.h' inc/win/audevcod.bi
-emit '*/authz.h' inc/win/authz.bi
-emit '*/basetsd.h' inc/win/basetsd.bi
-emit '*/basetyps.h' inc/win/basetyps.bi
-emit '*/bcrypt.h' inc/win/bcrypt.bi
-emit '*/cderr.h' inc/win/cderr.bi
-emit '*/cguid.h' inc/win/cguid.bi
-emit '*/combaseapi.h' inc/win/combaseapi.bi
-emit '*/comcat.h' inc/win/comcat.bi
-emit '*/commctrl.h' inc/win/commctrl.bi
-emit '*/commdlg.h' inc/win/commdlg.bi
-emit '*/control.h' inc/win/control.bi
-emit '*/cpl.h' inc/win/cpl.bi
-emit '*/cplext.h' inc/win/cplext.bi
-emit '*/custcntl.h' inc/win/custcntl.bi
-emit '*/dbt.h' inc/win/dbt.bi
-emit '*/dde.h' inc/win/dde.bi
-emit '*/ddeml.h' inc/win/ddeml.bi
-emit '*/devpkey.h' inc/win/devpkey.bi
-emit '*/devpropdef.h' inc/win/devpropdef.bi
-emit '*/dimm.h' inc/win/dimm.bi
-emit '*/dlgs.h' inc/win/dlgs.bi
-emit '*/docobj.h' inc/win/docobj.bi
-emit '*/exdisp.h' inc/win/exdisp.bi
-emit '*/gdiplus.h' inc/win/gdiplus.bi
-emit '*/guiddef.h' inc/win/guiddef.bi
-emit '*/ifdef.h' inc/win/ifdef.bi
-emit '*/imagehlp.h' inc/win/imagehlp.bi
-emit '*/imm.h' inc/win/imm.bi
-emit '*/in6addr.h' inc/win/in6addr.bi
-emit '*/inaddr.h' inc/win/inaddr.bi
-emit '*/initguid.h' inc/win/initguid.bi
-emit '*/intshcut.h' inc/win/intshcut.bi
-emit '*/ipexport.h' inc/win/ipexport.bi
-emit '*/iphlpapi.h' inc/win/iphlpapi.bi
-emit '*/ipifcons.h' inc/win/ipifcons.bi
-emit '*/ipmib.h' inc/win/ipmib.bi
-emit '*/iprtrmib.h' inc/win/iprtrmib.bi
-emit '*/iptypes.h' inc/win/iptypes.bi
-emit '*/isguids.h' inc/win/isguids.bi
-emit '*/knownfolders.h' inc/win/knownfolders.bi
-emit '*/ktmtypes.h' inc/win/ktmtypes.bi
-emit '*/lmcons.h' inc/win/lmcons.bi
-emit '*/lzexpand.h' inc/win/lzexpand.bi
-emit '*/mapi.h' inc/win/mapi.bi
-emit '*/mcx.h' inc/win/mcx.bi
-emit '*/mgmtapi.h' inc/win/mgmtapi.bi
-emit '*/mmreg.h' inc/win/mmreg.bi
-emit '*/mmsystem.h' inc/win/mmsystem.bi
-emit '*/mprapi.h' inc/win/mprapi.bi
-emit '*/msacm.h' inc/win/msacm.bi
-emit '*/mshtmhst.h' inc/win/mshtmhst.bi
-emit '*/mshtml.h' inc/win/mshtml.bi
-emit '*/mshtmlc.h' inc/win/mshtmlc.bi
-emit '*/mstcpip.h' inc/win/mstcpip.bi
-emit '*/mswsock.h' inc/win/mswsock.bi
-emit '*/msxml.h' inc/win/msxml.bi
-emit '*/naptypes.h' inc/win/naptypes.bi
-emit '*/nb30.h' inc/win/nb30.bi
-emit '*/ncrypt.h' inc/win/ncrypt.bi
-emit '*/netioapi.h' inc/win/netioapi.bi
-emit '*/nldef.h' inc/win/nldef.bi
-emit '*/nspapi.h' inc/win/nspapi.bi
-emit '*/ntddndis.h' inc/win/ntddndis.bi
-emit '*/ntsecapi.h' inc/win/ntsecapi.bi
-emit '*/ntsecpkg.h' inc/win/ntsecpkg.bi
-emit '*/oaidl.h' inc/win/oaidl.bi
-emit '*/objbase.h' inc/win/objbase.bi
-emit '*/objectarray.h' inc/win/objectarray.bi
-emit '*/objidl.h' inc/win/objidl.bi
-emit '*/objidlbase.h' inc/win/objidlbase.bi
-emit '*/objsafe.h' inc/win/objsafe.bi
-emit '*/ocidl.h' inc/win/ocidl.bi
-emit '*/odbcinst.h' inc/win/odbcinst.bi
-emit '*/ole2.h' inc/win/ole2.bi
-emit '*/oleacc.h' inc/win/oleacc.bi
-emit '*/oleauto.h' inc/win/oleauto.bi
-emit '*/olectl.h' inc/win/olectl.bi
-emit '*/olectlid.h' inc/win/olectlid.bi
-emit '*/oledlg.h' inc/win/oledlg.bi
-emit '*/oleidl.h' inc/win/oleidl.bi
-emit '*/pciprop.h' inc/win/pciprop.bi
-emit '*/portabledeviceconnectapi.h' inc/win/portabledeviceconnectapi.bi
-emit '*/powrprof.h' inc/win/powrprof.bi
-emit '*/profinfo.h' inc/win/profinfo.bi
-emit '*/propidl.h' inc/win/propidl.bi
-emit '*/propkeydef.h' inc/win/propkeydef.bi
-emit '*/propsys.h' inc/win/propsys.bi
-emit '*/prsht.h' inc/win/prsht.bi
-emit '*/psapi.h' inc/win/psapi.bi
-emit '*/qos.h' inc/win/qos.bi
-emit '*/ras.h' inc/win/ras.bi
-emit '*/rasdlg.h' inc/win/rasdlg.bi
-emit '*/raserror.h' inc/win/raserror.bi
-emit '*/rassapi.h' inc/win/rassapi.bi
-emit '*/reason.h' inc/win/reason.bi
-emit '*/regstr.h' inc/win/regstr.bi
-emit '*/richedit.h' inc/win/richedit.bi
-emit '*/richole.h' inc/win/richole.bi
-emit '*/rpc.h' inc/win/rpc.bi
-emit '*/rpcasync.h' inc/win/rpcasync.bi
-emit '*/rpcdce.h' inc/win/rpcdce.bi
-emit '*/rpcdcep.h' inc/win/rpcdcep.bi
-emit '*/rpcndr.h' inc/win/rpcndr.bi
-emit '*/rpcnsi.h' inc/win/rpcnsi.bi
-emit '*/rpcnsip.h' inc/win/rpcnsip.bi
-emit '*/rpcnterr.h' inc/win/rpcnterr.bi
-emit '*/schannel.h' inc/win/schannel.bi
-emit '*/schemadef.h' inc/win/schemadef.bi
-emit '*/schnlsp.h' inc/win/schnlsp.bi
-emit '*/scrnsave.h' inc/win/scrnsave.bi
-emit '*/sdkddkver.h' inc/win/sdkddkver.bi
-emit '*/secext.h' inc/win/secext.bi
-emit '*/security.h' inc/win/security.bi
-emit '*/servprov.h' inc/win/servprov.bi
-emit '*/setupapi.h' inc/win/setupapi.bi
-emit '*/shellapi.h' inc/win/shellapi.bi
-emit '*/sherrors.h' inc/win/sherrors.bi
-emit '*/shldisp.h' inc/win/shldisp.bi
-emit '*/shlguid.h' inc/win/shlguid.bi
-emit '*/shlobj.h' inc/win/shlobj.bi
-emit '*/shlwapi.h' inc/win/shlwapi.bi
-emit '*/shobjidl.h' inc/win/shobjidl.bi
-emit '*/shtypes.h' inc/win/shtypes.bi
-emit '*/snmp.h' inc/win/snmp.bi
-emit '*/sql.h' inc/win/sql.bi
-emit '*/sqlext.h' inc/win/sqlext.bi
-emit '*/sqltypes.h' inc/win/sqltypes.bi
-emit '*/sqlucode.h' inc/win/sqlucode.bi
-emit '*/sspi.h' inc/win/sspi.bi
-emit '*/strmif.h' inc/win/strmif.bi
-emit '*/strsafe.h' inc/win/strsafe.bi
-emit '*/structuredquerycondition.h' inc/win/structuredquerycondition.bi
-emit '*/subauth.h' inc/win/subauth.bi
-emit '*/tcpestats.h' inc/win/tcpestats.bi
-emit '*/tcpmib.h' inc/win/tcpmib.bi
-emit '*/tlhelp32.h' inc/win/tlhelp32.bi
-emit '*/tmschema.h' inc/win/tmschema.bi
-emit '*/udpmib.h' inc/win/udpmib.bi
-emit '*/unknwn.h' inc/win/unknwn.bi
-emit '*/unknwnbase.h' inc/win/unknwnbase.bi
-emit '*/urlmon.h' inc/win/urlmon.bi
-emit '*/userenv.h' inc/win/userenv.bi
-emit '*/uuids.h' inc/win/uuids.bi
-emit '*/uxtheme.h' inc/win/uxtheme.bi
-emit '*/vfw.h' inc/win/vfw.bi
-emit '*/virtdisk.h' inc/win/virtdisk.bi
-emit '*/wbemcli.h' inc/win/wbemcli.bi
-emit '*/winapifamily.h' inc/win/winapifamily.bi
-emit '*/winbase.h' inc/win/winbase.bi
-emit '*/winber.h' inc/win/winber.bi
-emit '*/wincon.h' inc/win/wincon.bi
-emit '*/wincrypt.h' inc/win/wincrypt.bi
-emit '*/windef.h' inc/win/windef.bi
-emit '*/windns.h' inc/win/windns.bi
-emit '*/windot11.h' inc/win/windot11.bi
-emit '*/windowsx.h' inc/win/windowsx.bi
-emit '*/winefs.h' inc/win/winefs.bi
-emit '*/winerror.h' inc/win/winerror.bi
-emit '*/wingdi.h' inc/win/wingdi.bi
-emit '*/wininet.h' inc/win/wininet.bi
-emit '*/winioctl.h' inc/win/winioctl.bi
-emit '*/winldap.h' inc/win/winldap.bi
-emit '*/winnetwk.h' inc/win/winnetwk.bi
-emit '*/winnls.h' inc/win/winnls.bi
-emit '*/winnt.h' inc/win/winnt.bi
-emit '*/winperf.h' inc/win/winperf.bi
-emit '*/winreg.h' inc/win/winreg.bi
-emit '*/winscard.h' inc/win/winscard.bi
-emit '*/winsmcrd.h' inc/win/winsmcrd.bi
-emit '*/winsnmp.h' inc/win/winsnmp.bi
-emit '*/winsock2.h' inc/win/winsock2.bi
-emit '*/winspool.h' inc/win/winspool.bi
-emit '*/winsvc.h' inc/win/winsvc.bi
-emit '*/wintrust.h' inc/win/wintrust.bi
-emit '*/winuser.h' inc/win/winuser.bi
-emit '*/winver.h' inc/win/winver.bi
-emit '*/wlantypes.h' inc/win/wlantypes.bi
-emit '*/ws2def.h' inc/win/ws2def.bi
-emit '*/ws2ipdef.h' inc/win/ws2ipdef.bi
-emit '*/ws2spi.h' inc/win/ws2spi.bi
-emit '*/ws2tcpip.h' inc/win/ws2tcpip.bi
-emit '*/wsipx.h' inc/win/wsipx.bi
-emit '*/wtypes.h' inc/win/wtypes.bi
-emit '*/wtypesbase.h' inc/win/wtypesbase.bi
-emit '*/amaudio.h' inc/win/amaudio.bi
-emit '*/amvideo.h' inc/win/amvideo.bi
-emit '*/d3d9.h' inc/win/d3d9.bi
-emit '*/d3d9caps.h' inc/win/d3d9caps.bi
-emit '*/d3d9types.h' inc/win/d3d9types.bi
-emit '*/d3dx9anim.h' inc/win/d3dx9anim.bi
-emit '*/d3dx9.h' inc/win/d3dx9.bi
-emit '*/d3dx9core.h' inc/win/d3dx9core.bi
-emit '*/d3dx9effect.h' inc/win/d3dx9effect.bi
-emit '*/d3dx9math.h' inc/win/d3dx9math.bi
-emit '*/d3dx9mesh.h' inc/win/d3dx9mesh.bi
-emit '*/d3dx9shader.h' inc/win/d3dx9shader.bi
-emit '*/d3dx9shape.h' inc/win/d3dx9shape.bi
-emit '*/d3dx9tex.h' inc/win/d3dx9tex.bi
-emit '*/d3dx9xof.h' inc/win/d3dx9xof.bi
-emit '*/ddraw.h' inc/win/ddraw.bi
-emit '*/dinput.h' inc/win/dinput.bi
-emit '*/dls1.h' inc/win/dls1.bi
-emit '*/dmdls.h' inc/win/dmdls.bi
-emit '*/dmerror.h' inc/win/dmerror.bi
-emit '*/dmplugin.h' inc/win/dmplugin.bi
-emit '*/dmusbuff.h' inc/win/dmusbuff.bi
-emit '*/dmusicc.h' inc/win/dmusicc.bi
-emit '*/dmusicf.h' inc/win/dmusicf.bi
-emit '*/dmusici.h' inc/win/dmusici.bi
-emit '*/dmusics.h' inc/win/dmusics.bi
-emit '*/dpaddr.h' inc/win/dpaddr.bi
-emit '*/dplay8.h' inc/win/dplay8.bi
-emit '*/dplay.h' inc/win/dplay.bi
-emit '*/dplobby8.h' inc/win/dplobby8.bi
-emit '*/dplobby.h' inc/win/dplobby.bi
-emit '*/dshow.h' inc/win/dshow.bi
-emit '*/dsound.h' inc/win/dsound.bi
-emit '*/dvdevcod.h' inc/win/dvdevcod.bi
-emit '*/dxerr8.h' inc/win/dxerr8.bi
-emit '*/dxerr9.h' inc/win/dxerr9.bi
-emit '*/edevdefs.h' inc/win/edevdefs.bi
-emit '*/errors.h' inc/win/errors.bi
-emit '*/evcode.h' inc/win/evcode.bi
-emit '*/vfwmsgs.h' inc/win/vfwmsgs.bi
