-inclib advapi32 inc/win/aclapi.bi
-inclib aclui    inc/win/aclui.bi
-inclib uuid     inc/win/cguid.bi
-inclib uuid     inc/win/comcat.bi
-inclib comctl32 inc/win/commctrl.bi
-inclib comdlg32 inc/win/commdlg.bi
-inclib dxguid   inc/win/d3d9.bi
-inclib d3d9     inc/win/d3d9.bi
-inclib dxguid   inc/win/d3dx9.bi
-inclib d3dx9d   inc/win/d3dx9.bi
-inclib ddraw    inc/win/ddraw.bi
-inclib dxguid   inc/win/ddraw.bi
-inclib uuid     inc/win/dinput.bi
-inclib dxguid   inc/win/dmplugin.bi
-inclib dxguid   inc/win/dmusicc.bi
-inclib uuid     inc/win/docobj.bi
-inclib dplayx   inc/win/dplay.bi
-inclib dxguid   inc/win/dplay.bi
-inclib dxguid   inc/win/dplay8.bi
-inclib dsound   inc/win/dsound.bi
-inclib uuid     inc/win/dsound.bi
-inclib dxerr8   inc/win/dxerr8.bi
-inclib dxerr9   inc/win/dxerr9.bi
-inclib uuid     inc/win/exdisp.bi
-inclib imagehlp inc/win/imagehlp.bi
-inclib imm32    inc/win/imm.bi
-inclib url      inc/win/intshcut.bi
-inclib iphlpapi inc/win/iphlpapi.bi
-inclib uuid     inc/win/isguids.bi
-inclib mapi32   inc/win/mapi.bi
-inclib winmm    inc/win/mmsystem.bi
-inclib msacm32  inc/win/msacm.bi
-inclib uuid     inc/win/mshtml.bi
-inclib wsock32  inc/win/nspapi.bi
-inclib advapi32 inc/win/ntsecapi.bi
-inclib uuid     inc/win/oaidl.bi
-inclib uuid     inc/win/objidl.bi
-inclib ole32    inc/win/ole2.bi
-inclib oleacc   inc/win/oleacc.bi
-inclib oleaut32 inc/win/oleauto.bi
-inclib oleaut32 inc/win/olectl.bi
-inclib oledlg   inc/win/oledlg.bi
-inclib uuid     inc/win/oleidl.bi
-inclib powrprof inc/win/powrprof.bi
-inclib psapi    inc/win/psapi.bi
-inclib rasapi32 inc/win/ras.bi
-inclib rasdlg   inc/win/rasdlg.bi
-inclib mprapi   inc/win/rassapi.bi
-inclib uuid     inc/win/richole.bi
-inclib secur32  inc/win/security.bi
-inclib setupapi inc/win/setupapi.bi
-inclib shell32  inc/win/shellapi.bi
-inclib uuid     inc/win/shlguid.bi
-inclib shell32  inc/win/shlguid.bi
-inclib shell32  inc/win/shlobj.bi
-inclib shlwapi  inc/win/shlwapi.bi
-inclib snmpapi  inc/win/snmp.bi
-inclib igmpagnt inc/win/snmp.bi
-inclib odbc32   inc/win/sql.bi
-inclib strmiids inc/win/strmif.bi
-inclib kernel32 inc/win/tlhelp32.bi
-inclib uuid     inc/win/unknwn.bi
-inclib userenv  inc/win/userenv.bi
-inclib uuid     inc/win/uuids.bi
-inclib dxguid   inc/win/uuids.bi
-inclib uxtheme  inc/win/uxtheme.bi
-inclib avifil32 inc/win/vfw.bi
-inclib avicap32 inc/win/vfw.bi
-inclib uuid     inc/win/vfw.bi
-inclib vfw32    inc/win/vfw.bi
-inclib kernel32 inc/win/winbase.bi
-inclib wldap32  inc/win/winber.bi
-inclib gdi32    inc/win/wingdi.bi
-inclib wininet  inc/win/wininet.bi
-inclib wldap32  inc/win/winldap.bi
-inclib advapi32 inc/win/winreg.bi
-inclib wsnmp32  inc/win/winsnmp.bi
-inclib ws2_32   inc/win/winsock2.bi
-inclib winspool inc/win/winspool.bi
-inclib advapi32 inc/win/winsvc.bi
-inclib user32   inc/win/winuser.bi
-inclib version  inc/win/winver.bi
