-nodefaultscript

-define __FBFROG_WIN32__
-declarebool __FB_64BIT__
-ifdef __FB_64BIT__
	-define __FBFROG_64BIT__
-endif

-declarebool UNICODE
-ifdef UNICODE
	-define UNICODE
-endif

-define __CRT__NO_INLINE

-removedefine ACLUIAPI
-removedefine INTERFACE
-removedefine EXTERN_C
-removedefine STDMETHODCALLTYPE
-removedefine STDMETHODVCALLTYPE
-removedefine STDAPICALLTYPE
-removedefine STDAPIVCALLTYPE
-removedefine STDAPI
-removedefine STDAPI_
-removedefine STDMETHODIMP
-removedefine STDMETHODIMP_
-removedefine STDAPIV
-removedefine STDAPIV_
-removedefine STDMETHODIMPV
-removedefine STDMETHODIMPV_
-removedefine interface
-removedefine STDMETHOD
-removedefine STDMETHOD_
-removedefine STDMETHODV
-removedefine STDMETHODV_
-removedefine PURE
-removedefine THIS
-removedefine THIS_
-removedefine DECLARE_INTERFACE
-removedefine DECLARE_INTERFACE_
-removedefine IFACEMETHOD
-removedefine IFACEMETHOD_
-removedefine IFACEMETHODV
-removedefine IFACEMETHODV_
-removedefine WINCOMMDLGAPI
-removedefine LWSTDAPI
-removedefine LWSTDAPI_
-removedefine LWSTDAPIV
-removedefine LWSTDAPIV_
-removedefine INTERNETAPI
-removedefine INTERNETAPI_
-removedefine URLCACHEAPI
-removedefine URLCACHEAPI_
-removedefine BOOLAPI
-removedefine WINOLECTLAPI
-removedefine WINOLECTLAPI_
