-declarebool UNICODE
-ifdef UNICODE
	-define UNICODE
-endif

-declareversions _WIN32_WINNT &h0400 &h0502 &h0602
-selectversion
-case &h0400 -define _WIN32_WINNT 0x0400
-case &h0502 -define _WIN32_WINNT 0x0502
-case &h0602 -define _WIN32_WINNT 0x0602
-endselect

-define SECURITY_WIN32 1
-define __CRT__NO_INLINE
-define OEMRESOURCE 1
-define COBJMACROS 1

# mmsystem.h provides these, but they're also defined by FB's CRT headers
-removedefine SEEK_SET
-removedefine SEEK_CUR
-removedefine SEEK_END

-removedefine _
-removedefine abort
-removedefine ACLUIAPI
-removedefine ACMAPI
-removedefine _ANONYMOUS_STRUCT
-removedefine _ANONYMOUS_UNION
-removedefine APIENTRY
-removedefine APIPRIVATE
-removedefine BEGIN_INTERFACE
-removedefine BEGIN_TM_CLASS_PARTS
-removedefine BEGIN_TM_ENUM
-removedefine BEGIN_TM_PART_STATES
-removedefine BEGIN_TM_PROPS
-removedefine BEGIN_TM_SCHEMA
-removedefine BERAPI
-removedefine BOOL
-removedefine BOOLAPI
-removedefine BROWSEUIAPI
-removedefine BROWSEUIAPI_
-removedefine __C89_NAMELESS
-removedefine __C89_NAMELESSSTRUCTNAME
-removedefine __C89_NAMELESSSTRUCTNAME1
-removedefine __C89_NAMELESSSTRUCTNAME2
-removedefine __C89_NAMELESSSTRUCTNAME3
-removedefine __C89_NAMELESSSTRUCTNAME4
-removedefine __C89_NAMELESSSTRUCTNAME5
-removedefine __C89_NAMELESSUNIONNAME
-removedefine __C89_NAMELESSUNIONNAME1
-removedefine __C89_NAMELESSUNIONNAME2
-removedefine __C89_NAMELESSUNIONNAME3
-removedefine __C89_NAMELESSUNIONNAME4
-removedefine __C89_NAMELESSUNIONNAME5
-removedefine __C89_NAMELESSUNIONNAME6
-removedefine __C89_NAMELESSUNIONNAME7
-removedefine __C89_NAMELESSUNIONNAME8
-removedefine CALLBACK
-removedefine C_ASSERT
-removedefine cdecl
-removedefine CDECL
-removedefine _COM_interface
-removedefine COM_NO_WINDOWS_H
-removedefine _CONST_RETURN
-removedefine CONST_VTBL
-removedefine _CRT_ALTERNATIVE_IMPORTED
-removedefine __CRTDECL
-removedefine _CRT_DEPRECATE_TEXT
-removedefine _CRTIMP2
-removedefine _CRTIMP_ALTERNATIVE
-removedefine _CRTIMP_NOIA64
-removedefine _CRTIMP_PURE
-removedefine __CRT_INLINE
-removedefine __CRT_STRINGIZE
-removedefine _CRT_STRINGIZE
-removedefine _CRT_UNUSED
-removedefine __CRT_UUID_DECL
-removedefine __CRT_WIDE
-removedefine _CRT_WIDE
-removedefine DbgRaiseAssertionFailure
-removedefine DBG_UNREFERENCED_LOCAL_VARIABLE
-removedefine DBG_UNREFERENCED_PARAMETER
-removedefine DBHLPAPI
-removedefine DBHLP_DEPRECIATED
-removedefine DECLARE_HANDLE
-removedefine DECLARE_INTERFACE
-removedefine DECLARE_INTERFACE_
-removedefine DECLARE_INTERFACE_IID
-removedefine DECLARE_INTERFACE_IID_
-removedefine DECLSPEC_ADDRSAFE
-removedefine DECLSPEC_ALIGN
-removedefine DECLSPEC_CACHEALIGN
-removedefine DECLSPEC_DEPRECATED
-removedefine DECLSPEC_DEPRECATED_DDK
-removedefine DECLSPEC_IMPORT
-removedefine DECLSPEC_NORETURN
-removedefine DECLSPEC_NOTHROW
-removedefine DECLSPEC_NOVTABLE
-removedefine DECLSPEC_SELECTANY
-removedefine __DECLSPEC_SUPPORTED
-removedefine DECLSPEC_UUID
-removedefine DEFINE_DEVPROPKEY
-removedefine DEFINE_GUID
-removedefine DEFINE_GUIDEX
-removedefine DEFINE_GUIDNAMED
-removedefine DEFINE_GUIDSTRUCT
-removedefine DEFINE_KNOWN_FOLDER
-removedefine DEFINE_MIB_BUFFER
-removedefine DEFINE_MMREG_MID_GUID
-removedefine DEFINE_MMREG_PID_GUID
-removedefine DEFINE_OLEGUID
-removedefine DEFINE_PCI_DEVICE_DEVPKEY
-removedefine DEFINE_PCI_ROOT_BUS_DEVPKEY
-removedefine DEFINE_PROPERTYKEY
-removedefine DEFINE_WAVEFORMATEX_GUID
-removedefine DEPRECATE_SUPPORTED
-removedefine DMUS_PMSG_PART
-removedefine DPAPI_IMP
-removedefine DUMMYSTRUCTNAME
-removedefine DUMMYSTRUCTNAME1
-removedefine DUMMYSTRUCTNAME2
-removedefine DUMMYSTRUCTNAME3
-removedefine DUMMYSTRUCTNAME4
-removedefine DUMMYSTRUCTNAME5
-removedefine DUMMYUNIONNAME
-removedefine DUMMYUNIONNAME1
-removedefine DUMMYUNIONNAME2
-removedefine DUMMYUNIONNAME3
-removedefine DUMMYUNIONNAME4
-removedefine DUMMYUNIONNAME5
-removedefine DUMMYUNIONNAME6
-removedefine DUMMYUNIONNAME7
-removedefine DUMMYUNIONNAME8
-removedefine DUMMYUNIONNAME9
-removedefine END_INTERFACE
-removedefine END_TM_CLASS_PARTS
-removedefine END_TM_ENUM
-removedefine END_TM_PART_STATES
-removedefine END_TM_PROPS
-removedefine END_TM_SCHEMA
-removedefine EXPORT
-removedefine EXTERN_C
-removedefine EXTERN_GUID
-removedefine far
-removedefine FAR
-removedefine FARSTRUCT
-removedefine FASTCALL
-removedefine __forceinline
-removedefine FORCEINLINE
-removedefine __GNU_EXTENSION
-removedefine HUGEP
-removedefine hyper
-removedefine IFACEMETHOD
-removedefine IFACEMETHOD_
-removedefine IFACEMETHODIMP
-removedefine IFACEMETHODIMP_
-removedefine IFACEMETHODIMPV
-removedefine IFACEMETHODIMPV_
-removedefine IFACEMETHODV
-removedefine IFACEMETHODV_
-removedefine IMAGEAPI
-removedefine IN
-removedefine _inline
-removedefine INSTAPI
-removedefine interface
-removedefine INTERFACE
-removedefine INTERNETAPI
-removedefine INTERNETAPI_
-removedefine __INTRINSIC_EPILOG
-removedefine __INTRINSIC_GROUP_WINBASE
-removedefine __INTRINSIC_GROUP_WINNT
-removedefine __INTRINSIC_ONLYSPECIAL
-removedefine __INTRINSIC_PROLOG
-removedefine __INTRINSICS_USEINLINE
-removedefine INTSHCUTAPI
-removedefine KSDATAFORMAT_SUBTYPE_IEEE_FLOAT_
-removedefine KSDATAFORMAT_SUBTYPE_PCM_
-removedefine KSECDDDECLSPEC
-removedefine LDAPAPI
-removedefine LWSTDAPI
-removedefine LWSTDAPI_
-removedefine LWSTDAPIV
-removedefine LWSTDAPIV_
-removedefine MAKE_ROUTE_PROTOCOL
-removedefine _MCRTIMP
-removedefine __MIDL_DECLSPEC_DLLEXPORT
-removedefine __MIDL_DECLSPEC_DLLIMPORT
-removedefine MIDL_INTERFACE
-removedefine MIDL_uhyper
-removedefine __MINGW_ATTRIB_DEPRECATED_MSVC2005
-removedefine __MINGW_ATTRIB_DEPRECATED_SEC_WARN
-removedefine __MINGW_ATTRIB_DEPRECATED_STR
-removedefine __MINGW_BROKEN_INTERFACE
-removedefine __MINGW_EXTENSION
-removedefine __MINGW_GCC_VERSION
-removedefine __MINGW_GNUC_PREREQ
-removedefine __MINGW_IMPORT
-removedefine __MINGW_INTRIN_INLINE
-removedefine __MINGW_MSC_PREREQ
-removedefine __MINGW_MSVC2005_DEPREC_STR
-removedefine __mingw_ovr
-removedefine __MINGW_POISON_NAME
-removedefine __MINGW_SEC_WARN_STR
-removedefine __MINGW_TYPEDEF_AW
-removedefine __MINGW_TYPEDEF_UAW
-removedefine _MRTIMP2
-removedefine NCB_POST
-removedefine NDR_SHAREABLE
-removedefine near
-removedefine NEAR
-removedefine NETIOAPI_API
-removedefine NETIOAPI_API_
-removedefine __nothrow
-removedefine NTAPI
-removedefine NTAPI_INLINE
-removedefine NTSTATUS
-removedefine NTSYSAPI
-removedefine NTSYSCALLAPI
-removedefine OPTIONAL
-removedefine OUR_GUID_ENTRY
-removedefine OUT
-removedefine _OVERRIDE_NTSTATUS_
-removedefine pascal
-removedefine PASCAL
-removedefine PROPSHEETPAGEA_V1_FIELDS
-removedefine PROPSHEETPAGEW_V1_FIELDS
-removedefine PSSTDAPI
-removedefine PSSTDAPI_
-removedefine __ptr32
-removedefine __ptr64
-removedefine PURE
-removedefine __restrict_arr
-removedefine __RPC_API
-removedefine __RPC_CALLEE
-removedefine RpcEndExcept
-removedefine RpcEndFinally
-removedefine RPC_ENTRY
-removedefine RpcExcept
-removedefine __RPC_FAR
-removedefine RpcFinally
-removedefine RPCNSAPI
-removedefine RPCRTAPI
-removedefine __RPC_STUB
-removedefine RpcTryExcept
-removedefine RpcTryFinally
-removedefine __RPC_USER
-removedefine RPC_VAR_ENTRY
-removedefine SEC_ENTRY
-removedefine __SEC_FAR
-removedefine SEC_FAR
-removedefine SHDOCAPI
-removedefine SHDOCAPI_
-removedefine SHFOLDERAPI
-removedefine SHSTDAPI
-removedefine SHSTDAPI_
-removedefine SHSTDDOCAPI
-removedefine SHSTDDOCAPI_
-removedefine SNMPAPI_CALL
-removedefine SNMP_FUNC_TYPE
-removedefine SQL_API
-removedefine STATIC_KSDATAFORMAT_SUBTYPE_IEEE_FLOAT
-removedefine STATIC_KSDATAFORMAT_SUBTYPE_PCM
-removedefine STDAPI
-removedefine STDAPI_
-removedefine STDAPICALLTYPE
-removedefine STDAPIV
-removedefine STDAPIV_
-removedefine STDAPIVCALLTYPE
-removedefine __stdcall
-removedefine STDMETHOD
-removedefine STDMETHOD_
-removedefine STDMETHODCALLTYPE
-removedefine STDMETHODIMP
-removedefine STDMETHODIMP_
-removedefine STDMETHODIMPV
-removedefine STDMETHODIMPV_
-removedefine STDMETHODV
-removedefine STDMETHODV_
-removedefine STDMETHODVCALLTYPE
-removedefine STRSAFEAPI
-removedefine _STRSAFE_EXTERN_C
-removedefine STRSAFE_INLINE_API
-removedefine __STRSAFE__NO_INLINE
-removedefine _STRUCT_NAME
-removedefine THEMEAPI
-removedefine THEMEAPI_
-removedefine THIS
-removedefine THIS_
-removedefine TM_ENUM
-removedefine TM_PART
-removedefine TM_PROP
-removedefine TM_STATE
-removedefine __unaligned
-removedefine UNALIGNED
-removedefine UNALIGNED64
-removedefine UNDEF_WINSOCK_API_LINKAGE
-removedefine _UNION_NAME
-removedefine UNREFERENCED_LOCAL_VARIABLE
-removedefine UNREFERENCED_PARAMETER
-removedefine __UNUSED_PARAM
-removedefine URLCACHEAPI
-removedefine URLCACHEAPI_
-removedefine USERENVAPI
-removedefine VFWAPI
-removedefine VFWAPI_INLINE
-removedefine VFWAPIV
-removedefine VIRTDISKAPI
-removedefine VIRTUAL
-removedefine VOL
-removedefine __w64
-removedefine _W64
-removedefine WINAPI
-removedefine WINAPI_INLINE
-removedefine WINAPIV
-removedefine WINBERAPI
-removedefine WINCOMMCTRLAPI
-removedefine WINCOMMDLGAPI
-removedefine WINCRYPT32API
-removedefine WINCRYPT32STRINGAPI
-removedefine WINGDIAPI
-removedefine WINIMPM
-removedefine WINLDAPAPI
-removedefine WINMMAPI
-removedefine WINNORMALIZEAPI
-removedefine WINOLEAPI
-removedefine WINOLEAPI_
-removedefine WINOLEAUTAPI
-removedefine WINOLEAUTAPI_
-removedefine WINOLECTLAPI
-removedefine WINOLECTLAPI_
-removedefine WINSCARDAPI
-removedefine WINSCARDDATA
-removedefine WINSETUPAPI
-removedefine WINSHELLAPI
-removedefine WINSOCK_API_LINKAGE
-removedefine WINSPOOLAPI
-removedefine WSAAPI

-replacements winapi.replacements

-removeproc __debugbreak
-removeproc __C_ASSERT__

-noexpand AcquireCredentialsHandle
-noexpand AddCredentials
-noexpand AddPort
-noexpand FindText
-noexpand GetClassName
-noexpand GetObject
-noexpand GetTimeFormat
-noexpand LoadMenu
-noexpand LogonUser
-noexpand LogonUserEx
-noexpand QueryContextAttributes
-noexpand QueryCredentialsAttributes
-noexpand SetContextAttributes
-noexpand SetCredentialsAttributes
-noexpand TranslateAccelerator

-clong32
-expandindefine __LONG32
-expandindefine POINTER_32
-expandindefine POINTER_64
-renametypedef BYTE UBYTE
-renametypedef byte ubyte
-typedefhint LPTV_INSERTSTRUCT
-typedefhint LPTV_HITTESTINFO
-typedefhint LPTV_SORTCB
-typedefhint REFGUID
-typedefhint PUIDLIST_RELATIVE
-typedefhint PDNS_QUESTION
-typedefhint WSAEVENT
-typedefhint LV_ITEM
-typedefhint TVITEM
-renametypedef SSIZE_T SSIZE_T_
-renametypedef SIZE_T SIZE_T_
-renametypedef INT INT_
-renametypedef CSHORT CSHORT_
-renametypedef STRING STRING_
-renametypedef DATE DATE_
-renametypedef PTR PTR_
-removedefine XSKINEXP_TEMPLATES  # too big for FB, hitting on fbc's lexer's soft limit
-removedefine XEXTENSIONS_TEMPLATES
-renameproc Sleep Sleep_
-renameproc Beep Beep_
-removeproc WinMain
-removeproc wWinMain
-removeproc MemoryBarrier
-renametypedef INPUT INPUT_

# gdiplus
-renametypedef Point Point_
-renametypedef PointF PointF_
-renametypedef Rect Rect_
-renametypedef Size Size_
-renametag Size Size_
-renametag Point Point_
-renametag PointF PointF_
-renametag Rect Rect_

-expandindefine __MINGW_NAME_AW
-expandindefine __MINGW_NAME_AW_EXT
-expandindefine __MINGW_NAME_UAW
-expandindefine __MINGW_NAME_UAW_EXT
-expandindefine WINELIB_NAME_AW
-expandindefine TEXT

-addforwarddecl __lc_time_data
-addforwarddecl NDR_ALLOC_ALL_NODES_CONTEXT
-addforwarddecl NDR_POINTER_QUEUE_STATE
-addforwarddecl _NDR_PROC_CONTEXT
-addforwarddecl _HMAPPER
-addforwarddecl NET_ADDRESS_INFO_
-addforwarddecl _EXCEPTION_RECORD
-addforwarddecl _CONTEXT
-addforwarddecl _TEB
-addforwarddecl _ACTIVATION_CONTEXT
-addforwarddecl SIP_DISPATCH_INFO_
-addforwarddecl SIP_SUBJECTINFO_
-addforwarddecl SIP_INDIRECT_DATA_

-removeinclude pshpack1.h
-removeinclude pshpack2.h
-removeinclude pshpack4.h
-removeinclude pshpack8.h
-removeinclude pshpck16.h
-removeinclude poppack.h

-removedefine __buildstos
-removedefine __buildlogicali
-removedefine __buildbittesti
-removedefine __buildpause
-removedefine __buildint
-removedefine __buildmemorybarrier
-removedefine __buildreadseg
-removedefine __buildwriteseg
-removedefine __buildbitscan
-removedefine __buildbittest
-removedefine __buildbittestand
-removedefine __build_inport
-removedefine __build_outport
-removedefine __build_inportstring
-removedefine __build_outportstring
-removedefine __build_readcr
-removedefine __build_writecr
-removedefine __buildmov
-removedefine _ReadWriteBarrier
-removedefine _ReadBarrier
-removedefine _WriteBarrier
-removedefine _loadds
-removedefine _huge
-removedefine RESTRICTED_POINTER
-removedefine FIELD_OFFSET
-removedefine TYPE_ALIGNMENT
-removedefine PROBE_ALIGNMENT
-removedefine PROBE_ALIGNMENT32
-removedefine NOP_FUNCTION
-removedefine midl_user_allocate
-removedefine midl_user_free
-removedefine _midl_ma1
-removedefine _midl_ma2
-removedefine _midl_ma4
-removedefine _midl_ma8
-removedefine _midl_unma1
-removedefine _midl_unma2
-removedefine _midl_unma3
-removedefine _midl_unma4
-removedefine _midl_fa2
-removedefine _midl_fa4
-removedefine _midl_fa8
-removedefine _midl_addp
-removedefine _midl_marsh_lhs
-removedefine _midl_marsh_up
-removedefine _midl_advmp
-removedefine _midl_unmarsh_up
-removedefine NdrMarshConfStringHdr
-removedefine NdrUnMarshConfStringHdr
-removedefine NdrMarshCCtxtHdl
-removedefine NdrUnMarshCCtxtHdl
-removedefine NdrUnMarshSCtxtHdl
-removedefine NdrMarshSCtxtHdl
-removedefine NdrFieldOffset
-removedefine NdrFieldPad
-removedefine NdrFcShort
-removedefine NdrFcLong
-removedefine DefineHandleTable
-removedefine UnlockResource
-removedefine CacheLineFlush
-removedefine FastFence
-removedefine LoadFence
-removedefine MemoryFence
-removedefine StoreFence
-removedefine YieldProcessor
-removedefine MemoryBarrier
-removedefine PreFetchCacheLine
-removedefine PrefetchForWrite
-removedefine ReadForWriteAccess
-removedefine PF_TEMPORAL_LEVEL_1
-removedefine PF_TEMPORAL_LEVEL_2
-removedefine PF_TEMPORAL_LEVEL_3
-removedefine PF_NON_TEMPORAL_LEVEL_ALL
-removedefine ReadMxCsr
-removedefine WriteMxCsr
-removedefine YieldProcessor
-removedefine PreFetchCacheLine
-removedefine ReadForWriteAccess
-removedefine PF_TEMPORAL_LEVEL_1
-removedefine PF_NON_TEMPORAL_LEVEL_ALL
-removedefine _VARIANT_BOOL

# Already exist as enumconsts
-removedefine MIB_IPPROTO_OTHER
-removedefine MIB_IPPROTO_LOCAL
-removedefine MIB_IPPROTO_NETMGMT
-removedefine MIB_IPPROTO_ICMP
-removedefine MIB_IPPROTO_EGP
-removedefine MIB_IPPROTO_GGP
-removedefine MIB_IPPROTO_HELLO
-removedefine MIB_IPPROTO_RIP
-removedefine MIB_IPPROTO_IS_IS
-removedefine MIB_IPPROTO_ES_IS
-removedefine MIB_IPPROTO_CISCO
-removedefine MIB_IPPROTO_BBN
-removedefine MIB_IPPROTO_OSPF
-removedefine MIB_IPPROTO_BGP
-removedefine MIB_IPPROTO_NT_AUTOSTATIC
-removedefine MIB_IPPROTO_NT_STATIC
-removedefine MIB_IPPROTO_NT_STATIC_NON_DOD

# Unnecessary alias
-removedefine KSDATAFORMAT_SUBTYPE_PCM
-removedefine KSDATAFORMAT_SUBTYPE_IEEE_FLOAT
-removedefine KSDATAFORMAT_SUBTYPE_WAVEFORMATEX

-removedefine LRESULT
-removedefine HGLOBAL
-removedefine VarI4FromInt
-removedefine VarI8FromInt

-removedefine OLEMISC_INVISIBLEATRUNTIME
-removedefine OLEMISC_ALWAYSRUN
-removedefine OLEMISC_ACTSLIKEBUTTON
-removedefine OLEMISC_ACTSLIKELABEL
-removedefine OLEMISC_NOUIACTIVATE
-removedefine OLEMISC_ALIGNABLE
-removedefine OLEMISC_SIMPLEFRAME
-removedefine OLEMISC_SETCLIENTSITEFIRST
-removedefine OLEMISC_IMEMODE

-renamedefine MOUSE_EVENT MOUSE_EVENT_
-renamedefine ERROR ERROR_
-renamedefine RGB BGR
-renamedefine STRETCHBLT STRETCHBLT_
-renamedefine STARTDOC STARTDOC_
-renamedefine EXTTEXTOUT EXTTEXTOUT_
-renamedefine ENDDOC ENDDOC_
-renamedefine ABORTDOC ABORTDOC_
-renamedefine SETABORTPROC SETABORTPROC_
-renamedefine SETMITERLIMIT SETMITERLIMIT_
-renamedefine BITSPIXEL BITSPIXEL_
-renamedefine PLANES PLANES_
-renamedefine DELETE DELETE__
-renamedefine GHND GHND_
-renamedefine GPTR GPTR_
-renamedefine FONTSIZE FONTSIZE_

# Various "Delete" fields that also need updating in macro bodies
-rename Delete Delete_

# FB has these built-in
-removedefine LOWORD
-removedefine HIWORD
-removedefine LOBYTE
-removedefine HIBYTE
-remove SHORT
-remove USHORT
-remove LONG
-remove ULONG
-remove DOUBLE

# Redundant declarations where fbc doesn't allow it yet
-remove1st IsEqualIID
-remove1st IsEqualCLSID
-remove1st MAKE_DDHRESULT
-remove1st ID3DXRenderToEnvMap_OnLostDevice
-remove2nd IDirectPlay8Peer_EnumHosts
-remove2nd POLICY_AUDIT_EVENT_UNCHANGED
-remove2nd POLICY_AUDIT_EVENT_SUCCESS
-remove2nd POLICY_AUDIT_EVENT_FAILURE
-remove2nd POLICY_AUDIT_EVENT_NONE

-ifndefdecl NULL
-ifndefdecl TRUE
-ifndefdecl FALSE

# Boolean already is FB's built-in boolean type. At least winapi's BOOLEAN is
# a ubyte, so it's mostly compatible anyways, but...
# 1. we provide WINBOOLEAN to allow using winapi's BOOLEAN next to FB's boolean
# 2. users can #undef FB's boolean to get "type BOOLEAN as WINBOOLEAN"
#    (this part currently needs to be added to the binding manually)
-renametypedef BOOLEAN WINBOOLEAN
-renametypedef boolean WINBOOLEAN

# In general we want to translate these typedefs as byte/wchar_t,
# instead of expanding them and translating to zstring/wstring
-nostring CHAR
-nostring LPCCH
-nostring LPCH
-nostring LPCUWCHAR
-nostring LPCWCH
-nostring LPCWCHAR
-nostring LPTCH
-nostring LPWCH
-nostring PCCH
-nostring PCH
-nostring PCHAR
-nostring PCNZCH
-nostring PCNZTCH
-nostring PCNZWCH
-nostring PCUNZTCH
-nostring PCUNZWCH
-nostring PCUWCHAR
-nostring PCWCH
-nostring PCWCHAR
-nostring PNZCH
-nostring PNZTCH
-nostring PNZWCH
-nostring PTBYTE
-nostring PTCH
-nostring PTCHAR
-nostring PUNZTCH
-nostring PUNZWCH
-nostring PWCH
-nostring PWCHAR
-nostring TBYTE
-nostring TCHAR
-nostring WCHAR

# But these should be strings
-string LPCOLESTR
-string LPCSTR
-string LPCUWSTR
-string LPCWSTR
-string LPOLESTR
-string LPSTR
-string LPUWSTR
-string LPWSTR
-string NPSTR
-string NWPSTR
-string PCSTR
-string PCUWSTR
-string PCUZZWSTR
-string PCWSTR
-string PCZZSTR
-string PCZZWSTR
-string PSTR
-string PSZ
-string PUWSTR
-string PUZZWSTR
-string PWSTR
-string PZZSTR
-string PZZWSTR
-string SECURITY_PSTR
-string SECURITY_PCSTR

# But still, some fields/params using CHAR & co are supposed to be strings
-string AbstractInfo
-string achCmdLine
-string achIconFile
-string achName
-string achOtherFile
-string achPIFFile
-string achTitle
-string achWorkDir
-string ACQUIRE_CREDENTIALS_HANDLE_FN_A.0
-string ACQUIRE_CREDENTIALS_HANDLE_FN_A.1
-string ACQUIRE_CREDENTIALS_HANDLE_FN_W.0
-string ACQUIRE_CREDENTIALS_HANDLE_FN_W.1
-string adapterDevicePath
-string adapterName
-string ADD_CREDENTIALS_FN_A.1
-string ADD_CREDENTIALS_FN_A.2
-string ADD_CREDENTIALS_FN_W.1
-string ADD_CREDENTIALS_FN_W.2
-string AMGETERRORTEXTPROCW.1
-string axAxisName
-string cAlternateFileName
-string CatalogFile
-string cFileName
-string ChmFile
-string _CLEAR_BLOCK.data
-string CodecName
-string CodePageName
-string Comment
-string CopyrightInfo
-string cStreamName
-string _CSTRING.Buffer
-string CVData
-string _CYPHER_BLOCK.data
-string D3DPERF_BeginEvent.name
-string D3DPERF_SetMarker.name
-string D3DPERF_SetRegion.name
-string DaylightName
-string dbgfile
-string destfile
-string DeviceID
-string DeviceKey
-string DeviceName
-string DevicePath
-string DeviceString
-string DigitalSigner
-string DigitalSignerVersion
-string DisplayString
-string DllName
-string dmDeviceName
-string dmFormName
-string _DNS_MESSAGE_BUFFER.MessageBody
-string DriverPath
-string DrvDescription
-string DXGetErrorDescription8W
-string DXGetErrorDescription9W
-string DXGetErrorString8W
-string DXGetErrorString9W
-string elfFullName
-string elfScript
-string elfStyle
-string facename
-string FaceName
-string file
-string _FILE_ID_BOTH_DIR_INFO.ShortName
-string filename
-string FileName
-string FilenameExtension
-string _FILE_SYSTEM_RECOGNITION_INFORMATION.FileSystem
-string FormatDescription
-string FormattingImplementationInfo
-string FsFormatName
-string FullInfPath
-string FullTargetName
-string gai_strerrorW
-string GdipAddPathString.1
-string GdipAddPathStringI.1
-string GdipConvertToEmfPlus.4
-string GdipConvertToEmfPlusToFile.3
-string GdipConvertToEmfPlusToFile.5
-string GdipConvertToEmfPlusToStream.5
-string GdipCreateBitmapFromFile.0
-string GdipCreateBitmapFromFileICM.0
-string GdipCreateBitmapFromResource.1
-string GdipCreateFontFamilyFromName.0
-string GdipCreateMetafileFromFile.0
-string GdipCreateMetafileFromWmfFile.0
-string GdipCreateStreamOnFile.0
-string GdipDrawString.1
-string GdipGetFamilyName.1
-string GdipGetMetafileHeaderFromFile.0
-string GdipLoadImageFromFile.0
-string GdipLoadImageFromFileICM.0
-string GdipMeasureString.1
-string GdipPrivateAddFontFile.1
-string GdipRecordMetafile.4
-string GdipRecordMetafileFileName.0
-string GdipRecordMetafileFileName.5
-string GdipRecordMetafileFileNameI.0
-string GdipRecordMetafileFileNameI.5
-string GdipRecordMetafileI.4
-string GdipRecordMetafileStream.5
-string GdipRecordMetafileStreamI.5
-string GdipSaveImageToFile.1
-string GdipSetImageAttributesOutputChannelColorProfile.3
-string _GET_VIRTUAL_DISK_INFO_ParentLocation.ParentLocationBuffer
-string GOPHER_FIND_DATA*.Locator
-string HardwareID
-string HtmlTroubleShooter
-string _IMAGEHLP_SYMBOL64.Name
-string _IMAGEHLP_SYMBOL64_PACKAGE.name
-string _IMAGEHLP_SYMBOL.Name
-string _IMAGEHLP_SYMBOL_PACKAGE.name
-string ImageName
-string _IMAGE_RESOURCE_DIRECTORY_STRING.NameString
-string _IMAGE_RESOURCE_DIR_STRING_U.NameString
-string IMPORT_SECURITY_CONTEXT_FN_A.0
-string IMPORT_SECURITY_CONTEXT_FN_W.0
-string InfFileName
-string information
-string INITIALIZE_SECURITY_CONTEXT_FN_A.2
-string INITIALIZE_SECURITY_CONTEXT_FN_W.2
-string Instructions
-string InterfaceAlias
-string InterfaceName
-string _IP_ADAPTER_INDEX_MAP.Name
-string _KCRM_TRANSACTION_BLOB.Description
-string LastModifyingImplementationInfo
-string lcsFilename
-string lfFaceName
-string ListLabel
-string LoadedImageName
-string LoadedPdbName
-string LogPath
-string lpsz*
-string lpwsz*
-string machineName
-string MfgName
-string MimeType
-string _MINIDUMP_STRING.Buffer
-string _MINIDUMP_STRING.Name
-string mkKeylist
-string ModuleName
-string monitorDevicePath
-string monitorFriendlyDeviceName
-string _MSV1_0_NTLM3_RESPONSE.Buffer
-string mtString
-string _NAME_BUFFER.name
-string NetworkName
-string Obj
-string OriginalCatalogName
-string OriginalInfName
-string pAdvancedLinkText
-string _PARTITION_INFORMATION_GPT.Name
-string PathBuffer
-string _PATHNAME_BUFFER.Name
-string pchwBuffer
-string pCopyActionText
-string pCopyActionTextNoTS
-string pCopyActionTextNotSigned
-string pdbfile
-string pfnHyphenate.0
-string P_Key
-string pMoreInfoButtonText
-string PMPRADMINGETIPADDRESSFORUSER.0
-string PMPRADMINGETIPADDRESSFORUSER.1
-string PMPRADMINGETIPV6ADDRESSFORUSER.0
-string PMPRADMINGETIPV6ADDRESSFORUSER.1
-string PMPRADMINRELEASEIPADRESS.0
-string PMPRADMINRELEASEIPADRESS.1
-string PMPRADMINRELEASEIPV6ADDRESSFORUSER.0
-string PMPRADMINRELEASEIPV6ADDRESSFORUSER.1
-string pNoButtonText
-string PowerMessageWake
-string pPrincipalName
-string ppsz*
-string ppwsz*
-string productString
-string ProviderName
-string pServerPrincName
-string psz*
-string pszWord
-string pwcs*
-string pwsz*
-string pwz*
-string pYesButtonText
-string QUERY_SECURITY_PACKAGE_INFO_FN_A.0
-string QUERY_SECURITY_PACKAGE_INFO_FN_W.0
-string rawData
-string ReinstallInstance
-string RemoteMachineName
-string resource
-string _RESOURCEMANAGER_BASIC_INFORMATION.Description
-string rgchMember
-string rgString
-string rgszNames
-string sAuthorityName
-string sClientName
-string SCOPE_NAME
-string sCredentialName
-string _SecPkgInfo*.Name
-string SectionName
-string sEncryptAlgorithmName
-string sharedAdapterName
-string _SI_COPYFILE.FileNameBuffer
-string snNameBuffer
-string SourceName
-string _SP_DRVINFO_DATA_V1_A.Description
-string _SP_DRVINFO_DATA_V1_W.Description
-string _SP_DRVINFO_DATA_V2_A.Description
-string _SP_DRVINFO_DATA_V2_W.Description
-string sProtocolName
-string sProviderName
-string srcfile
-string srcresource
-string sServerName
-string sSignatureAlgorithmName
-string StandardName
-string StorageManagerName
-string str
-string strConnectsToPin
-string StreamName
-string strIn
-string string
-string String
-string strMsg
-string strNewFile
-string SubTitle
-string sUserName
-string swz*
-string _SYMBOL_INFO*.Name
-string _SYMBOL_INFO_PACKAGE.name
-string SysAllocString.0
-string SysAllocStringLen.0
-string SysReAllocString.1
-string SysReAllocStringLen.1
-string sz*
-string text
-string TimeZoneKeyName
-string Title
-string _TRANSACTION_PROPERTIES_INFORMATION.Description
-string tsz*
-string viewGdiDeviceName
-string wcProvChar
-string wcProviderData
-string wsz*
