-nodefaultscript

-define __FBFROG_WIN32__
-declarebool __FB_64BIT__
-ifdef __FB_64BIT__
	-define __FBFROG_64BIT__
-endif

-declarebool UNICODE
-ifdef UNICODE
	-define UNICODE
-endif

-define __CRT__NO_INLINE

-removedefine ACLUIAPI
-removedefine INTERFACE
-removedefine EXTERN_C
-removedefine STDMETHODCALLTYPE
-removedefine STDMETHODVCALLTYPE
-removedefine STDAPICALLTYPE
-removedefine STDAPIVCALLTYPE
-removedefine STDAPI
-removedefine STDAPI_
-removedefine STDMETHODIMP
-removedefine STDMETHODIMP_
-removedefine STDAPIV
-removedefine STDAPIV_
-removedefine STDMETHODIMPV
-removedefine STDMETHODIMPV_
-removedefine interface
-removedefine STDMETHOD
-removedefine STDMETHOD_
-removedefine STDMETHODV
-removedefine STDMETHODV_
-removedefine PURE
-removedefine THIS
-removedefine THIS_
-removedefine DECLARE_INTERFACE
-removedefine DECLARE_INTERFACE_
-removedefine IFACEMETHOD
-removedefine IFACEMETHOD_
-removedefine IFACEMETHODV
-removedefine IFACEMETHODV_
-removedefine WINCOMMDLGAPI
-removedefine LWSTDAPI
-removedefine LWSTDAPI_
-removedefine LWSTDAPIV
-removedefine LWSTDAPIV_
-removedefine INTERNETAPI
-removedefine INTERNETAPI_
-removedefine URLCACHEAPI
-removedefine URLCACHEAPI_
-removedefine BOOLAPI
-removedefine WINOLECTLAPI
-removedefine WINOLECTLAPI_
-removedefine VOL
-removedefine SHSTDAPI
-removedefine SHSTDAPI_
-removedefine SHDOCAPI
-removedefine SHDOCAPI_
-removedefine SHSTDDOCAPI
-removedefine SHSTDDOCAPI_
-removedefine BROWSEUIAPI
-removedefine BROWSEUIAPI_
-removedefine SHFOLDERAPI
-removedefine THEMEAPI
-removedefine THEMEAPI_
-removedefine WINOLEAUTAPI
-removedefine WINOLEAUTAPI_
-removedefine WINCOMMCTRLAPI
-removedefine __RPC_CALLEE
-removedefine RPC_VAR_ENTRY
-removedefine __MIDL_DECLSPEC_DLLIMPORT
-removedefine __MIDL_DECLSPEC_DLLEXPORT
-removedefine WINSHELLAPI
-removedefine WINGDIAPI
-removedefine WINSPOOLAPI
-removedefine __stdcall
-removedefine __MINGW_IMPORT
-removedefine _inline
-removedefine __CRT_INLINE
-removedefine __MINGW_INTRIN_INLINE
-removedefine __UNUSED_PARAM
-removedefine __restrict_arr
-removedefine __MINGW_BROKEN_INTERFACE
-removedefine __ptr32
-removedefine __ptr64
-removedefine __unaligned
-removedefine __w64
-removedefine __forceinline
-removedefine __nothrow
-removedefine __CRT_STRINGIZE
-removedefine _CRT_STRINGIZE
-removedefine __CRT_WIDE
-removedefine _CRT_WIDE
-removedefine _W64
-removedefine _CRTIMP_NOIA64
-removedefine _CRTIMP2
-removedefine _CRTIMP_ALTERNATIVE
-removedefine _CRT_ALTERNATIVE_IMPORTED
-removedefine _MRTIMP2
-removedefine _MCRTIMP
-removedefine _CRTIMP_PURE
-removedefine _CRT_DEPRECATE_TEXT
-removedefine _CONST_RETURN
-removedefine UNALIGNED
-removedefine __CRTDECL
-removedefine _CRT_UNUSED
-removedefine _ANONYMOUS_UNION
-removedefine _ANONYMOUS_STRUCT
-removedefine _UNION_NAME
-removedefine _STRUCT_NAME
-removedefine DUMMYUNIONNAME
-removedefine DUMMYUNIONNAME1
-removedefine DUMMYUNIONNAME2
-removedefine DUMMYUNIONNAME3
-removedefine DUMMYUNIONNAME4
-removedefine DUMMYUNIONNAME5
-removedefine DUMMYUNIONNAME6
-removedefine DUMMYUNIONNAME7
-removedefine DUMMYUNIONNAME8
-removedefine DUMMYUNIONNAME9
-removedefine DUMMYSTRUCTNAME
-removedefine DUMMYSTRUCTNAME1
-removedefine DUMMYSTRUCTNAME2
-removedefine DUMMYSTRUCTNAME3
-removedefine DUMMYSTRUCTNAME4
-removedefine DUMMYSTRUCTNAME5
-removedefine __CRT_UUID_DECL
-removedefine __MINGW_TYPEDEF_AW
-removedefine __MINGW_TYPEDEF_UAW

-removeproc __debugbreak
