-nodefaultscript

-define __FBFROG_WIN32__
-declarebool __FB_64BIT__
-ifdef __FB_64BIT__
	-define __FBFROG_64BIT__
-endif

-declarebool UNICODE
-ifdef UNICODE
	-define UNICODE
-endif

-define SECURITY_WIN32 1
-define __CRT__NO_INLINE

-removedefine ACLUIAPI
-removedefine ACMAPI
-removedefine _ANONYMOUS_STRUCT
-removedefine _ANONYMOUS_UNION
-removedefine APIENTRY
-removedefine APIPRIVATE
-removedefine BERAPI
-removedefine BOOLAPI
-removedefine BROWSEUIAPI
-removedefine BROWSEUIAPI_
-removedefine __C89_NAMELESS
-removedefine __C89_NAMELESSSTRUCTNAME
-removedefine __C89_NAMELESSSTRUCTNAME1
-removedefine __C89_NAMELESSSTRUCTNAME2
-removedefine __C89_NAMELESSSTRUCTNAME3
-removedefine __C89_NAMELESSSTRUCTNAME4
-removedefine __C89_NAMELESSSTRUCTNAME5
-removedefine __C89_NAMELESSUNIONNAME
-removedefine __C89_NAMELESSUNIONNAME1
-removedefine __C89_NAMELESSUNIONNAME2
-removedefine __C89_NAMELESSUNIONNAME3
-removedefine __C89_NAMELESSUNIONNAME4
-removedefine __C89_NAMELESSUNIONNAME5
-removedefine __C89_NAMELESSUNIONNAME6
-removedefine __C89_NAMELESSUNIONNAME7
-removedefine __C89_NAMELESSUNIONNAME8
-removedefine CALLBACK
-removedefine C_ASSERT
-removedefine cdecl
-removedefine CDECL
-removedefine _CONST_RETURN
-removedefine _CRT_ALTERNATIVE_IMPORTED
-removedefine __CRTDECL
-removedefine _CRT_DEPRECATE_TEXT
-removedefine _CRTIMP2
-removedefine _CRTIMP_ALTERNATIVE
-removedefine _CRTIMP_NOIA64
-removedefine _CRTIMP_PURE
-removedefine __CRT_INLINE
-removedefine __CRT_STRINGIZE
-removedefine _CRT_STRINGIZE
-removedefine _CRT_UNUSED
-removedefine __CRT_UUID_DECL
-removedefine __CRT_WIDE
-removedefine _CRT_WIDE
-removedefine DBG_UNREFERENCED_LOCAL_VARIABLE
-removedefine DBG_UNREFERENCED_PARAMETER
-removedefine DECLARE_HANDLE
-removedefine DECLARE_INTERFACE
-removedefine DECLARE_INTERFACE_
-removedefine DECLSPEC_ADDRSAFE
-removedefine DECLSPEC_ALIGN
-removedefine DECLSPEC_CACHEALIGN
-removedefine DECLSPEC_DEPRECATED
-removedefine DECLSPEC_DEPRECATED_DDK
-removedefine DECLSPEC_IMPORT
-removedefine DECLSPEC_NORETURN
-removedefine DECLSPEC_NOTHROW
-removedefine DECLSPEC_NOVTABLE
-removedefine DECLSPEC_SELECTANY
-removedefine __DECLSPEC_SUPPORTED
-removedefine DECLSPEC_UUID
-removedefine DEPRECATE_SUPPORTED
-removedefine DUMMYSTRUCTNAME
-removedefine DUMMYSTRUCTNAME1
-removedefine DUMMYSTRUCTNAME2
-removedefine DUMMYSTRUCTNAME3
-removedefine DUMMYSTRUCTNAME4
-removedefine DUMMYSTRUCTNAME5
-removedefine DUMMYUNIONNAME
-removedefine DUMMYUNIONNAME1
-removedefine DUMMYUNIONNAME2
-removedefine DUMMYUNIONNAME3
-removedefine DUMMYUNIONNAME4
-removedefine DUMMYUNIONNAME5
-removedefine DUMMYUNIONNAME6
-removedefine DUMMYUNIONNAME7
-removedefine DUMMYUNIONNAME8
-removedefine DUMMYUNIONNAME9
-removedefine EXPORT
-removedefine EXTERN_C
-removedefine far
-removedefine FAR
-removedefine FASTCALL
-removedefine __forceinline
-removedefine FORCEINLINE
-removedefine __GNU_EXTENSION
-removedefine IFACEMETHOD
-removedefine IFACEMETHOD_
-removedefine IFACEMETHODV
-removedefine IFACEMETHODV_
-removedefine IN
-removedefine _inline
-removedefine INSTAPI
-removedefine interface
-removedefine INTERFACE
-removedefine INTERNETAPI
-removedefine INTERNETAPI_
-removedefine INTSHCUTAPI
-removedefine KSECDDDECLSPEC
-removedefine LDAPAPI
-removedefine LWSTDAPI
-removedefine LWSTDAPI_
-removedefine LWSTDAPIV
-removedefine LWSTDAPIV_
-removedefine _MCRTIMP
-removedefine __MIDL_DECLSPEC_DLLEXPORT
-removedefine __MIDL_DECLSPEC_DLLIMPORT
-removedefine __MINGW_ATTRIB_DEPRECATED_MSVC2005
-removedefine __MINGW_ATTRIB_DEPRECATED_SEC_WARN
-removedefine __MINGW_ATTRIB_DEPRECATED_STR
-removedefine __MINGW_BROKEN_INTERFACE
-removedefine __MINGW_EXTENSION
-removedefine __MINGW_GCC_VERSION
-removedefine __MINGW_GNUC_PREREQ
-removedefine __MINGW_IMPORT
-removedefine __MINGW_INTRIN_INLINE
-removedefine __MINGW_MSC_PREREQ
-removedefine __MINGW_MSVC2005_DEPREC_STR
-removedefine __mingw_ovr
-removedefine __MINGW_POISON_NAME
-removedefine __MINGW_SEC_WARN_STR
-removedefine __MINGW_TYPEDEF_AW
-removedefine __MINGW_TYPEDEF_UAW
-removedefine _MRTIMP2
-removedefine near
-removedefine NEAR
-removedefine __nothrow
-removedefine NTAPI
-removedefine NTAPI_INLINE
-removedefine NTSYSAPI
-removedefine NTSYSCALLAPI
-removedefine OPTIONAL
-removedefine OUT
-removedefine pascal
-removedefine PASCAL
-removedefine __ptr32
-removedefine __ptr64
-removedefine PURE
-removedefine __restrict_arr
-removedefine __RPC_API
-removedefine __RPC_CALLEE
-removedefine RPC_ENTRY
-removedefine __RPC_FAR
-removedefine RPCNSAPI
-removedefine RPCRTAPI
-removedefine __RPC_STUB
-removedefine __RPC_USER
-removedefine RPC_VAR_ENTRY
-removedefine SEC_ENTRY
-removedefine __SEC_FAR
-removedefine SEC_FAR
-removedefine SHDOCAPI
-removedefine SHDOCAPI_
-removedefine SHFOLDERAPI
-removedefine SHSTDAPI
-removedefine SHSTDAPI_
-removedefine SHSTDDOCAPI
-removedefine SHSTDDOCAPI_
-removedefine SNMPAPI_CALL
-removedefine SNMP_FUNC_TYPE
-removedefine SQL_API
-removedefine STDAPI
-removedefine STDAPI_
-removedefine STDAPICALLTYPE
-removedefine STDAPIV
-removedefine STDAPIV_
-removedefine STDAPIVCALLTYPE
-removedefine __stdcall
-removedefine STDMETHOD
-removedefine STDMETHOD_
-removedefine STDMETHODCALLTYPE
-removedefine STDMETHODIMP
-removedefine STDMETHODIMP_
-removedefine STDMETHODIMPV
-removedefine STDMETHODIMPV_
-removedefine STDMETHODV
-removedefine STDMETHODV_
-removedefine STDMETHODVCALLTYPE
-removedefine _STRUCT_NAME
-removedefine THEMEAPI
-removedefine THEMEAPI_
-removedefine THIS
-removedefine THIS_
-removedefine __unaligned
-removedefine UNALIGNED
-removedefine _UNION_NAME
-removedefine UNREFERENCED_LOCAL_VARIABLE
-removedefine UNREFERENCED_PARAMETER
-removedefine __UNUSED_PARAM
-removedefine URLCACHEAPI
-removedefine URLCACHEAPI_
-removedefine USERENVAPI
-removedefine VFWAPI
-removedefine VFWAPI_INLINE
-removedefine VFWAPIV
-removedefine VIRTDISKAPI
-removedefine VOL
-removedefine __w64
-removedefine _W64
-removedefine WINAPI
-removedefine WINAPI_INLINE
-removedefine WINAPIV
-removedefine WINBERAPI
-removedefine WINCOMMCTRLAPI
-removedefine WINCOMMDLGAPI
-removedefine WINCRYPT32API
-removedefine WINCRYPT32STRINGAPI
-removedefine WINGDIAPI
-removedefine WINIMPM
-removedefine WINLDAPAPI
-removedefine WINMMAPI
-removedefine WINNORMALIZEAPI
-removedefine WINOLEAUTAPI
-removedefine WINOLEAUTAPI_
-removedefine WINOLECTLAPI
-removedefine WINOLECTLAPI_
-removedefine WINSCARDAPI
-removedefine WINSCARDDATA
-removedefine WINSETUPAPI
-removedefine WINSHELLAPI
-removedefine WINSOCK_API_LINKAGE
-removedefine WINSPOOLAPI
-removedefine WSAAPI

-removeproc __debugbreak

-clong32
-typedefhint __LONG32
-nofbkeyword short
-nofbkeyword ushort
-nofbkeyword long
-nofbkeyword ulong
-nofbkeyword double
-nofbkeyword lobyte
-nofbkeyword hibyte
-nofbkeyword loword
-nofbkeyword hiword
-renametypedef BYTE UBYTE
-renametypedef byte ubyte
