-emit '*/X11/CallbackI.h' inc/X11/CallbackI.bi
-emit '*/X11/CompositeP.h' inc/X11/CompositeP.bi
-emit '*/X11/ConstrainP.h' inc/X11/ConstrainP.bi
-emit '*/X11/ConvertI.h' inc/X11/ConvertI.bi
-emit '*/X11/CoreP.h' inc/X11/CoreP.bi
-emit '*/X11/CreateI.h' inc/X11/CreateI.bi
-emit '*/X11/EventI.h' inc/X11/EventI.bi
-emit '*/X11/HookObjI.h' inc/X11/HookObjI.bi
-emit '*/X11/InitialI.h' inc/X11/InitialI.bi
-emit '*/X11/IntrinsicI.h' inc/X11/IntrinsicI.bi
-emit '*/X11/IntrinsicP.h' inc/X11/IntrinsicP.bi
-emit '*/X11/ObjectP.h' inc/X11/ObjectP.bi
-emit '*/X11/PassivGraI.h' inc/X11/PassivGraI.bi
-emit '*/X11/RectObjP.h' inc/X11/RectObjP.bi
-emit '*/X11/ResConfigP.h' inc/X11/ResConfigP.bi
-emit '*/X11/ResourceI.h' inc/X11/ResourceI.bi
-emit '*/X11/SelectionI.h' inc/X11/SelectionI.bi
-emit '*/X11/ShellI.h' inc/X11/ShellI.bi
-emit '*/X11/ShellP.h' inc/X11/ShellP.bi
-emit '*/X11/ThreadsI.h' inc/X11/ThreadsI.bi
-emit '*/X11/TranslateI.h' inc/X11/TranslateI.bi
-emit '*/X11/VarargsI.h' inc/X11/VarargsI.bi
-emit '*/X11/VendorP.h' inc/X11/VendorP.bi
