-emit '*/X11/extensions/dri2proto.h' inc/X11/extensions/dri2proto.bi
-emit '*/X11/extensions/dri2tokens.h' inc/X11/extensions/dri2tokens.bi
-emit '*/X11/extensions/xfixesproto.h' inc/X11/extensions/xfixesproto.bi
-emit '*/X11/extensions/xfixeswire.h' inc/X11/extensions/xfixeswire.bi
-emit '*/X11/ICE/ICE.h' inc/X11/ICE/ICE.bi
-emit '*/X11/ICE/ICEconn.h' inc/X11/ICE/ICEconn.bi
-emit '*/X11/ICE/ICElib.h' inc/X11/ICE/ICElib.bi
-emit '*/X11/ICE/ICEmsg.h' inc/X11/ICE/ICEmsg.bi
-emit '*/X11/ICE/ICEproto.h' inc/X11/ICE/ICEproto.bi
-emit '*/X11/ICE/ICEutil.h' inc/X11/ICE/ICEutil.bi
-emit '*/X11/extensions/XI.h' inc/X11/extensions/XI.bi
-emit '*/X11/extensions/XI2.h' inc/X11/extensions/XI2.bi
-emit '*/X11/extensions/XI2proto.h' inc/X11/extensions/XI2proto.bi
-emit '*/X11/extensions/XIproto.h' inc/X11/extensions/XIproto.bi
-emit '*/X11/extensions/XKB.h' inc/X11/extensions/XKB.bi
-emit '*/X11/extensions/XKBgeom.h' inc/X11/extensions/XKBgeom.bi
-emit '*/X11/extensions/XKBproto.h' inc/X11/extensions/XKBproto.bi
-emit '*/X11/extensions/XKBstr.h' inc/X11/extensions/XKBstr.bi
-emit '*/X11/extensions/lbxbuf.h' inc/X11/extensions/lbxbuf.bi
-emit '*/X11/extensions/lbxbufstr.h' inc/X11/extensions/lbxbufstr.bi
-emit '*/X11/extensions/lbxdeltastr.h' inc/X11/extensions/lbxdeltastr.bi
-emit '*/X11/extensions/lbximage.h' inc/X11/extensions/lbximage.bi
-emit '*/X11/extensions/lbxopts.h' inc/X11/extensions/lbxopts.bi
-emit '*/X11/extensions/lbxzlib.h' inc/X11/extensions/lbxzlib.bi
-emit '*/X11/extensions/randr.h' inc/X11/extensions/randr.bi
-emit '*/X11/extensions/randrproto.h' inc/X11/extensions/randrproto.bi
-emit '*/X11/extensions/recordconst.h' inc/X11/extensions/recordconst.bi
-emit '*/X11/extensions/recordproto.h' inc/X11/extensions/recordproto.bi
-emit '*/X11/extensions/recordstr.h' inc/X11/extensions/recordstr.bi
-emit '*/X11/extensions/render.h' inc/X11/extensions/render.bi
-emit '*/X11/extensions/renderproto.h' inc/X11/extensions/renderproto.bi
-emit '*/X11/SM/SM.h' inc/X11/SM/SM.bi
-emit '*/X11/SM/SMlib.h' inc/X11/SM/SMlib.bi
-emit '*/X11/SM/SMproto.h' inc/X11/SM/SMproto.bi
-emit '*/X11/extensions/vldXvMC.h' inc/X11/extensions/vldXvMC.bi
-emit '*/X11/extensions/Xv.h' inc/X11/extensions/Xv.bi
-emit '*/X11/extensions/XvMC.h' inc/X11/extensions/XvMC.bi
-emit '*/X11/extensions/XvMCproto.h' inc/X11/extensions/XvMCproto.bi
-emit '*/X11/extensions/Xvproto.h' inc/X11/extensions/Xvproto.bi
-emit '*/X11/cursorfont.h' inc/X11/cursorfont.bi
-emit '*/X11/ImUtil.h' inc/X11/ImUtil.bi
-emit '*/X11/Xcms.h' inc/X11/Xcms.bi
-emit '*/X11/XKBlib.h' inc/X11/XKBlib.bi
-emit '*/X11/Xlib.h' inc/X11/Xlib.bi
-emit '*/X11/XlibConf.h' inc/X11/XlibConf.bi
-emit '*/X11/Xlibint.h' inc/X11/Xlibint.bi
-emit '*/X11/Xlocale.h' inc/X11/Xlocale.bi
-emit '*/X11/Xregion.h' inc/X11/Xregion.bi
-emit '*/X11/Xresource.h' inc/X11/Xresource.bi
-emit '*/X11/Xutil.h' inc/X11/Xutil.bi
-emit '*/X11/Xauth.h' inc/X11/Xauth.bi
-emit '*/X11/Xcursor/Xcursor.h' inc/X11/Xcursor/Xcursor.bi
-emit '*/X11/Xdmcp.h' inc/X11/Xdmcp.bi
-emit '*/X11/extensions/dpms.h' inc/X11/extensions/dpms.bi
-emit '*/X11/extensions/extutil.h' inc/X11/extensions/extutil.bi
-emit '*/X11/extensions/MITMisc.h' inc/X11/extensions/MITMisc.bi
-emit '*/X11/extensions/multibuf.h' inc/X11/extensions/multibuf.bi
-emit '*/X11/extensions/security.h' inc/X11/extensions/security.bi
-emit '*/X11/extensions/shape.h' inc/X11/extensions/shape.bi
-emit '*/X11/extensions/sync.h' inc/X11/extensions/sync.bi
-emit '*/X11/extensions/Xag.h' inc/X11/extensions/Xag.bi
-emit '*/X11/extensions/Xcup.h' inc/X11/extensions/Xcup.bi
-emit '*/X11/extensions/Xdbe.h' inc/X11/extensions/Xdbe.bi
-emit '*/X11/extensions/XEVI.h' inc/X11/extensions/XEVI.bi
-emit '*/X11/extensions/Xext.h' inc/X11/extensions/Xext.bi
-emit '*/X11/extensions/Xge.h' inc/X11/extensions/Xge.bi
-emit '*/X11/extensions/XLbx.h' inc/X11/extensions/XLbx.bi
-emit '*/X11/extensions/XShm.h' inc/X11/extensions/XShm.bi
-emit '*/X11/extensions/xtestext1.h' inc/X11/extensions/xtestext1.bi
-emit '*/X11/extensions/ag.h' inc/X11/extensions/ag.bi
-emit '*/X11/extensions/agproto.h' inc/X11/extensions/agproto.bi
-emit '*/X11/extensions/cup.h' inc/X11/extensions/cup.bi
-emit '*/X11/extensions/cupproto.h' inc/X11/extensions/cupproto.bi
-emit '*/X11/extensions/dbe.h' inc/X11/extensions/dbe.bi
-emit '*/X11/extensions/dbeproto.h' inc/X11/extensions/dbeproto.bi
-emit '*/X11/extensions/dpmsconst.h' inc/X11/extensions/dpmsconst.bi
-emit '*/X11/extensions/dpmsproto.h' inc/X11/extensions/dpmsproto.bi
-emit '*/X11/extensions/EVI.h' inc/X11/extensions/EVI.bi
-emit '*/X11/extensions/EVIproto.h' inc/X11/extensions/EVIproto.bi
-emit '*/X11/extensions/ge.h' inc/X11/extensions/ge.bi
-emit '*/X11/extensions/geproto.h' inc/X11/extensions/geproto.bi
-emit '*/X11/extensions/lbx.h' inc/X11/extensions/lbx.bi
-emit '*/X11/extensions/lbxproto.h' inc/X11/extensions/lbxproto.bi
-emit '*/X11/extensions/mitmiscconst.h' inc/X11/extensions/mitmiscconst.bi
-emit '*/X11/extensions/mitmiscproto.h' inc/X11/extensions/mitmiscproto.bi
-emit '*/X11/extensions/multibufconst.h' inc/X11/extensions/multibufconst.bi
-emit '*/X11/extensions/multibufproto.h' inc/X11/extensions/multibufproto.bi
-emit '*/X11/extensions/secur.h' inc/X11/extensions/secur.bi
-emit '*/X11/extensions/securproto.h' inc/X11/extensions/securproto.bi
-emit '*/X11/extensions/shapeconst.h' inc/X11/extensions/shapeconst.bi
-emit '*/X11/extensions/shapeproto.h' inc/X11/extensions/shapeproto.bi
-emit '*/X11/extensions/shapestr.h' inc/X11/extensions/shapestr.bi
-emit '*/X11/extensions/shm.h' inc/X11/extensions/shm.bi
-emit '*/X11/extensions/shmproto.h' inc/X11/extensions/shmproto.bi
-emit '*/X11/extensions/shmstr.h' inc/X11/extensions/shmstr.bi
-emit '*/X11/extensions/syncconst.h' inc/X11/extensions/syncconst.bi
-emit '*/X11/extensions/syncproto.h' inc/X11/extensions/syncproto.bi
-emit '*/X11/extensions/syncstr.h' inc/X11/extensions/syncstr.bi
-emit '*/X11/extensions/xtestconst.h' inc/X11/extensions/xtestconst.bi
-emit '*/X11/extensions/xtestext1const.h' inc/X11/extensions/xtestext1const.bi
-emit '*/X11/extensions/xtestext1proto.h' inc/X11/extensions/xtestext1proto.bi
-emit '*/X11/extensions/xtestproto.h' inc/X11/extensions/xtestproto.bi
-emit '*/X11/extensions/xf86dga.h' inc/X11/extensions/xf86dga.bi
-emit '*/X11/extensions/xf86dga1const.h' inc/X11/extensions/xf86dga1const.bi
-emit '*/X11/extensions/xf86dga1proto.h' inc/X11/extensions/xf86dga1proto.bi
-emit '*/X11/extensions/xf86dga1str.h' inc/X11/extensions/xf86dga1str.bi
-emit '*/X11/extensions/xf86dgaconst.h' inc/X11/extensions/xf86dgaconst.bi
-emit '*/X11/extensions/xf86dgaproto.h' inc/X11/extensions/xf86dgaproto.bi
-emit '*/X11/extensions/xf86dgastr.h' inc/X11/extensions/xf86dgastr.bi
-emit '*/X11/extensions/xf86vm.h' inc/X11/extensions/xf86vm.bi
-emit '*/X11/extensions/xf86vmproto.h' inc/X11/extensions/xf86vmproto.bi
-emit '*/X11/extensions/xf86vmstr.h' inc/X11/extensions/xf86vmstr.bi
-emit '*/X11/extensions/Xfixes.h' inc/X11/extensions/Xfixes.bi
-emit '*/X11/Xft/Xft.h' inc/X11/Xft/Xft.bi
-emit '*/X11/Xft/XftCompat.h' inc/X11/Xft/XftCompat.bi
-emit '*/X11/extensions/XInput.h' inc/X11/extensions/XInput.bi
-emit '*/X11/extensions/XInput2.h' inc/X11/extensions/XInput2.bi
-emit '*/X11/extensions/panoramiXext.h' inc/X11/extensions/panoramiXext.bi
-emit '*/X11/extensions/Xinerama.h' inc/X11/extensions/Xinerama.bi
-emit '*/X11/Xmu/Atoms.h' inc/X11/Xmu/Atoms.bi
-emit '*/X11/Xmu/CharSet.h' inc/X11/Xmu/CharSet.bi
-emit '*/X11/Xmu/CloseHook.h' inc/X11/Xmu/CloseHook.bi
-emit '*/X11/Xmu/Converters.h' inc/X11/Xmu/Converters.bi
-emit '*/X11/Xmu/CurUtil.h' inc/X11/Xmu/CurUtil.bi
-emit '*/X11/Xmu/CvtCache.h' inc/X11/Xmu/CvtCache.bi
-emit '*/X11/Xmu/DisplayQue.h' inc/X11/Xmu/DisplayQue.bi
-emit '*/X11/Xmu/Drawing.h' inc/X11/Xmu/Drawing.bi
-emit '*/X11/Xmu/Editres.h' inc/X11/Xmu/Editres.bi
-emit '*/X11/Xmu/EditresP.h' inc/X11/Xmu/EditresP.bi
-emit '*/X11/Xmu/Error.h' inc/X11/Xmu/Error.bi
-emit '*/X11/Xmu/ExtAgent.h' inc/X11/Xmu/ExtAgent.bi
-emit '*/X11/Xmu/Initer.h' inc/X11/Xmu/Initer.bi
-emit '*/X11/Xmu/Lookup.h' inc/X11/Xmu/Lookup.bi
-emit '*/X11/Xmu/Misc.h' inc/X11/Xmu/Misc.bi
-emit '*/X11/Xmu/StdCmap.h' inc/X11/Xmu/StdCmap.bi
-emit '*/X11/Xmu/StdSel.h' inc/X11/Xmu/StdSel.bi
-emit '*/X11/Xmu/SysUtil.h' inc/X11/Xmu/SysUtil.bi
-emit '*/X11/Xmu/WhitePoint.h' inc/X11/Xmu/WhitePoint.bi
-emit '*/X11/Xmu/WidgetNode.h' inc/X11/Xmu/WidgetNode.bi
-emit '*/X11/Xmu/WinUtil.h' inc/X11/Xmu/WinUtil.bi
-emit '*/X11/Xmu/Xct.h' inc/X11/Xmu/Xct.bi
-emit '*/X11/Xmu/Xmu.h' inc/X11/Xmu/Xmu.bi
-emit '*/X11/xpm.h' inc/X11/xpm.bi
-emit '*/X11/ap_keysym.h' inc/X11/ap_keysym.bi
-emit '*/X11/DECkeysym.h' inc/X11/DECkeysym.bi
-emit '*/X11/HPkeysym.h' inc/X11/HPkeysym.bi
-emit '*/X11/keysym.h' inc/X11/keysym.bi
-emit '*/X11/keysymdef.h' inc/X11/keysymdef.bi
-emit '*/X11/Sunkeysym.h' inc/X11/Sunkeysym.bi
-emit '*/X11/X.h' inc/X11/X.bi
-emit '*/X11/Xalloca.h' inc/X11/Xalloca.bi
-emit '*/X11/Xarch.h' inc/X11/Xarch.bi
-emit '*/X11/Xatom.h' inc/X11/Xatom.bi
-emit '*/X11/Xdefs.h' inc/X11/Xdefs.bi
-emit '*/X11/XF86keysym.h' inc/X11/XF86keysym.bi
-emit '*/X11/Xfuncproto.h' inc/X11/Xfuncproto.bi
-emit '*/X11/Xfuncs.h' inc/X11/Xfuncs.bi
-emit '*/X11/Xmd.h' inc/X11/Xmd.bi
-emit '*/X11/Xos.h' inc/X11/Xos.bi
-emit '*/X11/Xosdefs.h' inc/X11/Xosdefs.bi
-emit '*/X11/Xos_r.h' inc/X11/Xos_r.bi
-emit '*/X11/Xproto.h' inc/X11/Xproto.bi
-emit '*/X11/Xprotostr.h' inc/X11/Xprotostr.bi
-emit '*/X11/Xw32defs.h' inc/X11/Xw32defs.bi
-emit '*/X11/XWDFile.h' inc/X11/XWDFile.bi
-emit '*/X11/Xwindows.h' inc/X11/Xwindows.bi
-emit '*/X11/Xwinsock.h' inc/X11/Xwinsock.bi
-emit '*/X11/extensions/Xrandr.h' inc/X11/extensions/Xrandr.bi
-emit '*/X11/extensions/Xrender.h' inc/X11/extensions/Xrender.bi
-emit '*/X11/Composite.h' inc/X11/Composite.bi
-emit '*/X11/Constraint.h' inc/X11/Constraint.bi
-emit '*/X11/Core.h' inc/X11/Core.bi
-emit '*/X11/Intrinsic.h' inc/X11/Intrinsic.bi
-emit '*/X11/Object.h' inc/X11/Object.bi
-emit '*/X11/Xtrans/Xtrans.h' inc/X11/Xtrans/Xtrans.bi
-emit '*/X11/Xtrans/Xtransint.h' inc/X11/Xtrans/Xtransint.bi
-emit '*/X11/RectObj.h' inc/X11/RectObj.bi
-emit '*/X11/Shell.h' inc/X11/Shell.bi
-emit '*/X11/extensions/record.h' inc/X11/extensions/record.bi
-emit '*/X11/extensions/XTest.h' inc/X11/extensions/XTest.bi
-emit '*/X11/StringDefs.h' inc/X11/StringDefs.bi
-emit '*/X11/Vendor.h' inc/X11/Vendor.bi
-emit '*/X11/Xtos.h' inc/X11/Xtos.bi
-emit '*/X11/extensions/Xvlib.h' inc/X11/extensions/Xvlib.bi
-emit '*/X11/extensions/xf86dga1.h' inc/X11/extensions/xf86dga1.bi
-emit '*/X11/extensions/Xxf86dga.h' inc/X11/extensions/Xxf86dga.bi
-emit '*/X11/extensions/xf86vmode.h' inc/X11/extensions/xf86vmode.bi
