-target nodos

-replacements x11.replacements
-fixunsizedarrays

-define FT_FREETYPE_H '"freetype.h"'
-expandindefine _Xconst

-removedefine alloca
-removedefine ALLOCATE_LOCAL
-removedefine AssignMax
-removedefine AssignMin
-removedefine ATOM
-removedefine B16
-removedefine B32
-removedefine Bool
-removedefine BOOL
-removedefine BYTE
-removedefine CreateWindowA
-removedefine DEALLOCATE_LOCAL
-removedefine externaldef
-removedefine externalref
-removedefine False
-removedefine FALSE
-removedefine FreeResource
-removedefine FUNC
-removedefine FUNCPROTO
-removedefine __has_attribute
-removedefine INT32
-removedefine INT64
-removedefine KEYBOARD
-removedefine LFUNC
-removedefine LONG64
-removedefine max
-removedefine Max
-removedefine MAX
-removedefine MAXSHORT
-removedefine min
-removedefine Min
-removedefine MIN
-removedefine MINSHORT
-removedefine NARROWPROTO
-removedefine NeedFunctionPrototypes
-removedefine NeedNestedPrototypes
-removedefine NeedVarargsPrototypes
-removedefine NeedWidePrototypes
-removedefine _NO_BOOL_TYPEDEF
-removedefine NOMINMAX
-removedefine PATH_MAX
-removedefine POINTER
-removedefine _POSIX_SOURCE
-removedefine RT_CURSOR
-removedefine RT_FONT
-removedefine sleep
-removedefine Status
-removedefine True
-removedefine TRUE
-removedefine wBOOL
-removedefine WORD64ALIGN
-removedefine _XEVENT_
-removedefine _X_EXPORT
-removedefine _XFree86Server
-removedefine _XFUNCPROTOBEGIN
-removedefine _XFUNCPROTOEND
-removedefine _X_HIDDEN
-removedefine _X_INLINE
-removedefine _X_INTERNAL
-removedefine _X_LIKELY
-removedefine X_NEEDS_PWPARAMS
-removedefine _X_NORETURN
-removedefine XRecordGlobaldef
-removedefine XRecordGlobalref
-removedefine _X_RESTRICT_KYWD
-removedefine _XtBoolean
-removedefine _XtDimension
-removedefine XTHREADS_NEEDS_BYNAMEPARAMS
-removedefine _XtKeyCode
-removedefine _XtPosition
-removedefine _XtShell_h_Const
-removedefine _XtString
-removedefine _XtStringDefs_h_Const
-removedefine _XtXtEnum
-removedefine _X_UNLIKELY

# Lots of #defines for types that are #undef'ed again (i.e. not exposed),
# and they conflict with the real types
-removedefine Atom
-removedefine Barrier
-removedefine Colormap
-removedefine Cursor
-removedefine Drawable
-removedefine Fixed
-removedefine Font
-removedefine GContext
-removedefine Glyphset
-removedefine KeyCode
-removedefine KeySym
-removedefine Mask
-removedefine Multibuffer
-removedefine PictFormat
-removedefine Picture
-removedefine Pixmap
-removedefine RECORD_CLIENTSPEC
-removedefine RECORD_ELEMENT_HEADER
-removedefine RECORD_RC
-removedefine RECORD_XIDBASE
-removedefine Rotation
-removedefine RRCrtc
-removedefine RRMode
-removedefine RRModeFlags
-removedefine RROutput
-removedefine RRProvider
-removedefine ShmSeg
-removedefine SizeID
-removedefine SubpixelOrder
-removedefine Time
-removedefine VisualID
-removedefine Window
-removedefine XAppGroup
-removedefine XID
-removedefine XSyncAlarm
-removedefine XSyncCounter
-removedefine XSyncFence
-removedefine XvEncodingID
-removedefine XvPortID
-removedefine Region

-addforwarddecl _XPrivate
-addforwarddecl _XrmHashBucketRec
-addforwarddecl _XLockInfo
-addforwarddecl _XKeytrans
-addforwarddecl _XDisplayAtoms
-addforwarddecl _XContextDB
-addforwarddecl _XIMFilter
-addforwarddecl _XkbInfoRec
-addforwarddecl _XtransConnInfo
-addforwarddecl _X11XCBPrivate
-addforwarddecl ZlibInfo
-addforwarddecl _XtransConnInfo
-addforwarddecl _XctPriv
-addforwarddecl _XtransConnFd
-addforwarddecl _ActionListRec
-addforwarddecl _TMBindCacheRec
-addforwarddecl _GCrec
-addforwarddecl _WWTable

-renametypedef BOOL XBOOL
-renametypedef Atom XAtom
-renametypedef BOOLEAN XBOOLEAN
-renametypedef BYTE UBYTE
-renametypedef xSegment xSegment_
-renametypedef xPoint xPoint_
-renametypedef xRectangle xRectangle_
-renametypedef xArc xArc_
-renametypedef xTimecoord xTimecoord_
-renametypedef xFontProp xFontProp_
-renametypedef xEvent xEvent_
-renametypedef xGenericEvent xGenericEvent_
-renametypedef xKeymapEvent xKeymapEvent_
-rename XLookupKeySym XLookupKeySym_
-renamedefine Xfree Xfree_
-renamedefine _SIZEOF _XSIZEOF
-renamedefine SIZEOF XSIZEOF
-renamedefine Data Data_
-rename_ new
-rename_ delete
-rename_ RGB
-renametypedef Select Select_

-rename_ XK_KATAKANA
-rename_ XK_CURRENCY

-rename_ XK_dead_A
-rename_ XK_dead_E
-rename_ XK_dead_I
-rename_ XK_dead_O
-rename_ XK_dead_U
-rename_ XK_Ch
-rename XK_CH XK_CH__
-rename_ XK_C_h
-rename XK_C_H XK_C_H__
-rename_ XK_a
-rename_ XK_b
-rename_ XK_c
-rename_ XK_d
-rename_ XK_e
-rename_ XK_f
-rename_ XK_g
-rename_ XK_h
-rename_ XK_i
-rename_ XK_j
-rename_ XK_k
-rename_ XK_l
-rename_ XK_m
-rename_ XK_n
-rename_ XK_o
-rename_ XK_p
-rename_ XK_q
-rename_ XK_r
-rename_ XK_s
-rename_ XK_t
-rename_ XK_u
-rename_ XK_v
-rename_ XK_w
-rename_ XK_x
-rename_ XK_y
-rename_ XK_z
-rename_ XK_agrave
-rename_ XK_aacute
-rename_ XK_acircumflex
-rename_ XK_atilde
-rename_ XK_adiaeresis
-rename_ XK_aring
-rename_ XK_ae
-rename_ XK_ccedilla
-rename_ XK_egrave
-rename_ XK_eacute
-rename_ XK_ecircumflex
-rename_ XK_ediaeresis
-rename_ XK_igrave
-rename_ XK_iacute
-rename_ XK_icircumflex
-rename_ XK_idiaeresis
-rename_ XK_eth
-rename_ XK_ntilde
-rename_ XK_ograve
-rename_ XK_oacute
-rename_ XK_ocircumflex
-rename_ XK_otilde
-rename_ XK_odiaeresis
-rename_ XK_oslash
-rename_ XK_ooblique
-rename_ XK_ugrave
-rename_ XK_uacute
-rename_ XK_ucircumflex
-rename_ XK_udiaeresis
-rename_ XK_yacute
-rename_ XK_thorn
-rename_ XK_aogonek
-rename_ XK_lstroke
-rename_ XK_lcaron
-rename_ XK_sacute
-rename_ XK_scaron
-rename_ XK_scedilla
-rename_ XK_tcaron
-rename_ XK_zacute
-rename_ XK_zcaron
-rename_ XK_zabovedot
-rename_ XK_racute
-rename_ XK_abreve
-rename_ XK_lacute
-rename_ XK_cacute
-rename_ XK_ccaron
-rename_ XK_eogonek
-rename_ XK_ecaron
-rename_ XK_dcaron
-rename_ XK_dstroke
-rename_ XK_nacute
-rename_ XK_ncaron
-rename_ XK_odoubleacute
-rename_ XK_rcaron
-rename_ XK_uring
-rename_ XK_udoubleacute
-rename_ XK_tcedilla
-rename_ XK_hstroke
-rename_ XK_hcircumflex
-rename_ XK_gbreve
-rename_ XK_jcircumflex
-rename_ XK_cabovedot
-rename_ XK_ccircumflex
-rename_ XK_gabovedot
-rename_ XK_gcircumflex
-rename_ XK_ubreve
-rename_ XK_scircumflex
-rename_ XK_rcedilla
-rename_ XK_itilde
-rename_ XK_lcedilla
-rename_ XK_emacron
-rename_ XK_gcedilla
-rename_ XK_tslash
-rename_ XK_eng
-rename_ XK_amacron
-rename_ XK_iogonek
-rename_ XK_eabovedot
-rename_ XK_imacron
-rename_ XK_ncedilla
-rename_ XK_omacron
-rename_ XK_kcedilla
-rename_ XK_uogonek
-rename_ XK_utilde
-rename_ XK_umacron
-rename_ XK_wcircumflex
-rename_ XK_ycircumflex
-rename_ XK_babovedot
-rename_ XK_dabovedot
-rename_ XK_fabovedot
-rename_ XK_mabovedot
-rename_ XK_pabovedot
-rename_ XK_sabovedot
-rename_ XK_tabovedot
-rename_ XK_wgrave
-rename_ XK_wacute
-rename_ XK_wdiaeresis
-rename_ XK_ygrave
-rename_ XK_oe
-rename_ XK_Ydiaeresis
-rename_ XK_kana_a
-rename_ XK_kana_i
-rename_ XK_kana_u
-rename_ XK_kana_e
-rename_ XK_kana_o
-rename_ XK_kana_ya
-rename_ XK_kana_yu
-rename_ XK_kana_yo
-rename_ XK_kana_tsu
-rename_ XK_kana_tu
-rename_ XK_Cyrillic_ghe_bar
-rename_ XK_Cyrillic_zhe_descender
-rename_ XK_Cyrillic_ka_descender
-rename_ XK_Cyrillic_ka_vertstroke
-rename_ XK_Cyrillic_en_descender
-rename_ XK_Cyrillic_u_straight
-rename_ XK_Cyrillic_u_straight_bar
-rename_ XK_Cyrillic_ha_descender
-rename_ XK_Cyrillic_che_descender
-rename_ XK_Cyrillic_che_vertstroke
-rename_ XK_Cyrillic_shha
-rename_ XK_Cyrillic_schwa
-rename_ XK_Cyrillic_i_macron
-rename_ XK_Cyrillic_o_bar
-rename_ XK_Cyrillic_u_macron
-rename_ XK_Serbian_dje
-rename_ XK_Macedonia_gje
-rename_ XK_Cyrillic_io
-rename_ XK_Ukrainian_ie
-rename_ XK_Ukranian_je
-rename_ XK_Macedonia_dse
-rename_ XK_Ukrainian_i
-rename_ XK_Ukranian_i
-rename_ XK_Ukrainian_yi
-rename_ XK_Ukranian_yi
-rename_ XK_Cyrillic_je
-rename_ XK_Serbian_je
-rename_ XK_Cyrillic_lje
-rename_ XK_Serbian_lje
-rename_ XK_Cyrillic_nje
-rename_ XK_Serbian_nje
-rename_ XK_Serbian_tshe
-rename_ XK_Macedonia_kje
-rename_ XK_Ukrainian_ghe_with_upturn
-rename_ XK_Byelorussian_shortu
-rename_ XK_Cyrillic_dzhe
-rename_ XK_Serbian_dze
-rename_ XK_Cyrillic_yu
-rename_ XK_Cyrillic_a
-rename_ XK_Cyrillic_be
-rename_ XK_Cyrillic_tse
-rename_ XK_Cyrillic_de
-rename_ XK_Cyrillic_ie
-rename_ XK_Cyrillic_ef
-rename_ XK_Cyrillic_ghe
-rename_ XK_Cyrillic_ha
-rename_ XK_Cyrillic_i
-rename_ XK_Cyrillic_shorti
-rename_ XK_Cyrillic_ka
-rename_ XK_Cyrillic_el
-rename_ XK_Cyrillic_em
-rename_ XK_Cyrillic_en
-rename_ XK_Cyrillic_o
-rename_ XK_Cyrillic_pe
-rename_ XK_Cyrillic_ya
-rename_ XK_Cyrillic_er
-rename_ XK_Cyrillic_es
-rename_ XK_Cyrillic_te
-rename_ XK_Cyrillic_u
-rename_ XK_Cyrillic_zhe
-rename_ XK_Cyrillic_ve
-rename_ XK_Cyrillic_softsign
-rename_ XK_Cyrillic_yeru
-rename_ XK_Cyrillic_ze
-rename_ XK_Cyrillic_sha
-rename_ XK_Cyrillic_e
-rename_ XK_Cyrillic_shcha
-rename_ XK_Cyrillic_che
-rename_ XK_Cyrillic_hardsign
-rename_ XK_Greek_alphaaccent
-rename_ XK_Greek_epsilonaccent
-rename_ XK_Greek_etaaccent
-rename_ XK_Greek_iotaaccent
-rename_ XK_Greek_iotadieresis
-rename_ XK_Greek_omicronaccent
-rename_ XK_Greek_upsilonaccent
-rename_ XK_Greek_upsilondieresis
-rename_ XK_Greek_omegaaccent
-rename_ XK_Greek_alpha
-rename_ XK_Greek_beta
-rename_ XK_Greek_gamma
-rename_ XK_Greek_delta
-rename_ XK_Greek_epsilon
-rename_ XK_Greek_zeta
-rename_ XK_Greek_eta
-rename_ XK_Greek_theta
-rename_ XK_Greek_iota
-rename_ XK_Greek_kappa
-rename_ XK_Greek_lamda
-rename_ XK_Greek_lambda
-rename_ XK_Greek_mu
-rename_ XK_Greek_nu
-rename_ XK_Greek_xi
-rename_ XK_Greek_omicron
-rename_ XK_Greek_pi
-rename_ XK_Greek_rho
-rename_ XK_Greek_sigma
-rename_ XK_Greek_tau
-rename_ XK_Greek_upsilon
-rename_ XK_Greek_phi
-rename_ XK_Greek_chi
-rename_ XK_Greek_psi
-rename_ XK_Greek_omega
-rename_ XK_Armenian_ayb
-rename_ XK_Armenian_ben
-rename_ XK_Armenian_gim
-rename_ XK_Armenian_da
-rename_ XK_Armenian_yech
-rename_ XK_Armenian_za
-rename_ XK_Armenian_e
-rename_ XK_Armenian_at
-rename_ XK_Armenian_to
-rename_ XK_Armenian_zhe
-rename_ XK_Armenian_ini
-rename_ XK_Armenian_lyun
-rename_ XK_Armenian_khe
-rename_ XK_Armenian_tsa
-rename_ XK_Armenian_ken
-rename_ XK_Armenian_ho
-rename_ XK_Armenian_dza
-rename_ XK_Armenian_ghat
-rename_ XK_Armenian_tche
-rename_ XK_Armenian_men
-rename_ XK_Armenian_hi
-rename_ XK_Armenian_nu
-rename_ XK_Armenian_sha
-rename_ XK_Armenian_vo
-rename_ XK_Armenian_cha
-rename_ XK_Armenian_pe
-rename_ XK_Armenian_je
-rename_ XK_Armenian_ra
-rename_ XK_Armenian_se
-rename_ XK_Armenian_vev
-rename_ XK_Armenian_tyun
-rename_ XK_Armenian_re
-rename_ XK_Armenian_tso
-rename_ XK_Armenian_vyun
-rename_ XK_Armenian_pyur
-rename_ XK_Armenian_ke
-rename_ XK_Armenian_o
-rename_ XK_Armenian_fe
-rename_ XK_xabovedot
-rename_ XK_ibreve
-rename_ XK_zstroke
-rename_ XK_gcaron
-rename_ XK_ocaron
-rename_ XK_obarred
-rename_ XK_schwa
-rename_ XK_ezh
-rename_ XK_lbelowdot
-rename_ XK_abelowdot
-rename_ XK_ahook
-rename_ XK_acircumflexacute
-rename_ XK_acircumflexgrave
-rename_ XK_acircumflexhook
-rename_ XK_acircumflextilde
-rename_ XK_acircumflexbelowdot
-rename_ XK_abreveacute
-rename_ XK_abrevegrave
-rename_ XK_abrevehook
-rename_ XK_abrevetilde
-rename_ XK_abrevebelowdot
-rename_ XK_ebelowdot
-rename_ XK_ehook
-rename_ XK_etilde
-rename_ XK_ecircumflexacute
-rename_ XK_ecircumflexgrave
-rename_ XK_ecircumflexhook
-rename_ XK_ecircumflextilde
-rename_ XK_ecircumflexbelowdot
-rename_ XK_ihook
-rename_ XK_ibelowdot
-rename_ XK_obelowdot
-rename_ XK_ohook
-rename_ XK_ocircumflexacute
-rename_ XK_ocircumflexgrave
-rename_ XK_ocircumflexhook
-rename_ XK_ocircumflextilde
-rename_ XK_ocircumflexbelowdot
-rename_ XK_ohornacute
-rename_ XK_ohorngrave
-rename_ XK_ohornhook
-rename_ XK_ohorntilde
-rename_ XK_ohornbelowdot
-rename_ XK_ubelowdot
-rename_ XK_uhook
-rename_ XK_uhornacute
-rename_ XK_uhorngrave
-rename_ XK_uhornhook
-rename_ XK_uhorntilde
-rename_ XK_uhornbelowdot
-rename_ XK_ybelowdot
-rename_ XK_yhook
-rename_ XK_ytilde
-rename_ XK_ohorn
-rename_ XK_uhorn

# case-aliases
-removedefine XK_ETH    # = XK_Eth
-removedefine XK_THORN  # = XK_Thorn

-renameproc XtIsOverrideShell XtIsOverrideShell_
-renameproc XtIsVendorShell XtIsVendorShell_
-renameproc XtIsTransientShell XtIsTransientShell_
-renameproc XtIsApplicationShell XtIsApplicationShell_
-renameproc XtIsSessionShell XtIsSessionShell_
-renameproc XtMapWidget XtMapWidget_
-renameproc XtUnmapWidget XtUnmapWidget_
-renameproc XtNewString XtNewString_

-renametypedef Object Object_
-renametypedef pointer pointer_
-renametypedef String String_

-rename ReqType ReqType_
-rename RepType RepType_

-renametag _xAnyClassinfo _xAnyClassinfo_
-renametag _xAxisInfo _xAxisInfo_
-renametag _xButtonInfo _xButtonInfo_
-renametag _xDeviceInfo _xDeviceInfo_
-renametag _xkbAccessXNotify _xkbAccessXNotify_
-renametag _xkbActionMessage _xkbActionMessage_
-renametag _xkbAnyEvent _xkbAnyEvent_
-renametag _xkbBellNotify _xkbBellNotify_
-renametag _xkbCompatMapNotify _xkbCompatMapNotify_
-renametag _xkbControlsNotify _xkbControlsNotify_
-renametag _xkbEvent _xkbEvent_
-renametag _xkbExtensionDeviceNotify _xkbExtensionDeviceNotify_
-renametag _xkbIndicatorNotify _xkbIndicatorNotify_
-renametag _xkbNamesNotify _xkbNamesNotify_
-renametag _xkbNewKeyboardNotify _xkbNewKeyboardNotify_
-renametag _xKeyInfo _xKeyInfo_
-renametag xMbufBufferInfo xMbufBufferInfo_
-renametag _xRRModeInfo _xRRModeInfo_
-renametag _xValuatorInfo _xValuatorInfo_

-renametypedef xDbeBackBuffer xDbeBackBuffer_
-renametypedef changeDeviceNotify changeDeviceNotify_
-renametypedef deviceMappingNotify deviceMappingNotify_
-renametypedef devicePropertyNotify devicePropertyNotify_
-renametypedef deviceStateNotify deviceStateNotify_
-renametypedef xAnyClassInfo xAnyClassInfo_
-renametypedef xAnyClassPtr xAnyClassPtr_
-renametypedef xAxisInfoPtr xAxisInfoPtr_
-renametypedef xAxisInfo xAxisInfo_
-renametypedef xBellFeedbackState xBellFeedbackState_
-renametypedef xButtonInfoPtr xButtonInfoPtr_
-renametypedef xButtonInfo xButtonInfo_
-renametypedef xButtonState xButtonState_
-renametypedef xDbeSwapInfo xDbeSwapInfo_
-renametypedef xDeviceAbsAreaState xDeviceAbsAreaState_
-renametypedef xDeviceAbsCalibState xDeviceAbsCalibState_
-renametypedef xDeviceCoreState xDeviceCoreState_
-renametypedef xDeviceEnableState xDeviceEnableState_
-renametypedef xDeviceInfoPtr xDeviceInfoPtr_
-renametypedef xDeviceInfo xDeviceInfo_
-renametypedef xDeviceResolutionState xDeviceResolutionState_
-renametypedef xDeviceState xDeviceState_
-renametypedef xFeedbackState xFeedbackState_
-renametypedef xGlyphInfo xGlyphInfo_
-renametypedef xIndexValue xIndexValue_
-renametypedef xInputClassInfo xInputClassInfo_
-renametypedef xIntegerFeedbackState xIntegerFeedbackState_
-renametypedef xkbAccessXNotify xkbAccessXNotify_
-renametypedef xkbActionMessage xkbActionMessage_
-renametypedef xkbAnyEvent xkbAnyEvent_
-renametypedef xkbBellNotify xkbBellNotify_
-renametypedef xkbCompatMapNotify xkbCompatMapNotify_
-renametypedef xkbControlsNotify xkbControlsNotify_
-renametypedef xKbdFeedbackState xKbdFeedbackState_
-renametypedef xkbEvent xkbEvent_
-renametypedef xkbExtensionDeviceNotify xkbExtensionDeviceNotify_
-renametypedef xkbIndicatorNotify xkbIndicatorNotify_
-renametypedef xkbNamesNotify xkbNamesNotify_
-renametypedef xkbNewKeyboardNotify xkbNewKeyboardNotify_
-renametypedef xKeyInfoPtr xKeyInfoPtr_
-renametypedef xKeyInfo xKeyInfo_
-renametypedef xKeyState xKeyState_
-renametypedef xLedFeedbackState xLedFeedbackState_
-renametypedef xLineFixed xLineFixed_
-renametypedef xMbufBufferInfo xMbufBufferInfo_
-renametypedef xMbufClobberNotifyEvent xMbufClobberNotifyEvent_
-renametypedef xMbufUpdateNotifyEvent xMbufUpdateNotifyEvent_
-renametypedef xPointFixed xPointFixed_
-renametypedef xPtrFeedbackState xPtrFeedbackState_
-renametypedef xRecordClientInfo xRecordClientInfo_
-renametypedef xRecordRange xRecordRange_
-renametypedef xRenderColor xRenderColor_
-renametypedef xRRCrtcChangeNotifyEvent xRRCrtcChangeNotifyEvent_
-renametypedef xRRModeInfo xRRModeInfo_
-renametypedef xRROutputChangeNotifyEvent xRROutputChangeNotifyEvent_
-renametypedef xRROutputPropertyNotifyEvent xRROutputPropertyNotifyEvent_
-renametypedef xRRProviderChangeNotifyEvent xRRProviderChangeNotifyEvent_
-renametypedef xRRProviderPropertyNotifyEvent xRRProviderPropertyNotifyEvent_
-renametypedef xRRResourceChangeNotifyEvent xRRResourceChangeNotifyEvent_
-renametypedef xRRScreenChangeNotifyEvent xRRScreenChangeNotifyEvent_
-renametypedef xSecurityAuthorizationRevokedEvent xSecurityAuthorizationRevokedEvent_
-renametypedef xShmCompletionEvent xShmCompletionEvent_
-renametypedef xSpanFix xSpanFix_
-renametypedef xStringFeedbackState xStringFeedbackState_
-renametypedef xSyncAlarmNotifyEvent xSyncAlarmNotifyEvent_
-renametypedef xSyncCounterNotifyEvent xSyncCounterNotifyEvent_
-renametypedef xSyncSystemCounter xSyncSystemCounter_
-renametypedef xSyncWaitCondition xSyncWaitCondition_
-renametypedef xTestFakeAckEvent xTestFakeAckEvent_
-renametypedef xTestInputActionEvent xTestInputActionEvent_
-renametypedef xTrapezoid xTrapezoid_
-renametypedef xTrap xTrap_
-renametypedef xTriangle xTriangle_
-renametypedef xvAdaptorInfo xvAdaptorInfo_
-renametypedef xValuatorInfoPtr xValuatorInfoPtr_
-renametypedef xValuatorInfo xValuatorInfo_
-renametypedef xValuatorState xValuatorState_
-renametypedef xvEncodingInfo xvEncodingInfo_
-renametypedef xvEvent xvEvent_
-renametypedef xvFormat xvFormat_
-renametypedef xvmcSurfaceInfo xvmcSurfaceInfo_
-renametypedef xvRational xvRational_

-renamedefine sz_xRecordRange sz_xRecordRange_
-removedefine sz_RECORDRANGE

-renamedefine XtNwaitforwm XtNwaitforwm_
-renamedefine XtCWaitforwm XtCWaitforwm_

-rename Relative XRelative
-rename Absolute XAbsolute
-rename ACCEPT XACCEPT
-rename FAILED XFAILED
-renametypedef GlyphSet XGlyphSet

-renametypedef Boolean XBoolean
-nostring XBoolean
