-addforwarddecl xcb_connection_t


-rename XCB_CREATE_WINDOW              XCB_CREATE_WINDOW_
-rename XCB_CHANGE_WINDOW_ATTRIBUTES   XCB_CHANGE_WINDOW_ATTRIBUTES_
-rename XCB_GET_WINDOW_ATTRIBUTES      XCB_GET_WINDOW_ATTRIBUTES_
-rename XCB_DESTROY_WINDOW             XCB_DESTROY_WINDOW_
-rename XCB_DESTROY_SUBWINDOWS         XCB_DESTROY_SUBWINDOWS_
-rename XCB_CHANGE_SAVE_SET            XCB_CHANGE_SAVE_SET_
-rename XCB_REPARENT_WINDOW            XCB_REPARENT_WINDOW_
-rename XCB_MAP_WINDOW                 XCB_MAP_WINDOW_
-rename XCB_MAP_SUBWINDOWS             XCB_MAP_SUBWINDOWS_
-rename XCB_UNMAP_WINDOW               XCB_UNMAP_WINDOW_
-rename XCB_UNMAP_SUBWINDOWS           XCB_UNMAP_SUBWINDOWS_
-rename XCB_CONFIGURE_WINDOW           XCB_CONFIGURE_WINDOW_
-rename XCB_CIRCULATE_WINDOW           XCB_CIRCULATE_WINDOW_
-rename XCB_GET_GEOMETRY               XCB_GET_GEOMETRY_
-rename XCB_QUERY_TREE                 XCB_QUERY_TREE_
-rename XCB_INTERN_ATOM                XCB_INTERN_ATOM_
-rename XCB_GET_ATOM_NAME              XCB_GET_ATOM_NAME_
-rename XCB_CHANGE_PROPERTY            XCB_CHANGE_PROPERTY_
-rename XCB_DELETE_PROPERTY            XCB_DELETE_PROPERTY_
-rename XCB_GET_PROPERTY               XCB_GET_PROPERTY_
-rename XCB_LIST_PROPERTIES            XCB_LIST_PROPERTIES_
-rename XCB_SET_SELECTION_OWNER        XCB_SET_SELECTION_OWNER_
-rename XCB_GET_SELECTION_OWNER        XCB_GET_SELECTION_OWNER_
-rename XCB_CONVERT_SELECTION          XCB_CONVERT_SELECTION_
-rename XCB_SEND_EVENT                 XCB_SEND_EVENT_
-rename XCB_GRAB_POINTER               XCB_GRAB_POINTER_
-rename XCB_UNGRAB_POINTER             XCB_UNGRAB_POINTER_
-rename XCB_GRAB_BUTTON                XCB_GRAB_BUTTON_
-rename XCB_UNGRAB_BUTTON              XCB_UNGRAB_BUTTON_
-rename XCB_CHANGE_ACTIVE_POINTER_GRAB XCB_CHANGE_ACTIVE_POINTER_GRAB_
-rename XCB_GRAB_KEYBOARD              XCB_GRAB_KEYBOARD_
-rename XCB_UNGRAB_KEYBOARD            XCB_UNGRAB_KEYBOARD_
-rename XCB_GRAB_KEY                   XCB_GRAB_KEY_
-rename XCB_UNGRAB_KEY                 XCB_UNGRAB_KEY_
-rename XCB_ALLOW_EVENTS               XCB_ALLOW_EVENTS_
-rename XCB_GRAB_SERVER                XCB_GRAB_SERVER_
-rename XCB_UNGRAB_SERVER              XCB_UNGRAB_SERVER_
-rename XCB_QUERY_POINTER              XCB_QUERY_POINTER_
-rename XCB_GET_MOTION_EVENTS          XCB_GET_MOTION_EVENTS_
-rename XCB_TRANSLATE_COORDINATES      XCB_TRANSLATE_COORDINATES_
-rename XCB_WARP_POINTER               XCB_WARP_POINTER_
-rename XCB_SET_INPUT_FOCUS            XCB_SET_INPUT_FOCUS_
-rename XCB_GET_INPUT_FOCUS            XCB_GET_INPUT_FOCUS_
-rename XCB_QUERY_KEYMAP               XCB_QUERY_KEYMAP_
-rename XCB_OPEN_FONT                  XCB_OPEN_FONT_
-rename XCB_CLOSE_FONT                 XCB_CLOSE_FONT_
-rename XCB_QUERY_FONT                 XCB_QUERY_FONT_
-rename XCB_QUERY_TEXT_EXTENTS         XCB_QUERY_TEXT_EXTENTS_
-rename XCB_LIST_FONTS                 XCB_LIST_FONTS_
-rename XCB_LIST_FONTS_WITH_INFO       XCB_LIST_FONTS_WITH_INFO_
-rename XCB_SET_FONT_PATH              XCB_SET_FONT_PATH_
-rename XCB_GET_FONT_PATH              XCB_GET_FONT_PATH_
-rename XCB_CREATE_PIXMAP              XCB_CREATE_PIXMAP_
-rename XCB_FREE_PIXMAP                XCB_FREE_PIXMAP_
-rename XCB_CREATE_GC                  XCB_CREATE_GC_
-rename XCB_CHANGE_GC                  XCB_CHANGE_GC_
-rename XCB_COPY_GC                    XCB_COPY_GC_
-rename XCB_SET_DASHES                 XCB_SET_DASHES_
-rename XCB_SET_CLIP_RECTANGLES        XCB_SET_CLIP_RECTANGLES_
-rename XCB_FREE_GC                    XCB_FREE_GC_
-rename XCB_CLEAR_AREA                 XCB_CLEAR_AREA_
-rename XCB_COPY_AREA                  XCB_COPY_AREA_
-rename XCB_COPY_PLANE                 XCB_COPY_PLANE_
-rename XCB_POLY_POINT                 XCB_POLY_POINT_
-rename XCB_POLY_LINE                  XCB_POLY_LINE_
-rename XCB_POLY_SEGMENT               XCB_POLY_SEGMENT_
-rename XCB_POLY_RECTANGLE             XCB_POLY_RECTANGLE_
-rename XCB_POLY_ARC                   XCB_POLY_ARC_
-rename XCB_FILL_POLY                  XCB_FILL_POLY_
-rename XCB_POLY_FILL_RECTANGLE        XCB_POLY_FILL_RECTANGLE_
-rename XCB_POLY_FILL_ARC              XCB_POLY_FILL_ARC_
-rename XCB_PUT_IMAGE                  XCB_PUT_IMAGE_
-rename XCB_GET_IMAGE                  XCB_GET_IMAGE_
-rename XCB_POLY_TEXT_8                XCB_POLY_TEXT_8_
-rename XCB_POLY_TEXT_16               XCB_POLY_TEXT_16_
-rename XCB_IMAGE_TEXT_8               XCB_IMAGE_TEXT_8_
-rename XCB_IMAGE_TEXT_16              XCB_IMAGE_TEXT_16_
-rename XCB_CREATE_COLORMAP            XCB_CREATE_COLORMAP_
-rename XCB_FREE_COLORMAP              XCB_FREE_COLORMAP_
-rename XCB_COPY_COLORMAP_AND_FREE     XCB_COPY_COLORMAP_AND_FREE_
-rename XCB_INSTALL_COLORMAP           XCB_INSTALL_COLORMAP_
-rename XCB_UNINSTALL_COLORMAP         XCB_UNINSTALL_COLORMAP_
-rename XCB_LIST_INSTALLED_COLORMAPS   XCB_LIST_INSTALLED_COLORMAPS_
-rename XCB_ALLOC_COLOR                XCB_ALLOC_COLOR_
-rename XCB_ALLOC_NAMED_COLOR          XCB_ALLOC_NAMED_COLOR_
-rename XCB_ALLOC_COLOR_CELLS          XCB_ALLOC_COLOR_CELLS_
-rename XCB_ALLOC_COLOR_PLANES         XCB_ALLOC_COLOR_PLANES_
-rename XCB_FREE_COLORS                XCB_FREE_COLORS_
-rename XCB_STORE_COLORS               XCB_STORE_COLORS_
-rename XCB_STORE_NAMED_COLOR          XCB_STORE_NAMED_COLOR_
-rename XCB_QUERY_COLORS               XCB_QUERY_COLORS_
-rename XCB_LOOKUP_COLOR               XCB_LOOKUP_COLOR_
-rename XCB_CREATE_CURSOR              XCB_CREATE_CURSOR_
-rename XCB_CREATE_GLYPH_CURSOR        XCB_CREATE_GLYPH_CURSOR_
-rename XCB_FREE_CURSOR                XCB_FREE_CURSOR_
-rename XCB_RECOLOR_CURSOR             XCB_RECOLOR_CURSOR_
-rename XCB_QUERY_BEST_SIZE            XCB_QUERY_BEST_SIZE_
-rename XCB_QUERY_EXTENSION            XCB_QUERY_EXTENSION_
-rename XCB_LIST_EXTENSIONS            XCB_LIST_EXTENSIONS_
-rename XCB_CHANGE_KEYBOARD_MAPPING    XCB_CHANGE_KEYBOARD_MAPPING_
-rename XCB_GET_KEYBOARD_MAPPING       XCB_GET_KEYBOARD_MAPPING_
-rename XCB_CHANGE_KEYBOARD_CONTROL    XCB_CHANGE_KEYBOARD_CONTROL_
-rename XCB_GET_KEYBOARD_CONTROL       XCB_GET_KEYBOARD_CONTROL_
-rename XCB_BELL                       XCB_BELL_
-rename XCB_CHANGE_POINTER_CONTROL     XCB_CHANGE_POINTER_CONTROL_
-rename XCB_GET_POINTER_CONTROL        XCB_GET_POINTER_CONTROL_
-rename XCB_SET_SCREEN_SAVER           XCB_SET_SCREEN_SAVER_
-rename XCB_GET_SCREEN_SAVER           XCB_GET_SCREEN_SAVER_
-rename XCB_CHANGE_HOSTS               XCB_CHANGE_HOSTS_
-rename XCB_LIST_HOSTS                 XCB_LIST_HOSTS_
-rename XCB_SET_ACCESS_CONTROL         XCB_SET_ACCESS_CONTROL_
-rename XCB_SET_CLOSE_DOWN_MODE        XCB_SET_CLOSE_DOWN_MODE_
-rename XCB_KILL_CLIENT                XCB_KILL_CLIENT_
-rename XCB_ROTATE_PROPERTIES          XCB_ROTATE_PROPERTIES_
-rename XCB_FORCE_SCREEN_SAVER         XCB_FORCE_SCREEN_SAVER_
-rename XCB_SET_POINTER_MAPPING        XCB_SET_POINTER_MAPPING_
-rename XCB_GET_POINTER_MAPPING        XCB_GET_POINTER_MAPPING_
-rename XCB_SET_MODIFIER_MAPPING       XCB_SET_MODIFIER_MAPPING_
-rename XCB_GET_MODIFIER_MAPPING       XCB_GET_MODIFIER_MAPPING_
