-addforwarddecl xcb_connection_t

-rename_ XCB_ALLOC_COLOR
-rename_ XCB_ALLOC_COLOR_CELLS
-rename_ XCB_ALLOC_COLOR_PLANES
-rename_ XCB_ALLOC_NAMED_COLOR
-rename_ XCB_ALLOW_EVENTS
-rename_ XCB_BELL
-rename_ XCB_BIG_REQUESTS_ENABLE
-rename_ XCB_CHANGE_ACTIVE_POINTER_GRAB
-rename_ XCB_CHANGE_GC
-rename_ XCB_CHANGE_HOSTS
-rename_ XCB_CHANGE_KEYBOARD_CONTROL
-rename_ XCB_CHANGE_KEYBOARD_MAPPING
-rename_ XCB_CHANGE_POINTER_CONTROL
-rename_ XCB_CHANGE_PROPERTY
-rename_ XCB_CHANGE_SAVE_SET
-rename_ XCB_CHANGE_WINDOW_ATTRIBUTES
-rename_ XCB_CIRCULATE_WINDOW
-rename_ XCB_CLEAR_AREA
-rename_ XCB_CLOSE_FONT
-rename_ XCB_COMPOSITE_CREATE_REGION_FROM_BORDER_CLIP
-rename_ XCB_COMPOSITE_GET_OVERLAY_WINDOW
-rename_ XCB_COMPOSITE_NAME_WINDOW_PIXMAP
-rename_ XCB_COMPOSITE_QUERY_VERSION
-rename_ XCB_COMPOSITE_REDIRECT_SUBWINDOWS
-rename_ XCB_COMPOSITE_REDIRECT_WINDOW
-rename_ XCB_COMPOSITE_RELEASE_OVERLAY_WINDOW
-rename_ XCB_COMPOSITE_UNREDIRECT_SUBWINDOWS
-rename_ XCB_COMPOSITE_UNREDIRECT_WINDOW
-rename_ XCB_CONFIGURE_WINDOW
-rename_ XCB_CONVERT_SELECTION
-rename_ XCB_COPY_AREA
-rename_ XCB_COPY_COLORMAP_AND_FREE
-rename_ XCB_COPY_GC
-rename_ XCB_COPY_PLANE
-rename_ XCB_CREATE_COLORMAP
-rename_ XCB_CREATE_CURSOR
-rename_ XCB_CREATE_GC
-rename_ XCB_CREATE_GLYPH_CURSOR
-rename_ XCB_CREATE_PIXMAP
-rename_ XCB_CREATE_WINDOW
-rename_ XCB_DAMAGE_ADD
-rename_ XCB_DAMAGE_CREATE
-rename_ XCB_DAMAGE_DESTROY
-rename_ XCB_DAMAGE_NOTIFY
-rename_ XCB_DAMAGE_QUERY_VERSION
-rename_ XCB_DAMAGE_SUBTRACT
-rename_ XCB_DELETE_PROPERTY
-rename_ XCB_DESTROY_SUBWINDOWS
-rename_ XCB_DESTROY_WINDOW
-rename_ XCB_DPMS_CAPABLE
-rename_ XCB_DPMS_DISABLE
-rename_ XCB_DPMS_ENABLE
-rename_ XCB_DPMS_FORCE_LEVEL
-rename_ XCB_DPMS_GET_TIMEOUTS
-rename_ XCB_DPMS_GET_VERSION
-rename_ XCB_DPMS_INFO
-rename_ XCB_DPMS_SET_TIMEOUTS
-rename_ XCB_DRI2_AUTHENTICATE
-rename_ XCB_DRI2_CONNECT
-rename_ XCB_DRI2_COPY_REGION
-rename_ XCB_DRI2_CREATE_DRAWABLE
-rename_ XCB_DRI2_DESTROY_DRAWABLE
-rename_ XCB_DRI2_GET_BUFFERS
-rename_ XCB_DRI2_GET_BUFFERS_WITH_FORMAT
-rename_ XCB_DRI2_GET_MSC
-rename_ XCB_DRI2_GET_PARAM
-rename_ XCB_DRI2_QUERY_VERSION
-rename_ XCB_DRI2_SWAP_BUFFERS
-rename_ XCB_DRI2_SWAP_INTERVAL
-rename_ XCB_DRI2_WAIT_MSC
-rename_ XCB_DRI2_WAIT_SBC
-rename_ XCB_DRI3_BUFFER_FROM_PIXMAP
-rename_ XCB_DRI3_FD_FROM_FENCE
-rename_ XCB_DRI3_FENCE_FROM_FD
-rename_ XCB_DRI3_OPEN
-rename_ XCB_DRI3_PIXMAP_FROM_BUFFER
-rename_ XCB_DRI3_QUERY_VERSION
-rename_ XCB_FILL_POLY
-rename_ XCB_FORCE_SCREEN_SAVER
-rename_ XCB_FREE_COLORMAP
-rename_ XCB_FREE_COLORS
-rename_ XCB_FREE_CURSOR
-rename_ XCB_FREE_GC
-rename_ XCB_FREE_PIXMAP
-rename_ XCB_GET_ATOM_NAME
-rename_ XCB_GET_FONT_PATH
-rename_ XCB_GET_GEOMETRY
-rename_ XCB_GET_IMAGE
-rename_ XCB_GET_INPUT_FOCUS
-rename_ XCB_GET_KEYBOARD_CONTROL
-rename_ XCB_GET_KEYBOARD_MAPPING
-rename_ XCB_GET_MODIFIER_MAPPING
-rename_ XCB_GET_MOTION_EVENTS
-rename_ XCB_GET_POINTER_CONTROL
-rename_ XCB_GET_POINTER_MAPPING
-rename_ XCB_GET_PROPERTY
-rename_ XCB_GET_SCREEN_SAVER
-rename_ XCB_GET_SELECTION_OWNER
-rename_ XCB_GET_WINDOW_ATTRIBUTES
-rename_ XCB_GLX_ARE_TEXTURES_RESIDENT
-rename_ XCB_GLX_CHANGE_DRAWABLE_ATTRIBUTES
-rename_ XCB_GLX_CLIENT_INFO
-rename_ XCB_GLX_COPY_CONTEXT
-rename_ XCB_GLX_CREATE_CONTEXT
-rename_ XCB_GLX_CREATE_CONTEXT_ATTRIBS_ARB
-rename_ XCB_GLX_CREATE_GLX_PIXMAP
-rename_ XCB_GLX_CREATE_NEW_CONTEXT
-rename_ XCB_GLX_CREATE_PBUFFER
-rename_ XCB_GLX_CREATE_PIXMAP
-rename_ XCB_GLX_CREATE_WINDOW
-rename_ XCB_GLX_DELETE_LISTS
-rename_ XCB_GLX_DELETE_QUERIES_ARB
-rename_ XCB_GLX_DELETE_TEXTURES
-rename_ XCB_GLX_DELETE_WINDOW
-rename_ XCB_GLX_DESTROY_CONTEXT
-rename_ XCB_GLX_DESTROY_GLX_PIXMAP
-rename_ XCB_GLX_DESTROY_PBUFFER
-rename_ XCB_GLX_DESTROY_PIXMAP
-rename_ XCB_GLX_END_LIST
-rename_ XCB_GLX_FEEDBACK_BUFFER
-rename_ XCB_GLX_FINISH
-rename_ XCB_GLX_FLUSH
-rename_ XCB_GLX_GEN_LISTS
-rename_ XCB_GLX_GEN_QUERIES_ARB
-rename_ XCB_GLX_GEN_TEXTURES
-rename_ XCB_GLX_GET_BOOLEANV
-rename_ XCB_GLX_GET_CLIP_PLANE
-rename_ XCB_GLX_GET_COLOR_TABLE
-rename_ XCB_GLX_GET_COLOR_TABLE_PARAMETERFV
-rename_ XCB_GLX_GET_COLOR_TABLE_PARAMETERIV
-rename_ XCB_GLX_GET_COMPRESSED_TEX_IMAGE_ARB
-rename_ XCB_GLX_GET_CONVOLUTION_FILTER
-rename_ XCB_GLX_GET_CONVOLUTION_PARAMETERFV
-rename_ XCB_GLX_GET_CONVOLUTION_PARAMETERIV
-rename_ XCB_GLX_GET_DOUBLEV
-rename_ XCB_GLX_GET_DRAWABLE_ATTRIBUTES
-rename_ XCB_GLX_GET_ERROR
-rename_ XCB_GLX_GET_FB_CONFIGS
-rename_ XCB_GLX_GET_FLOATV
-rename_ XCB_GLX_GET_HISTOGRAM
-rename_ XCB_GLX_GET_HISTOGRAM_PARAMETERFV
-rename_ XCB_GLX_GET_HISTOGRAM_PARAMETERIV
-rename_ XCB_GLX_GET_INTEGERV
-rename_ XCB_GLX_GET_LIGHTFV
-rename_ XCB_GLX_GET_LIGHTIV
-rename_ XCB_GLX_GET_MAPDV
-rename_ XCB_GLX_GET_MAPFV
-rename_ XCB_GLX_GET_MAPIV
-rename_ XCB_GLX_GET_MATERIALFV
-rename_ XCB_GLX_GET_MATERIALIV
-rename_ XCB_GLX_GET_MINMAX
-rename_ XCB_GLX_GET_MINMAX_PARAMETERFV
-rename_ XCB_GLX_GET_MINMAX_PARAMETERIV
-rename_ XCB_GLX_GET_PIXEL_MAPFV
-rename_ XCB_GLX_GET_PIXEL_MAPUIV
-rename_ XCB_GLX_GET_PIXEL_MAPUSV
-rename_ XCB_GLX_GET_POLYGON_STIPPLE
-rename_ XCB_GLX_GET_QUERYIV_ARB
-rename_ XCB_GLX_GET_QUERY_OBJECTIV_ARB
-rename_ XCB_GLX_GET_QUERY_OBJECTUIV_ARB
-rename_ XCB_GLX_GET_SEPARABLE_FILTER
-rename_ XCB_GLX_GET_STRING
-rename_ XCB_GLX_GET_TEX_ENVFV
-rename_ XCB_GLX_GET_TEX_ENVIV
-rename_ XCB_GLX_GET_TEX_GENDV
-rename_ XCB_GLX_GET_TEX_GENFV
-rename_ XCB_GLX_GET_TEX_GENIV
-rename_ XCB_GLX_GET_TEX_IMAGE
-rename_ XCB_GLX_GET_TEX_LEVEL_PARAMETERFV
-rename_ XCB_GLX_GET_TEX_LEVEL_PARAMETERIV
-rename_ XCB_GLX_GET_TEX_PARAMETERFV
-rename_ XCB_GLX_GET_TEX_PARAMETERIV
-rename_ XCB_GLX_GET_VISUAL_CONFIGS
-rename_ XCB_GLX_IS_DIRECT
-rename_ XCB_GLX_IS_LIST
-rename_ XCB_GLX_IS_QUERY_ARB
-rename_ XCB_GLX_IS_TEXTURE
-rename_ XCB_GLX_MAKE_CONTEXT_CURRENT
-rename_ XCB_GLX_MAKE_CURRENT
-rename_ XCB_GLX_NEW_LIST
-rename_ XCB_GLX_PIXEL_STOREF
-rename_ XCB_GLX_PIXEL_STOREI
-rename_ XCB_GLX_QUERY_CONTEXT
-rename_ XCB_GLX_QUERY_EXTENSIONS_STRING
-rename_ XCB_GLX_QUERY_SERVER_STRING
-rename_ XCB_GLX_QUERY_VERSION
-rename_ XCB_GLX_READ_PIXELS
-rename_ XCB_GLX_RENDER
-rename_ XCB_GLX_RENDER_LARGE
-rename_ XCB_GLX_RENDER_MODE
-rename_ XCB_GLX_SELECT_BUFFER
-rename_ XCB_GLX_SET_CLIENT_INFO_2ARB
-rename_ XCB_GLX_SET_CLIENT_INFO_ARB
-rename_ XCB_GLX_SWAP_BUFFERS
-rename_ XCB_GLX_USE_X_FONT
-rename_ XCB_GLX_VENDOR_PRIVATE
-rename_ XCB_GLX_VENDOR_PRIVATE_WITH_REPLY
-rename_ XCB_GLX_WAIT_GL
-rename_ XCB_GLX_WAIT_X
-rename_ XCB_GRAB_BUTTON
-rename_ XCB_GRAB_KEY
-rename_ XCB_GRAB_KEYBOARD
-rename_ XCB_GRAB_POINTER
-rename_ XCB_GRAB_SERVER
-rename_ XCB_IMAGE_TEXT_16
-rename_ XCB_IMAGE_TEXT_8
-rename_ XCB_INPUT_ALLOW_DEVICE_EVENTS
-rename_ XCB_INPUT_CHANGE_DEVICE_CONTROL
-rename_ XCB_INPUT_CHANGE_DEVICE_DONT_PROPAGATE_LIST
-rename_ XCB_INPUT_CHANGE_DEVICE_KEY_MAPPING
-rename_ XCB_INPUT_CHANGE_DEVICE_PROPERTY
-rename_ XCB_INPUT_CHANGE_FEEDBACK_CONTROL
-rename_ XCB_INPUT_CHANGE_KEYBOARD_DEVICE
-rename_ XCB_INPUT_CHANGE_POINTER_DEVICE
-rename_ XCB_INPUT_CLOSE_DEVICE
-rename_ XCB_INPUT_DELETE_DEVICE_PROPERTY
-rename_ XCB_INPUT_DEVICE_BELL
-rename_ XCB_INPUT_GET_DEVICE_BUTTON_MAPPING
-rename_ XCB_INPUT_GET_DEVICE_CONTROL
-rename_ XCB_INPUT_GET_DEVICE_DONT_PROPAGATE_LIST
-rename_ XCB_INPUT_GET_DEVICE_FOCUS
-rename_ XCB_INPUT_GET_DEVICE_KEY_MAPPING
-rename_ XCB_INPUT_GET_DEVICE_MODIFIER_MAPPING
-rename_ XCB_INPUT_GET_DEVICE_MOTION_EVENTS
-rename_ XCB_INPUT_GET_DEVICE_PROPERTY
-rename_ XCB_INPUT_GET_EXTENSION_VERSION
-rename_ XCB_INPUT_GET_FEEDBACK_CONTROL
-rename_ XCB_INPUT_GET_SELECTED_EXTENSION_EVENTS
-rename_ XCB_INPUT_GRAB_DEVICE
-rename_ XCB_INPUT_GRAB_DEVICE_BUTTON
-rename_ XCB_INPUT_GRAB_DEVICE_KEY
-rename_ XCB_INPUT_LIST_DEVICE_PROPERTIES
-rename_ XCB_INPUT_LIST_INPUT_DEVICES
-rename_ XCB_INPUT_OPEN_DEVICE
-rename_ XCB_INPUT_QUERY_DEVICE_STATE
-rename_ XCB_INPUT_SELECT_EXTENSION_EVENT
-rename_ XCB_INPUT_SEND_EXTENSION_EVENT
-rename_ XCB_INPUT_SET_DEVICE_BUTTON_MAPPING
-rename_ XCB_INPUT_SET_DEVICE_FOCUS
-rename_ XCB_INPUT_SET_DEVICE_MODE
-rename_ XCB_INPUT_SET_DEVICE_MODIFIER_MAPPING
-rename_ XCB_INPUT_SET_DEVICE_VALUATORS
-rename_ XCB_INPUT_UNGRAB_DEVICE
-rename_ XCB_INPUT_UNGRAB_DEVICE_BUTTON
-rename_ XCB_INPUT_UNGRAB_DEVICE_KEY
-rename_ XCB_INPUT_XI_ALLOW_EVENTS
-rename_ XCB_INPUT_XI_BARRIER_RELEASE_POINTER
-rename_ XCB_INPUT_XI_CHANGE_CURSOR
-rename_ XCB_INPUT_XI_CHANGE_HIERARCHY
-rename_ XCB_INPUT_XI_CHANGE_PROPERTY
-rename_ XCB_INPUT_XI_DELETE_PROPERTY
-rename_ XCB_INPUT_XI_GET_CLIENT_POINTER
-rename_ XCB_INPUT_XI_GET_FOCUS
-rename_ XCB_INPUT_XI_GET_PROPERTY
-rename_ XCB_INPUT_XI_GET_SELECTED_EVENTS
-rename_ XCB_INPUT_XI_GRAB_DEVICE
-rename_ XCB_INPUT_XI_LIST_PROPERTIES
-rename_ XCB_INPUT_XI_PASSIVE_GRAB_DEVICE
-rename_ XCB_INPUT_XI_PASSIVE_UNGRAB_DEVICE
-rename_ XCB_INPUT_XI_QUERY_DEVICE
-rename_ XCB_INPUT_XI_QUERY_POINTER
-rename_ XCB_INPUT_XI_QUERY_VERSION
-rename_ XCB_INPUT_XI_SELECT_EVENTS
-rename_ XCB_INPUT_XI_SET_CLIENT_POINTER
-rename_ XCB_INPUT_XI_SET_FOCUS
-rename_ XCB_INPUT_XI_UNGRAB_DEVICE
-rename_ XCB_INPUT_XI_WARP_POINTER
-rename_ XCB_INSTALL_COLORMAP
-rename_ XCB_INTERN_ATOM
-rename_ XCB_KILL_CLIENT
-rename_ XCB_LIST_EXTENSIONS
-rename_ XCB_LIST_FONTS
-rename_ XCB_LIST_FONTS_WITH_INFO
-rename_ XCB_LIST_HOSTS
-rename_ XCB_LIST_INSTALLED_COLORMAPS
-rename_ XCB_LIST_PROPERTIES
-rename_ XCB_LOOKUP_COLOR
-rename_ XCB_MAP_SUBWINDOWS
-rename_ XCB_MAP_WINDOW
-rename_ XCB_NO_OPERATION
-rename_ XCB_OPEN_FONT
-rename_ XCB_POLY_ARC
-rename_ XCB_POLY_FILL_ARC
-rename_ XCB_POLY_FILL_RECTANGLE
-rename_ XCB_POLY_LINE
-rename_ XCB_POLY_POINT
-rename_ XCB_POLY_RECTANGLE
-rename_ XCB_POLY_SEGMENT
-rename_ XCB_POLY_TEXT_16
-rename_ XCB_POLY_TEXT_8
-rename_ XCB_PRESENT_NOTIFY_MSC
-rename_ XCB_PRESENT_PIXMAP
-rename_ XCB_PRESENT_QUERY_CAPABILITIES
-rename_ XCB_PRESENT_QUERY_VERSION
-rename_ XCB_PRESENT_SELECT_INPUT
-rename_ XCB_PUT_IMAGE
-rename_ XCB_QUERY_BEST_SIZE
-rename_ XCB_QUERY_COLORS
-rename_ XCB_QUERY_EXTENSION
-rename_ XCB_QUERY_FONT
-rename_ XCB_QUERY_KEYMAP
-rename_ XCB_QUERY_POINTER
-rename_ XCB_QUERY_TEXT_EXTENTS
-rename_ XCB_QUERY_TREE
-rename_ XCB_RANDR_ADD_OUTPUT_MODE
-rename_ XCB_RANDR_CHANGE_OUTPUT_PROPERTY
-rename_ XCB_RANDR_CHANGE_PROVIDER_PROPERTY
-rename_ XCB_RANDR_CONFIGURE_OUTPUT_PROPERTY
-rename_ XCB_RANDR_CONFIGURE_PROVIDER_PROPERTY
-rename_ XCB_RANDR_CREATE_MODE
-rename_ XCB_RANDR_DELETE_OUTPUT_MODE
-rename_ XCB_RANDR_DELETE_OUTPUT_PROPERTY
-rename_ XCB_RANDR_DELETE_PROVIDER_PROPERTY
-rename_ XCB_RANDR_DESTROY_MODE
-rename_ XCB_RANDR_GET_CRTC_GAMMA
-rename_ XCB_RANDR_GET_CRTC_GAMMA_SIZE
-rename_ XCB_RANDR_GET_CRTC_INFO
-rename_ XCB_RANDR_GET_CRTC_TRANSFORM
-rename_ XCB_RANDR_GET_OUTPUT_INFO
-rename_ XCB_RANDR_GET_OUTPUT_PRIMARY
-rename_ XCB_RANDR_GET_OUTPUT_PROPERTY
-rename_ XCB_RANDR_GET_PANNING
-rename_ XCB_RANDR_GET_PROVIDER_INFO
-rename_ XCB_RANDR_GET_PROVIDER_PROPERTY
-rename_ XCB_RANDR_GET_PROVIDERS
-rename_ XCB_RANDR_GET_SCREEN_INFO
-rename_ XCB_RANDR_GET_SCREEN_RESOURCES
-rename_ XCB_RANDR_GET_SCREEN_RESOURCES_CURRENT
-rename_ XCB_RANDR_GET_SCREEN_SIZE_RANGE
-rename_ XCB_RANDR_LIST_OUTPUT_PROPERTIES
-rename_ XCB_RANDR_LIST_PROVIDER_PROPERTIES
-rename_ XCB_RANDR_QUERY_OUTPUT_PROPERTY
-rename_ XCB_RANDR_QUERY_PROVIDER_PROPERTY
-rename_ XCB_RANDR_QUERY_VERSION
-rename_ XCB_RANDR_SELECT_INPUT
-rename_ XCB_RANDR_SET_CRTC_CONFIG
-rename_ XCB_RANDR_SET_CRTC_GAMMA
-rename_ XCB_RANDR_SET_CRTC_TRANSFORM
-rename_ XCB_RANDR_SET_OUTPUT_PRIMARY
-rename_ XCB_RANDR_SET_PANNING
-rename_ XCB_RANDR_SET_PROVIDER_OFFLOAD_SINK
-rename_ XCB_RANDR_SET_PROVIDER_OUTPUT_SOURCE
-rename_ XCB_RANDR_SET_SCREEN_CONFIG
-rename_ XCB_RANDR_SET_SCREEN_SIZE
-rename_ XCB_RECOLOR_CURSOR
-rename_ XCB_RECORD_CREATE_CONTEXT
-rename_ XCB_RECORD_DISABLE_CONTEXT
-rename_ XCB_RECORD_ENABLE_CONTEXT
-rename_ XCB_RECORD_FREE_CONTEXT
-rename_ XCB_RECORD_GET_CONTEXT
-rename_ XCB_RECORD_QUERY_VERSION
-rename_ XCB_RECORD_REGISTER_CLIENTS
-rename_ XCB_RECORD_UNREGISTER_CLIENTS
-rename_ XCB_RENDER_ADD_GLYPHS
-rename_ XCB_RENDER_ADD_TRAPS
-rename_ XCB_RENDER_CHANGE_PICTURE
-rename_ XCB_RENDER_COMPOSITE
-rename_ XCB_RENDER_COMPOSITE_GLYPHS_16
-rename_ XCB_RENDER_COMPOSITE_GLYPHS_32
-rename_ XCB_RENDER_COMPOSITE_GLYPHS_8
-rename_ XCB_RENDER_CREATE_ANIM_CURSOR
-rename_ XCB_RENDER_CREATE_CONICAL_GRADIENT
-rename_ XCB_RENDER_CREATE_CURSOR
-rename_ XCB_RENDER_CREATE_GLYPH_SET
-rename_ XCB_RENDER_CREATE_LINEAR_GRADIENT
-rename_ XCB_RENDER_CREATE_PICTURE
-rename_ XCB_RENDER_CREATE_RADIAL_GRADIENT
-rename_ XCB_RENDER_CREATE_SOLID_FILL
-rename_ XCB_RENDER_FILL_RECTANGLES
-rename_ XCB_RENDER_FREE_GLYPHS
-rename_ XCB_RENDER_FREE_GLYPH_SET
-rename_ XCB_RENDER_FREE_PICTURE
-rename_ XCB_RENDER_GLYPH
-rename_ XCB_RENDER_GLYPH_SET
-rename_ XCB_RENDER_MAJOR_VERSION
-rename_ XCB_RENDER_MINOR_VERSION
-rename_ XCB_RENDER_PICT_FORMAT
-rename_ XCB_RENDER_PICT_OP
-rename_ XCB_RENDER_PICTURE
-rename_ XCB_RENDER_QUERY_FILTERS
-rename_ XCB_RENDER_QUERY_PICT_FORMATS
-rename_ XCB_RENDER_QUERY_PICT_INDEX_VALUES
-rename_ XCB_RENDER_QUERY_VERSION
-rename_ XCB_RENDER_REFERENCE_GLYPH_SET
-rename_ XCB_RENDER_SET_PICTURE_CLIP_RECTANGLES
-rename_ XCB_RENDER_SET_PICTURE_FILTER
-rename_ XCB_RENDER_SET_PICTURE_TRANSFORM
-rename_ XCB_RENDER_TRAPEZOIDS
-rename_ XCB_RENDER_TRIANGLES
-rename_ XCB_RENDER_TRI_FAN
-rename_ XCB_RENDER_TRI_STRIP
-rename_ XCB_REPARENT_WINDOW
-rename_ XCB_RES_QUERY_CLIENT_IDS
-rename_ XCB_RES_QUERY_CLIENT_PIXMAP_BYTES
-rename_ XCB_RES_QUERY_CLIENT_RESOURCES
-rename_ XCB_RES_QUERY_CLIENTS
-rename_ XCB_RES_QUERY_RESOURCE_BYTES
-rename_ XCB_RES_QUERY_VERSION
-rename_ XCB_ROTATE_PROPERTIES
-rename_ XCB_SCREENSAVER_QUERY_INFO
-rename_ XCB_SCREENSAVER_QUERY_VERSION
-rename_ XCB_SCREENSAVER_SELECT_INPUT
-rename_ XCB_SCREENSAVER_SET_ATTRIBUTES
-rename_ XCB_SCREENSAVER_SUSPEND
-rename_ XCB_SCREENSAVER_UNSET_ATTRIBUTES
-rename_ XCB_SELINUX_GET_CLIENT_CONTEXT
-rename_ XCB_SELINUX_GET_DEVICE_CONTEXT
-rename_ XCB_SELINUX_GET_DEVICE_CREATE_CONTEXT
-rename_ XCB_SELINUX_GET_PROPERTY_CONTEXT
-rename_ XCB_SELINUX_GET_PROPERTY_CREATE_CONTEXT
-rename_ XCB_SELINUX_GET_PROPERTY_DATA_CONTEXT
-rename_ XCB_SELINUX_GET_PROPERTY_USE_CONTEXT
-rename_ XCB_SELINUX_GET_SELECTION_CONTEXT
-rename_ XCB_SELINUX_GET_SELECTION_CREATE_CONTEXT
-rename_ XCB_SELINUX_GET_SELECTION_DATA_CONTEXT
-rename_ XCB_SELINUX_GET_SELECTION_USE_CONTEXT
-rename_ XCB_SELINUX_GET_WINDOW_CONTEXT
-rename_ XCB_SELINUX_GET_WINDOW_CREATE_CONTEXT
-rename_ XCB_SELINUX_LIST_PROPERTIES
-rename_ XCB_SELINUX_LIST_SELECTIONS
-rename_ XCB_SELINUX_QUERY_VERSION
-rename_ XCB_SELINUX_SET_DEVICE_CONTEXT
-rename_ XCB_SELINUX_SET_DEVICE_CREATE_CONTEXT
-rename_ XCB_SELINUX_SET_PROPERTY_CREATE_CONTEXT
-rename_ XCB_SELINUX_SET_PROPERTY_USE_CONTEXT
-rename_ XCB_SELINUX_SET_SELECTION_CREATE_CONTEXT
-rename_ XCB_SELINUX_SET_SELECTION_USE_CONTEXT
-rename_ XCB_SELINUX_SET_WINDOW_CREATE_CONTEXT
-rename_ XCB_SEND_EVENT
-rename_ XCB_SET_ACCESS_CONTROL
-rename_ XCB_SET_CLIP_RECTANGLES
-rename_ XCB_SET_CLOSE_DOWN_MODE
-rename_ XCB_SET_DASHES
-rename_ XCB_SET_FONT_PATH
-rename_ XCB_SET_INPUT_FOCUS
-rename_ XCB_SET_MODIFIER_MAPPING
-rename_ XCB_SET_POINTER_MAPPING
-rename_ XCB_SET_SCREEN_SAVER
-rename_ XCB_SET_SELECTION_OWNER
-rename_ XCB_SHAPE_COMBINE
-rename_ XCB_SHAPE_GET_RECTANGLES
-rename_ XCB_SHAPE_INPUT_SELECTED
-rename_ XCB_SHAPE_MASK
-rename_ XCB_SHAPE_OFFSET
-rename_ XCB_SHAPE_QUERY_EXTENTS
-rename_ XCB_SHAPE_QUERY_VERSION
-rename_ XCB_SHAPE_RECTANGLES
-rename_ XCB_SHAPE_SELECT_INPUT
-rename_ XCB_SHM_ATTACH
-rename_ XCB_SHM_ATTACH_FD
-rename_ XCB_SHM_CREATE_PIXMAP
-rename_ XCB_SHM_CREATE_SEGMENT
-rename_ XCB_SHM_DETACH
-rename_ XCB_SHM_GET_IMAGE
-rename_ XCB_SHM_PUT_IMAGE
-rename_ XCB_SHM_QUERY_VERSION
-rename_ XCB_STORE_COLORS
-rename_ XCB_STORE_NAMED_COLOR
-rename_ XCB_SYNC_AWAIT
-rename_ XCB_SYNC_AWAIT_FENCE
-rename_ XCB_SYNC_CHANGE_ALARM
-rename_ XCB_SYNC_CHANGE_COUNTER
-rename_ XCB_SYNC_CREATE_ALARM
-rename_ XCB_SYNC_CREATE_COUNTER
-rename_ XCB_SYNC_CREATE_FENCE
-rename_ XCB_SYNC_DESTROY_ALARM
-rename_ XCB_SYNC_DESTROY_COUNTER
-rename_ XCB_SYNC_DESTROY_FENCE
-rename_ XCB_SYNC_GET_PRIORITY
-rename_ XCB_SYNC_INITIALIZE
-rename_ XCB_SYNC_LIST_SYSTEM_COUNTERS
-rename_ XCB_SYNC_QUERY_ALARM
-rename_ XCB_SYNC_QUERY_COUNTER
-rename_ XCB_SYNC_QUERY_FENCE
-rename_ XCB_SYNC_RESET_FENCE
-rename_ XCB_SYNC_SET_COUNTER
-rename_ XCB_SYNC_SET_PRIORITY
-rename_ XCB_SYNC_TRIGGER_FENCE
-rename_ XCB_TEST_COMPARE_CURSOR
-rename_ XCB_TEST_FAKE_INPUT
-rename_ XCB_TEST_GET_VERSION
-rename_ XCB_TEST_GRAB_CONTROL
-rename_ XCB_TRANSLATE_COORDINATES
-rename_ XCB_UNGRAB_BUTTON
-rename_ XCB_UNGRAB_KEY
-rename_ XCB_UNGRAB_KEYBOARD
-rename_ XCB_UNGRAB_POINTER
-rename_ XCB_UNGRAB_SERVER
-rename_ XCB_UNINSTALL_COLORMAP
-rename_ XCB_UNMAP_SUBWINDOWS
-rename_ XCB_UNMAP_WINDOW
-rename_ XCB_WARP_POINTER
-rename_ XCB_XC_MISC_GET_VERSION
-rename_ XCB_XC_MISC_GET_XID_LIST
-rename_ XCB_XC_MISC_GET_XID_RANGE
-rename_ XCB_XEVIE_END
-rename_ XCB_XEVIE_QUERY_VERSION
-rename_ XCB_XEVIE_SELECT_INPUT
-rename_ XCB_XEVIE_SEND
-rename_ XCB_XEVIE_START
-rename_ XCB_XF86DRI_AUTH_CONNECTION
-rename_ XCB_XF86DRI_CLOSE_CONNECTION
-rename_ XCB_XF86DRI_CREATE_CONTEXT
-rename_ XCB_XF86DRI_CREATE_DRAWABLE
-rename_ XCB_XF86DRI_DESTROY_CONTEXT
-rename_ XCB_XF86DRI_DESTROY_DRAWABLE
-rename_ XCB_XF86DRI_GET_CLIENT_DRIVER_NAME
-rename_ XCB_XF86DRI_GET_DEVICE_INFO
-rename_ XCB_XF86DRI_GET_DRAWABLE_INFO
-rename_ XCB_XF86DRI_OPEN_CONNECTION
-rename_ XCB_XF86DRI_QUERY_DIRECT_RENDERING_CAPABLE
-rename_ XCB_XF86DRI_QUERY_VERSION
-rename_ XCB_XFIXES_CHANGE_CURSOR
-rename_ XCB_XFIXES_CHANGE_CURSOR_BY_NAME
-rename_ XCB_XFIXES_CHANGE_SAVE_SET
-rename_ XCB_XFIXES_COPY_REGION
-rename_ XCB_XFIXES_CREATE_POINTER_BARRIER
-rename_ XCB_XFIXES_CREATE_REGION
-rename_ XCB_XFIXES_CREATE_REGION_FROM_BITMAP
-rename_ XCB_XFIXES_CREATE_REGION_FROM_GC
-rename_ XCB_XFIXES_CREATE_REGION_FROM_PICTURE
-rename_ XCB_XFIXES_CREATE_REGION_FROM_WINDOW
-rename_ XCB_XFIXES_DELETE_POINTER_BARRIER
-rename_ XCB_XFIXES_DESTROY_REGION
-rename_ XCB_XFIXES_EXPAND_REGION
-rename_ XCB_XFIXES_FETCH_REGION
-rename_ XCB_XFIXES_GET_CURSOR_IMAGE
-rename_ XCB_XFIXES_GET_CURSOR_IMAGE_AND_NAME
-rename_ XCB_XFIXES_GET_CURSOR_NAME
-rename_ XCB_XFIXES_HIDE_CURSOR
-rename_ XCB_XFIXES_INTERSECT_REGION
-rename_ XCB_XFIXES_INVERT_REGION
-rename_ XCB_XFIXES_QUERY_VERSION
-rename_ XCB_XFIXES_REGION_EXTENTS
-rename_ XCB_XFIXES_SELECT_CURSOR_INPUT
-rename_ XCB_XFIXES_SELECT_SELECTION_INPUT
-rename_ XCB_XFIXES_SET_CURSOR_NAME
-rename_ XCB_XFIXES_SET_GC_CLIP_REGION
-rename_ XCB_XFIXES_SET_PICTURE_CLIP_REGION
-rename_ XCB_XFIXES_SET_REGION
-rename_ XCB_XFIXES_SET_WINDOW_SHAPE_REGION
-rename_ XCB_XFIXES_SHOW_CURSOR
-rename_ XCB_XFIXES_SUBTRACT_REGION
-rename_ XCB_XFIXES_TRANSLATE_REGION
-rename_ XCB_XFIXES_UNION_REGION
-rename_ XCB_XINERAMA_GET_SCREEN_COUNT
-rename_ XCB_XINERAMA_GET_SCREEN_SIZE
-rename_ XCB_XINERAMA_GET_STATE
-rename_ XCB_XINERAMA_IS_ACTIVE
-rename_ XCB_XINERAMA_QUERY_SCREENS
-rename_ XCB_XINERAMA_QUERY_VERSION
-rename_ XCB_XKB_BELL
-rename_ XCB_XKB_GET_COMPAT_MAP
-rename_ XCB_XKB_GET_CONTROLS
-rename_ XCB_XKB_GET_DEVICE_INFO
-rename_ XCB_XKB_GET_INDICATOR_MAP
-rename_ XCB_XKB_GET_INDICATOR_STATE
-rename_ XCB_XKB_GET_KBD_BY_NAME
-rename_ XCB_XKB_GET_MAP
-rename_ XCB_XKB_GET_NAMED_INDICATOR
-rename_ XCB_XKB_GET_NAMES
-rename_ XCB_XKB_GET_STATE
-rename_ XCB_XKB_LATCH_LOCK_STATE
-rename_ XCB_XKB_LIST_COMPONENTS
-rename_ XCB_XKB_PER_CLIENT_FLAGS
-rename_ XCB_XKB_SELECT_EVENTS
-rename_ XCB_XKB_SET_COMPAT_MAP
-rename_ XCB_XKB_SET_CONTROLS
-rename_ XCB_XKB_SET_DEBUGGING_FLAGS
-rename_ XCB_XKB_SET_DEVICE_INFO
-rename_ XCB_XKB_SET_INDICATOR_MAP
-rename_ XCB_XKB_SET_MAP
-rename_ XCB_XKB_SET_NAMED_INDICATOR
-rename_ XCB_XKB_SET_NAMES
-rename_ XCB_XKB_USE_EXTENSION
-rename_ XCB_X_PRINT_CREATE_CONTEXT
-rename_ XCB_X_PRINT_PRINT_DESTROY_CONTEXT
-rename_ XCB_X_PRINT_PRINT_END_DOC
-rename_ XCB_X_PRINT_PRINT_END_JOB
-rename_ XCB_X_PRINT_PRINT_END_PAGE
-rename_ XCB_X_PRINT_PRINT_GET_ATTRIBUTES
-rename_ XCB_X_PRINT_PRINT_GET_CONTEXT
-rename_ XCB_X_PRINT_PRINT_GET_DOCUMENT_DATA
-rename_ XCB_X_PRINT_PRINT_GET_IMAGE_RESOLUTION
-rename_ XCB_X_PRINT_PRINT_GET_ONE_ATTRIBUTES
-rename_ XCB_X_PRINT_PRINT_GET_PAGE_DIMENSIONS
-rename_ XCB_X_PRINT_PRINT_GET_PRINTER_LIST
-rename_ XCB_X_PRINT_PRINT_GET_SCREEN_OF_CONTEXT
-rename_ XCB_X_PRINT_PRINT_INPUT_SELECTED
-rename_ XCB_X_PRINT_PRINT_PUT_DOCUMENT_DATA
-rename_ XCB_X_PRINT_PRINT_QUERY_SCREENS
-rename_ XCB_X_PRINT_PRINT_QUERY_VERSION
-rename_ XCB_X_PRINT_PRINT_REHASH_PRINTER_LIST
-rename_ XCB_X_PRINT_PRINT_SELECT_INPUT
-rename_ XCB_X_PRINT_PRINT_SET_ATTRIBUTES
-rename_ XCB_X_PRINT_PRINT_SET_CONTEXT
-rename_ XCB_X_PRINT_PRINT_SET_IMAGE_RESOLUTION
-rename_ XCB_X_PRINT_PRINT_START_DOC
-rename_ XCB_X_PRINT_PRINT_START_JOB
-rename_ XCB_X_PRINT_PRINT_START_PAGE
-rename_ XCB_XV_GET_PORT_ATTRIBUTE
-rename_ XCB_XV_GET_STILL
-rename_ XCB_XV_GET_VIDEO
-rename_ XCB_XV_GRAB_PORT
-rename_ XCB_XV_LIST_IMAGE_FORMATS
-rename_ XCB_XVMC_CREATE_CONTEXT
-rename_ XCB_XVMC_CREATE_SUBPICTURE
-rename_ XCB_XVMC_CREATE_SURFACE
-rename_ XCB_XVMC_DESTROY_CONTEXT
-rename_ XCB_XVMC_DESTROY_SUBPICTURE
-rename_ XCB_XVMC_DESTROY_SURFACE
-rename_ XCB_XVMC_LIST_SUBPICTURE_TYPES
-rename_ XCB_XVMC_LIST_SURFACE_TYPES
-rename_ XCB_XVMC_QUERY_VERSION
-rename_ XCB_XV_PUT_IMAGE
-rename_ XCB_XV_PUT_STILL
-rename_ XCB_XV_PUT_VIDEO
-rename_ XCB_XV_QUERY_ADAPTORS
-rename_ XCB_XV_QUERY_BEST_SIZE
-rename_ XCB_XV_QUERY_ENCODINGS
-rename_ XCB_XV_QUERY_EXTENSION
-rename_ XCB_XV_QUERY_IMAGE_ATTRIBUTES
-rename_ XCB_XV_QUERY_PORT_ATTRIBUTES
-rename_ XCB_XV_SELECT_PORT_NOTIFY
-rename_ XCB_XV_SELECT_VIDEO_NOTIFY
-rename_ XCB_XV_SET_PORT_ATTRIBUTE
-rename_ XCB_XV_SHM_PUT_IMAGE
-rename_ XCB_XV_STOP_VIDEO
-rename_ XCB_XV_UNGRAB_PORT
