-addforwarddecl xcb_connection_t

-rename_ XCB_CREATE_WINDOW
-rename_ XCB_CHANGE_WINDOW_ATTRIBUTES
-rename_ XCB_GET_WINDOW_ATTRIBUTES
-rename_ XCB_DESTROY_WINDOW
-rename_ XCB_DESTROY_SUBWINDOWS
-rename_ XCB_CHANGE_SAVE_SET
-rename_ XCB_REPARENT_WINDOW
-rename_ XCB_MAP_WINDOW
-rename_ XCB_MAP_SUBWINDOWS
-rename_ XCB_UNMAP_WINDOW
-rename_ XCB_UNMAP_SUBWINDOWS
-rename_ XCB_CONFIGURE_WINDOW
-rename_ XCB_CIRCULATE_WINDOW
-rename_ XCB_GET_GEOMETRY
-rename_ XCB_QUERY_TREE
-rename_ XCB_INTERN_ATOM
-rename_ XCB_GET_ATOM_NAME
-rename_ XCB_CHANGE_PROPERTY
-rename_ XCB_DELETE_PROPERTY
-rename_ XCB_GET_PROPERTY
-rename_ XCB_LIST_PROPERTIES
-rename_ XCB_SET_SELECTION_OWNER
-rename_ XCB_GET_SELECTION_OWNER
-rename_ XCB_CONVERT_SELECTION
-rename_ XCB_SEND_EVENT
-rename_ XCB_GRAB_POINTER
-rename_ XCB_UNGRAB_POINTER
-rename_ XCB_GRAB_BUTTON
-rename_ XCB_UNGRAB_BUTTON
-rename_ XCB_CHANGE_ACTIVE_POINTER_GRAB
-rename_ XCB_GRAB_KEYBOARD
-rename_ XCB_UNGRAB_KEYBOARD
-rename_ XCB_GRAB_KEY
-rename_ XCB_UNGRAB_KEY
-rename_ XCB_ALLOW_EVENTS
-rename_ XCB_GRAB_SERVER
-rename_ XCB_UNGRAB_SERVER
-rename_ XCB_QUERY_POINTER
-rename_ XCB_GET_MOTION_EVENTS
-rename_ XCB_TRANSLATE_COORDINATES
-rename_ XCB_WARP_POINTER
-rename_ XCB_SET_INPUT_FOCUS
-rename_ XCB_GET_INPUT_FOCUS
-rename_ XCB_QUERY_KEYMAP
-rename_ XCB_OPEN_FONT
-rename_ XCB_CLOSE_FONT
-rename_ XCB_QUERY_FONT
-rename_ XCB_QUERY_TEXT_EXTENTS
-rename_ XCB_LIST_FONTS
-rename_ XCB_LIST_FONTS_WITH_INFO
-rename_ XCB_SET_FONT_PATH
-rename_ XCB_GET_FONT_PATH
-rename_ XCB_CREATE_PIXMAP
-rename_ XCB_FREE_PIXMAP
-rename_ XCB_CREATE_GC
-rename_ XCB_CHANGE_GC
-rename_ XCB_COPY_GC
-rename_ XCB_SET_DASHES
-rename_ XCB_SET_CLIP_RECTANGLES
-rename_ XCB_FREE_GC
-rename_ XCB_CLEAR_AREA
-rename_ XCB_COPY_AREA
-rename_ XCB_COPY_PLANE
-rename_ XCB_POLY_POINT
-rename_ XCB_POLY_LINE
-rename_ XCB_POLY_SEGMENT
-rename_ XCB_POLY_RECTANGLE
-rename_ XCB_POLY_ARC
-rename_ XCB_FILL_POLY
-rename_ XCB_POLY_FILL_RECTANGLE
-rename_ XCB_POLY_FILL_ARC
-rename_ XCB_PUT_IMAGE
-rename_ XCB_GET_IMAGE
-rename_ XCB_POLY_TEXT_8
-rename_ XCB_POLY_TEXT_16
-rename_ XCB_IMAGE_TEXT_8
-rename_ XCB_IMAGE_TEXT_16
-rename_ XCB_CREATE_COLORMAP
-rename_ XCB_FREE_COLORMAP
-rename_ XCB_COPY_COLORMAP_AND_FREE
-rename_ XCB_INSTALL_COLORMAP
-rename_ XCB_UNINSTALL_COLORMAP
-rename_ XCB_LIST_INSTALLED_COLORMAPS
-rename_ XCB_ALLOC_COLOR
-rename_ XCB_ALLOC_NAMED_COLOR
-rename_ XCB_ALLOC_COLOR_CELLS
-rename_ XCB_ALLOC_COLOR_PLANES
-rename_ XCB_FREE_COLORS
-rename_ XCB_STORE_COLORS
-rename_ XCB_STORE_NAMED_COLOR
-rename_ XCB_QUERY_COLORS
-rename_ XCB_LOOKUP_COLOR
-rename_ XCB_CREATE_CURSOR
-rename_ XCB_CREATE_GLYPH_CURSOR
-rename_ XCB_FREE_CURSOR
-rename_ XCB_RECOLOR_CURSOR
-rename_ XCB_QUERY_BEST_SIZE
-rename_ XCB_QUERY_EXTENSION
-rename_ XCB_LIST_EXTENSIONS
-rename_ XCB_CHANGE_KEYBOARD_MAPPING
-rename_ XCB_GET_KEYBOARD_MAPPING
-rename_ XCB_CHANGE_KEYBOARD_CONTROL
-rename_ XCB_GET_KEYBOARD_CONTROL
-rename_ XCB_BELL
-rename_ XCB_CHANGE_POINTER_CONTROL
-rename_ XCB_GET_POINTER_CONTROL
-rename_ XCB_SET_SCREEN_SAVER
-rename_ XCB_GET_SCREEN_SAVER
-rename_ XCB_CHANGE_HOSTS
-rename_ XCB_LIST_HOSTS
-rename_ XCB_SET_ACCESS_CONTROL
-rename_ XCB_SET_CLOSE_DOWN_MODE
-rename_ XCB_KILL_CLIENT
-rename_ XCB_ROTATE_PROPERTIES
-rename_ XCB_FORCE_SCREEN_SAVER
-rename_ XCB_SET_POINTER_MAPPING
-rename_ XCB_GET_POINTER_MAPPING
-rename_ XCB_SET_MODIFIER_MAPPING
-rename_ XCB_GET_MODIFIER_MAPPING
-rename_ XCB_NO_OPERATION

-rename_ XCB_BIG_REQUESTS_ENABLE

-rename_ XCB_RENDER_MAJOR_VERSION
-rename_ XCB_RENDER_MINOR_VERSION
-rename_ XCB_RENDER_PICT_FORMAT
-rename_ XCB_RENDER_PICTURE
-rename_ XCB_RENDER_PICT_OP
-rename_ XCB_RENDER_GLYPH_SET
-rename_ XCB_RENDER_GLYPH
-rename_ XCB_RENDER_QUERY_VERSION
-rename_ XCB_RENDER_QUERY_PICT_FORMATS
-rename_ XCB_RENDER_QUERY_PICT_INDEX_VALUES
-rename_ XCB_RENDER_CREATE_PICTURE
-rename_ XCB_RENDER_CHANGE_PICTURE
-rename_ XCB_RENDER_SET_PICTURE_CLIP_RECTANGLES
-rename_ XCB_RENDER_FREE_PICTURE
-rename_ XCB_RENDER_COMPOSITE
-rename_ XCB_RENDER_TRAPEZOIDS
-rename_ XCB_RENDER_TRIANGLES
-rename_ XCB_RENDER_TRI_STRIP
-rename_ XCB_RENDER_TRI_FAN
-rename_ XCB_RENDER_CREATE_GLYPH_SET
-rename_ XCB_RENDER_REFERENCE_GLYPH_SET
-rename_ XCB_RENDER_FREE_GLYPH_SET
-rename_ XCB_RENDER_ADD_GLYPHS
-rename_ XCB_RENDER_FREE_GLYPHS
-rename_ XCB_RENDER_COMPOSITE_GLYPHS_8
-rename_ XCB_RENDER_COMPOSITE_GLYPHS_16
-rename_ XCB_RENDER_COMPOSITE_GLYPHS_32
-rename_ XCB_RENDER_FILL_RECTANGLES
-rename_ XCB_RENDER_CREATE_CURSOR
-rename_ XCB_RENDER_SET_PICTURE_TRANSFORM
-rename_ XCB_RENDER_QUERY_FILTERS
-rename_ XCB_RENDER_SET_PICTURE_FILTER
-rename_ XCB_RENDER_CREATE_ANIM_CURSOR
-rename_ XCB_RENDER_ADD_TRAPS
-rename_ XCB_RENDER_CREATE_SOLID_FILL
-rename_ XCB_RENDER_CREATE_LINEAR_GRADIENT
-rename_ XCB_RENDER_CREATE_RADIAL_GRADIENT
-rename_ XCB_RENDER_CREATE_CONICAL_GRADIENT
