-inclib zip
-inclib z

-removeinclude inttypes.h
-removeinclude sys/types.h
-addinclude crt/stdint.bi

-addforwarddecl zip
-addforwarddecl zip_file
-addforwarddecl zip_source

-renamedefine ZIP_STAT_INDEX ZIP_STAT_INDEX_
-rename ZIP_SOURCE_OPEN           ZIP_SOURCE_OPEN_
-rename ZIP_SOURCE_READ           ZIP_SOURCE_READ_
-rename ZIP_SOURCE_CLOSE          ZIP_SOURCE_CLOSE_
-rename ZIP_SOURCE_STAT           ZIP_SOURCE_STAT_
-rename ZIP_SOURCE_ERROR          ZIP_SOURCE_ERROR_
-rename ZIP_SOURCE_FREE           ZIP_SOURCE_FREE_
-rename ZIP_SOURCE_SEEK           ZIP_SOURCE_SEEK_
-rename ZIP_SOURCE_TELL           ZIP_SOURCE_TELL_
-rename ZIP_SOURCE_BEGIN_WRITE    ZIP_SOURCE_BEGIN_WRITE_
-rename ZIP_SOURCE_COMMIT_WRITE   ZIP_SOURCE_COMMIT_WRITE_
-rename ZIP_SOURCE_ROLLBACK_WRITE ZIP_SOURCE_ROLLBACK_WRITE_
-rename ZIP_SOURCE_WRITE          ZIP_SOURCE_WRITE_
-rename ZIP_SOURCE_SEEK_WRITE     ZIP_SOURCE_SEEK_WRITE_
-rename ZIP_SOURCE_TELL_WRITE     ZIP_SOURCE_TELL_WRITE_

-removedefine _HAD_ZIP_H
-removedefine _HAD_ZIPCONF_H
-removedefine ZIP_EXTERN
