-inclib zip
-inclib z

-removeinclude inttypes.h
-removeinclude sys/types.h
-addinclude crt/stdint.bi

-addforwarddecl zip
-addforwarddecl zip_file
-addforwarddecl zip_source

-rename_ ZIP_STAT_INDEX
-rename_ ZIP_SOURCE_OPEN
-rename_ ZIP_SOURCE_READ
-rename_ ZIP_SOURCE_CLOSE
-rename_ ZIP_SOURCE_STAT
-rename_ ZIP_SOURCE_ERROR
-rename_ ZIP_SOURCE_FREE
-rename_ ZIP_SOURCE_SEEK
-rename_ ZIP_SOURCE_TELL
-rename_ ZIP_SOURCE_BEGIN_WRITE
-rename_ ZIP_SOURCE_COMMIT_WRITE
-rename_ ZIP_SOURCE_ROLLBACK_WRITE
-rename_ ZIP_SOURCE_WRITE
-rename_ ZIP_SOURCE_SEEK_WRITE
-rename_ ZIP_SOURCE_TELL_WRITE

-removedefine _HAD_ZIP_H
-removedefine _HAD_ZIPCONF_H
-removedefine ZIP_EXTERN
