#pragma once

#include once "richedit.bi"

extern "C"

#define _RICHOLE_

type _reobject
	cbStruct as DWORD
	cp as LONG
	clsid as CLSID
	poleobj as LPOLEOBJECT
	pstg as LPSTORAGE
	polesite as LPOLECLIENTSITE
	sizel as SIZEL
	dvaspect as DWORD
	dwFlags as DWORD
	dwUser as DWORD
end type

type REOBJECT as _reobject

#define REO_GETOBJ_NO_INTERFACES __MSABI_LONG(&h00000000)
#define REO_GETOBJ_POLEOBJ __MSABI_LONG(&h00000001)
#define REO_GETOBJ_PSTG __MSABI_LONG(&h00000002)
#define REO_GETOBJ_POLESITE __MSABI_LONG(&h00000004)
#define REO_GETOBJ_ALL_INTERFACES __MSABI_LONG(&h00000007)
#define REO_CP_SELECTION (ULONG - 1)
#define REO_IOB_SELECTION (ULONG - 1)
#define REO_IOB_USE_CP (ULONG - 2)
#define REO_NULL __MSABI_LONG(&h00000000)
#define REO_READWRITEMASK __MSABI_LONG(&h0000003F)
#define REO_DONTNEEDPALETTE __MSABI_LONG(&h00000020)
#define REO_BLANK __MSABI_LONG(&h00000010)
#define REO_DYNAMICSIZE __MSABI_LONG(&h00000008)
#define REO_INVERTEDSELECT __MSABI_LONG(&h00000004)
#define REO_BELOWBASELINE __MSABI_LONG(&h00000002)
#define REO_RESIZABLE __MSABI_LONG(&h00000001)
#define REO_LINK __MSABI_LONG(&h80000000)
#define REO_STATIC __MSABI_LONG(&h40000000)
#define REO_SELECTED __MSABI_LONG(&h08000000)
#define REO_OPEN __MSABI_LONG(&h04000000)
#define REO_INPLACEACTIVE __MSABI_LONG(&h02000000)
#define REO_HILITED __MSABI_LONG(&h01000000)
#define REO_LINKAVAILABLE __MSABI_LONG(&h00800000)
#define REO_GETMETAFILE __MSABI_LONG(&h00400000)
#define RECO_PASTE __MSABI_LONG(&h00000000)
#define RECO_DROP __MSABI_LONG(&h00000001)
#define RECO_COPY __MSABI_LONG(&h00000002)
#define RECO_CUT __MSABI_LONG(&h00000003)
#define RECO_DRAG __MSABI_LONG(&h00000004)

'' TODO: DECLARE_INTERFACE_(IRichEditOle,IUnknown) { STDMETHOD(QueryInterface) (THIS_ REFIID riid,LPVOID *lplpObj) PURE; STDMETHOD_(ULONG,AddRef) (THIS) PURE; STDMETHOD_(ULONG,Release) (THIS) PURE; STDMETHOD(GetClientSite) (THIS_ LPOLECLIENTSITE *lplpolesite) PURE; STDMETHOD_(LONG,GetObjectCount) (THIS) PURE; STDMETHOD_(LONG,GetLinkCount) (THIS) PURE; STDMETHOD(GetObject) (THIS_ LONG iob,REOBJECT *lpreobject,DWORD dwFlags) PURE; STDMETHOD(InsertObject) (THIS_ REOBJECT *lpreobject) PURE; STDMETHOD(ConvertObject) (THIS_ LONG iob,REFCLSID rclsidNew,LPCSTR lpstrUserTypeNew) PURE; STDMETHOD(ActivateAs) (THIS_ REFCLSID rclsid,REFCLSID rclsidAs) PURE; STDMETHOD(SetHostNames) (THIS_ LPCSTR lpstrContainerApp,LPCSTR lpstrContainerObj) PURE; STDMETHOD(SetLinkAvailable) (THIS_ LONG iob,WINBOOL fAvailable) PURE; STDMETHOD(SetDvaspect) (THIS_ LONG iob,DWORD dvaspect) PURE; STDMETHOD(HandsOffStorage) (THIS_ LONG iob) PURE; STDMETHOD(SaveCompleted) (THIS_ LONG iob,LPSTORAGE lpstg) PURE; STDMETHOD(InPlaceDeactivate) (THIS) PURE; STDMETHOD(ContextSensitiveHelp) (THIS_ WINBOOL fEnterMode) PURE; STDMETHOD(GetClipboardData) (THIS_ CHARRANGE *lpchrg,DWORD reco,LPDATAOBJECT *lplpdataobj) PURE; STDMETHOD(ImportDataObject) (THIS_ LPDATAOBJECT lpdataobj,CLIPFORMAT cf,HGLOBAL hMetaPict) PURE;};

type LPRICHEDITOLE as IRichEditOle ptr

'' TODO: DECLARE_INTERFACE_(IRichEditOleCallback,IUnknown) { STDMETHOD(QueryInterface) (THIS_ REFIID riid,LPVOID *lplpObj) PURE; STDMETHOD_(ULONG,AddRef) (THIS) PURE; STDMETHOD_(ULONG,Release) (THIS) PURE; STDMETHOD(GetNewStorage) (THIS_ LPSTORAGE *lplpstg) PURE; STDMETHOD(GetInPlaceContext) (THIS_ LPOLEINPLACEFRAME *lplpFrame,LPOLEINPLACEUIWINDOW *lplpDoc,LPOLEINPLACEFRAMEINFO lpFrameInfo) PURE; STDMETHOD(ShowContainerUI) (THIS_ WINBOOL fShow) PURE; STDMETHOD(QueryInsertObject) (THIS_ LPCLSID lpclsid,LPSTORAGE lpstg,LONG cp) PURE; STDMETHOD(DeleteObject) (THIS_ LPOLEOBJECT lpoleobj) PURE; STDMETHOD(QueryAcceptData) (THIS_ LPDATAOBJECT lpdataobj,CLIPFORMAT *lpcfFormat,DWORD reco,WINBOOL fReally,HGLOBAL hMetaPict) PURE; STDMETHOD(ContextSensitiveHelp) (THIS_ WINBOOL fEnterMode) PURE; STDMETHOD(GetClipboardData) (THIS_ CHARRANGE *lpchrg,DWORD reco,LPDATAOBJECT *lplpdataobj) PURE; STDMETHOD(GetDragDropEffect) (THIS_ WINBOOL fDrag,DWORD grfKeyState,LPDWORD pdwEffect) PURE; STDMETHOD(GetContextMenu) (THIS_ WORD seltype,LPOLEOBJECT lpoleobj,CHARRANGE *lpchrg,HMENU *lphmenu) PURE;};

type LPRICHEDITOLECALLBACK as IRichEditOleCallback ptr

'' TODO: DEFINE_GUID(IID_IRichEditOle,0x00020D00,0,0,0xC0,0,0,0,0,0,0,0x46);
'' TODO: DEFINE_GUID(IID_IRichEditOleCallback,0x00020D03,0,0,0xC0,0,0,0,0,0,0,0x46);

end extern
