#pragma once

#include once "_mingw.bi"
#include once "_mingw_unicode.bi"

extern "C"

#define VER_H

type tagVS_FIXEDFILEINFO
	dwSignature as DWORD
	dwStrucVersion as DWORD
	dwFileVersionMS as DWORD
	dwFileVersionLS as DWORD
	dwProductVersionMS as DWORD
	dwProductVersionLS as DWORD
	dwFileFlagsMask as DWORD
	dwFileFlags as DWORD
	dwFileOS as DWORD
	dwFileType as DWORD
	dwFileSubtype as DWORD
	dwFileDateMS as DWORD
	dwFileDateLS as DWORD
end type

type VS_FIXEDFILEINFO as tagVS_FIXEDFILEINFO

#define VS_FILE_INFO RT_VERSION
#define VS_VERSION_INFO 1
#define VS_USER_DEFINED 100
#define VS_FFI_SIGNATURE __MSABI_LONG(&hFEEF04BD)
#define VS_FFI_STRUCVERSION __MSABI_LONG(&h00010000)
#define VS_FFI_FILEFLAGSMASK __MSABI_LONG(&h0000003F)
#define VS_FF_DEBUG __MSABI_LONG(&h00000001)
#define VS_FF_PRERELEASE __MSABI_LONG(&h00000002)
#define VS_FF_PATCHED __MSABI_LONG(&h00000004)
#define VS_FF_PRIVATEBUILD __MSABI_LONG(&h00000008)
#define VS_FF_INFOINFERRED __MSABI_LONG(&h00000010)
#define VS_FF_SPECIALBUILD __MSABI_LONG(&h00000020)
#define VOS_UNKNOWN __MSABI_LONG(&h00000000)
#define VOS_DOS __MSABI_LONG(&h00010000)
#define VOS_OS216 __MSABI_LONG(&h00020000)
#define VOS_OS232 __MSABI_LONG(&h00030000)
#define VOS_NT __MSABI_LONG(&h00040000)
#define VOS_WINCE __MSABI_LONG(&h00050000)
#define VOS__BASE __MSABI_LONG(&h00000000)
#define VOS__WINDOWS16 __MSABI_LONG(&h00000001)
#define VOS__PM16 __MSABI_LONG(&h00000002)
#define VOS__PM32 __MSABI_LONG(&h00000003)
#define VOS__WINDOWS32 __MSABI_LONG(&h00000004)
#define VOS_DOS_WINDOWS16 __MSABI_LONG(&h00010001)
#define VOS_DOS_WINDOWS32 __MSABI_LONG(&h00010004)
#define VOS_OS216_PM16 __MSABI_LONG(&h00020002)
#define VOS_OS232_PM32 __MSABI_LONG(&h00030003)
#define VOS_NT_WINDOWS32 __MSABI_LONG(&h00040004)
#define VFT_UNKNOWN __MSABI_LONG(&h00000000)
#define VFT_APP __MSABI_LONG(&h00000001)
#define VFT_DLL __MSABI_LONG(&h00000002)
#define VFT_DRV __MSABI_LONG(&h00000003)
#define VFT_FONT __MSABI_LONG(&h00000004)
#define VFT_VXD __MSABI_LONG(&h00000005)
#define VFT_STATIC_LIB __MSABI_LONG(&h00000007)
#define VFT2_UNKNOWN __MSABI_LONG(&h00000000)
#define VFT2_DRV_PRINTER __MSABI_LONG(&h00000001)
#define VFT2_DRV_KEYBOARD __MSABI_LONG(&h00000002)
#define VFT2_DRV_LANGUAGE __MSABI_LONG(&h00000003)
#define VFT2_DRV_DISPLAY __MSABI_LONG(&h00000004)
#define VFT2_DRV_MOUSE __MSABI_LONG(&h00000005)
#define VFT2_DRV_NETWORK __MSABI_LONG(&h00000006)
#define VFT2_DRV_SYSTEM __MSABI_LONG(&h00000007)
#define VFT2_DRV_INSTALLABLE __MSABI_LONG(&h00000008)
#define VFT2_DRV_SOUND __MSABI_LONG(&h00000009)
#define VFT2_DRV_COMM __MSABI_LONG(&h0000000A)
#define VFT2_DRV_INPUTMETHOD __MSABI_LONG(&h0000000B)
#define VFT2_DRV_VERSIONED_PRINTER __MSABI_LONG(&h0000000C)
#define VFT2_FONT_RASTER __MSABI_LONG(&h00000001)
#define VFT2_FONT_VECTOR __MSABI_LONG(&h00000002)
#define VFT2_FONT_TRUETYPE __MSABI_LONG(&h00000003)
#define VFFF_ISSHAREDFILE &h0001
#define VFF_CURNEDEST &h0001
#define VFF_FILEINUSE &h0002
#define VFF_BUFFTOOSMALL &h0004
#define VIFF_FORCEINSTALL &h0001
#define VIFF_DONTDELETEOLD &h0002
#define VIF_TEMPFILE __MSABI_LONG(&h00000001)
#define VIF_MISMATCH __MSABI_LONG(&h00000002)
#define VIF_SRCOLD __MSABI_LONG(&h00000004)
#define VIF_DIFFLANG __MSABI_LONG(&h00000008)
#define VIF_DIFFCODEPG __MSABI_LONG(&h00000010)
#define VIF_DIFFTYPE __MSABI_LONG(&h00000020)
#define VIF_WRITEPROT __MSABI_LONG(&h00000040)
#define VIF_FILEINUSE __MSABI_LONG(&h00000080)
#define VIF_OUTOFSPACE __MSABI_LONG(&h00000100)
#define VIF_ACCESSVIOLATION __MSABI_LONG(&h00000200)
#define VIF_SHARINGVIOLATION __MSABI_LONG(&h00000400)
#define VIF_CANNOTCREATE __MSABI_LONG(&h00000800)
#define VIF_CANNOTDELETE __MSABI_LONG(&h00001000)
#define VIF_CANNOTRENAME __MSABI_LONG(&h00002000)
#define VIF_CANNOTDELETECUR __MSABI_LONG(&h00004000)
#define VIF_OUTOFMEMORY __MSABI_LONG(&h00008000)
#define VIF_CANNOTREADSRC __MSABI_LONG(&h00010000)
#define VIF_CANNOTREADDST __MSABI_LONG(&h00020000)
#define VIF_BUFFTOOSMALL __MSABI_LONG(&h00040000)
#define VIF_CANNOTLOADLZ32 __MSABI_LONG(&h00080000)
#define VIF_CANNOTLOADCABINET __MSABI_LONG(&h00100000)
#define VerFindFile __MINGW_NAME_AW(VerFindFile)
#define VerInstallFile __MINGW_NAME_AW(VerInstallFile)
#define GetFileVersionInfoSize __MINGW_NAME_AW(GetFileVersionInfoSize)
#define GetFileVersionInfo __MINGW_NAME_AW(GetFileVersionInfo)
#define VerLanguageName __MINGW_NAME_AW(VerLanguageName)
#define VerQueryValue __MINGW_NAME_AW(VerQueryValue)

extern     WINAPI as DWORD
dim shared WINAPI as DWORD

'' TODO: DWORD WINAPI VerFindFileA(DWORD uFlags,LPSTR szFileName,LPSTR szWinDir,LPSTR szAppDir,LPSTR szCurDir,PUINT lpuCurDirLen,LPSTR szDestDir,PUINT lpuDestDirLen);
'' TODO: DWORD WINAPI VerFindFileW(DWORD uFlags,LPWSTR szFileName,LPWSTR szWinDir,LPWSTR szAppDir,LPWSTR szCurDir,PUINT lpuCurDirLen,LPWSTR szDestDir,PUINT lpuDestDirLen);
'' TODO: DWORD WINAPI VerInstallFileA(DWORD uFlags,LPSTR szSrcFileName,LPSTR szDestFileName,LPSTR szSrcDir,LPSTR szDestDir,LPSTR szCurDir,LPSTR szTmpFile,PUINT lpuTmpFileLen);
'' TODO: DWORD WINAPI VerInstallFileW(DWORD uFlags,LPWSTR szSrcFileName,LPWSTR szDestFileName,LPWSTR szSrcDir,LPWSTR szDestDir,LPWSTR szCurDir,LPWSTR szTmpFile,PUINT lpuTmpFileLen);
'' TODO: DWORD WINAPI GetFileVersionInfoSizeA(LPCSTR lptstrFilename,LPDWORD lpdwHandle);
'' TODO: DWORD WINAPI GetFileVersionInfoSizeW(LPCWSTR lptstrFilename,LPDWORD lpdwHandle);
'' TODO: WINBOOL WINAPI GetFileVersionInfoA(LPCSTR lptstrFilename,DWORD dwHandle,DWORD dwLen,LPVOID lpData);
'' TODO: WINBOOL WINAPI GetFileVersionInfoW(LPCWSTR lptstrFilename,DWORD dwHandle,DWORD dwLen,LPVOID lpData);
'' TODO: DWORD WINAPI VerLanguageNameA(DWORD wLang,LPSTR szLang,DWORD nSize);
'' TODO: DWORD WINAPI VerLanguageNameW(DWORD wLang,LPWSTR szLang,DWORD nSize);
'' TODO: WINBOOL WINAPI VerQueryValueA(const LPVOID pBlock,LPCSTR lpSubBlock,LPVOID *lplpBuffer,PUINT puLen);
'' TODO: WINBOOL WINAPI VerQueryValueW(const LPVOID pBlock,LPCWSTR lpSubBlock,LPVOID *lplpBuffer,PUINT puLen);

end extern
