#pragma once

#include once "termios.bi"

'' The following symbols have been renamed:
''     #define TERMIOS => TERMIOS__
''     typedef TERMTYPE => TERMTYPE_

extern "C"

type termios as termios_

#define NCURSES_TERM_H_incl 1
#define NCURSES_VERSION "5.9"
#define NCURSES_DLL_H_incl 1
#define NCURSES_SBOOL byte
#define NCURSES_XNAMES 1
#define TERMIOS__ 1
#define TTY termios
#define GET_TTY(fd, buf) tcgetattr(fd, buf)
#define SET_TTY(fd, buf) tcsetattr(fd, TCSADRAIN, buf)
#define NAMESIZE 256

'' TODO: #define CUR cur_term->type.
'' TODO: #define auto_left_margin CUR Booleans[0]
'' TODO: #define auto_right_margin CUR Booleans[1]
'' TODO: #define no_esc_ctlc CUR Booleans[2]
'' TODO: #define ceol_standout_glitch CUR Booleans[3]
'' TODO: #define eat_newline_glitch CUR Booleans[4]
'' TODO: #define erase_overstrike CUR Booleans[5]
'' TODO: #define generic_type CUR Booleans[6]
'' TODO: #define hard_copy CUR Booleans[7]
'' TODO: #define has_meta_key CUR Booleans[8]
'' TODO: #define has_status_line CUR Booleans[9]
'' TODO: #define insert_null_glitch CUR Booleans[10]
'' TODO: #define memory_above CUR Booleans[11]
'' TODO: #define memory_below CUR Booleans[12]
'' TODO: #define move_insert_mode CUR Booleans[13]
'' TODO: #define move_standout_mode CUR Booleans[14]
'' TODO: #define over_strike CUR Booleans[15]
'' TODO: #define status_line_esc_ok CUR Booleans[16]
'' TODO: #define dest_tabs_magic_smso CUR Booleans[17]
'' TODO: #define tilde_glitch CUR Booleans[18]
'' TODO: #define transparent_underline CUR Booleans[19]
'' TODO: #define xon_xoff CUR Booleans[20]
'' TODO: #define needs_xon_xoff CUR Booleans[21]
'' TODO: #define prtr_silent CUR Booleans[22]
'' TODO: #define hard_cursor CUR Booleans[23]
'' TODO: #define non_rev_rmcup CUR Booleans[24]
'' TODO: #define no_pad_char CUR Booleans[25]
'' TODO: #define non_dest_scroll_region CUR Booleans[26]
'' TODO: #define can_change CUR Booleans[27]
'' TODO: #define back_color_erase CUR Booleans[28]
'' TODO: #define hue_lightness_saturation CUR Booleans[29]
'' TODO: #define col_addr_glitch CUR Booleans[30]
'' TODO: #define cr_cancels_micro_mode CUR Booleans[31]
'' TODO: #define has_print_wheel CUR Booleans[32]
'' TODO: #define row_addr_glitch CUR Booleans[33]
'' TODO: #define semi_auto_right_margin CUR Booleans[34]
'' TODO: #define cpi_changes_res CUR Booleans[35]
'' TODO: #define lpi_changes_res CUR Booleans[36]
'' TODO: #define columns CUR Numbers[0]
'' TODO: #define init_tabs CUR Numbers[1]
'' TODO: #define lines CUR Numbers[2]
'' TODO: #define lines_of_memory CUR Numbers[3]
'' TODO: #define magic_cookie_glitch CUR Numbers[4]
'' TODO: #define padding_baud_rate CUR Numbers[5]
'' TODO: #define virtual_terminal CUR Numbers[6]
'' TODO: #define width_status_line CUR Numbers[7]
'' TODO: #define num_labels CUR Numbers[8]
'' TODO: #define label_height CUR Numbers[9]
'' TODO: #define label_width CUR Numbers[10]
'' TODO: #define max_attributes CUR Numbers[11]
'' TODO: #define maximum_windows CUR Numbers[12]
'' TODO: #define max_colors CUR Numbers[13]
'' TODO: #define max_pairs CUR Numbers[14]
'' TODO: #define no_color_video CUR Numbers[15]
'' TODO: #define buffer_capacity CUR Numbers[16]
'' TODO: #define dot_vert_spacing CUR Numbers[17]
'' TODO: #define dot_horz_spacing CUR Numbers[18]
'' TODO: #define max_micro_address CUR Numbers[19]
'' TODO: #define max_micro_jump CUR Numbers[20]
'' TODO: #define micro_col_size CUR Numbers[21]
'' TODO: #define micro_line_size CUR Numbers[22]
'' TODO: #define number_of_pins CUR Numbers[23]
'' TODO: #define output_res_char CUR Numbers[24]
'' TODO: #define output_res_line CUR Numbers[25]
'' TODO: #define output_res_horz_inch CUR Numbers[26]
'' TODO: #define output_res_vert_inch CUR Numbers[27]
'' TODO: #define print_rate CUR Numbers[28]
'' TODO: #define wide_char_size CUR Numbers[29]
'' TODO: #define buttons CUR Numbers[30]
'' TODO: #define bit_image_entwining CUR Numbers[31]
'' TODO: #define bit_image_type CUR Numbers[32]
'' TODO: #define back_tab CUR Strings[0]
'' TODO: #define bell CUR Strings[1]
'' TODO: #define carriage_return CUR Strings[2]
'' TODO: #define change_scroll_region CUR Strings[3]
'' TODO: #define clear_all_tabs CUR Strings[4]
'' TODO: #define clear_screen CUR Strings[5]
'' TODO: #define clr_eol CUR Strings[6]
'' TODO: #define clr_eos CUR Strings[7]
'' TODO: #define column_address CUR Strings[8]
'' TODO: #define command_character CUR Strings[9]
'' TODO: #define cursor_address CUR Strings[10]
'' TODO: #define cursor_down CUR Strings[11]
'' TODO: #define cursor_home CUR Strings[12]
'' TODO: #define cursor_invisible CUR Strings[13]
'' TODO: #define cursor_left CUR Strings[14]
'' TODO: #define cursor_mem_address CUR Strings[15]
'' TODO: #define cursor_normal CUR Strings[16]
'' TODO: #define cursor_right CUR Strings[17]
'' TODO: #define cursor_to_ll CUR Strings[18]
'' TODO: #define cursor_up CUR Strings[19]
'' TODO: #define cursor_visible CUR Strings[20]
'' TODO: #define delete_character CUR Strings[21]
'' TODO: #define delete_line CUR Strings[22]
'' TODO: #define dis_status_line CUR Strings[23]
'' TODO: #define down_half_line CUR Strings[24]
'' TODO: #define enter_alt_charset_mode CUR Strings[25]
'' TODO: #define enter_blink_mode CUR Strings[26]
'' TODO: #define enter_bold_mode CUR Strings[27]
'' TODO: #define enter_ca_mode CUR Strings[28]
'' TODO: #define enter_delete_mode CUR Strings[29]
'' TODO: #define enter_dim_mode CUR Strings[30]
'' TODO: #define enter_insert_mode CUR Strings[31]
'' TODO: #define enter_secure_mode CUR Strings[32]
'' TODO: #define enter_protected_mode CUR Strings[33]
'' TODO: #define enter_reverse_mode CUR Strings[34]
'' TODO: #define enter_standout_mode CUR Strings[35]
'' TODO: #define enter_underline_mode CUR Strings[36]
'' TODO: #define erase_chars CUR Strings[37]
'' TODO: #define exit_alt_charset_mode CUR Strings[38]
'' TODO: #define exit_attribute_mode CUR Strings[39]
'' TODO: #define exit_ca_mode CUR Strings[40]
'' TODO: #define exit_delete_mode CUR Strings[41]
'' TODO: #define exit_insert_mode CUR Strings[42]
'' TODO: #define exit_standout_mode CUR Strings[43]
'' TODO: #define exit_underline_mode CUR Strings[44]
'' TODO: #define flash_screen CUR Strings[45]
'' TODO: #define form_feed CUR Strings[46]
'' TODO: #define from_status_line CUR Strings[47]
'' TODO: #define init_1string CUR Strings[48]
'' TODO: #define init_2string CUR Strings[49]
'' TODO: #define init_3string CUR Strings[50]
'' TODO: #define init_file CUR Strings[51]
'' TODO: #define insert_character CUR Strings[52]
'' TODO: #define insert_line CUR Strings[53]
'' TODO: #define insert_padding CUR Strings[54]
'' TODO: #define key_backspace CUR Strings[55]
'' TODO: #define key_catab CUR Strings[56]
'' TODO: #define key_clear CUR Strings[57]
'' TODO: #define key_ctab CUR Strings[58]
'' TODO: #define key_dc CUR Strings[59]
'' TODO: #define key_dl CUR Strings[60]
'' TODO: #define key_down CUR Strings[61]
'' TODO: #define key_eic CUR Strings[62]
'' TODO: #define key_eol CUR Strings[63]
'' TODO: #define key_eos CUR Strings[64]
'' TODO: #define key_f0 CUR Strings[65]
'' TODO: #define key_f1 CUR Strings[66]
'' TODO: #define key_f10 CUR Strings[67]
'' TODO: #define key_f2 CUR Strings[68]
'' TODO: #define key_f3 CUR Strings[69]
'' TODO: #define key_f4 CUR Strings[70]
'' TODO: #define key_f5 CUR Strings[71]
'' TODO: #define key_f6 CUR Strings[72]
'' TODO: #define key_f7 CUR Strings[73]
'' TODO: #define key_f8 CUR Strings[74]
'' TODO: #define key_f9 CUR Strings[75]
'' TODO: #define key_home CUR Strings[76]
'' TODO: #define key_ic CUR Strings[77]
'' TODO: #define key_il CUR Strings[78]
'' TODO: #define key_left CUR Strings[79]
'' TODO: #define key_ll CUR Strings[80]
'' TODO: #define key_npage CUR Strings[81]
'' TODO: #define key_ppage CUR Strings[82]
'' TODO: #define key_right CUR Strings[83]
'' TODO: #define key_sf CUR Strings[84]
'' TODO: #define key_sr CUR Strings[85]
'' TODO: #define key_stab CUR Strings[86]
'' TODO: #define key_up CUR Strings[87]
'' TODO: #define keypad_local CUR Strings[88]
'' TODO: #define keypad_xmit CUR Strings[89]
'' TODO: #define lab_f0 CUR Strings[90]
'' TODO: #define lab_f1 CUR Strings[91]
'' TODO: #define lab_f10 CUR Strings[92]
'' TODO: #define lab_f2 CUR Strings[93]
'' TODO: #define lab_f3 CUR Strings[94]
'' TODO: #define lab_f4 CUR Strings[95]
'' TODO: #define lab_f5 CUR Strings[96]
'' TODO: #define lab_f6 CUR Strings[97]
'' TODO: #define lab_f7 CUR Strings[98]
'' TODO: #define lab_f8 CUR Strings[99]
'' TODO: #define lab_f9 CUR Strings[100]
'' TODO: #define meta_off CUR Strings[101]
'' TODO: #define meta_on CUR Strings[102]
'' TODO: #define newline CUR Strings[103]
'' TODO: #define pad_char CUR Strings[104]
'' TODO: #define parm_dch CUR Strings[105]
'' TODO: #define parm_delete_line CUR Strings[106]
'' TODO: #define parm_down_cursor CUR Strings[107]
'' TODO: #define parm_ich CUR Strings[108]
'' TODO: #define parm_index CUR Strings[109]
'' TODO: #define parm_insert_line CUR Strings[110]
'' TODO: #define parm_left_cursor CUR Strings[111]
'' TODO: #define parm_right_cursor CUR Strings[112]
'' TODO: #define parm_rindex CUR Strings[113]
'' TODO: #define parm_up_cursor CUR Strings[114]
'' TODO: #define pkey_key CUR Strings[115]
'' TODO: #define pkey_local CUR Strings[116]
'' TODO: #define pkey_xmit CUR Strings[117]
'' TODO: #define print_screen CUR Strings[118]
'' TODO: #define prtr_off CUR Strings[119]
'' TODO: #define prtr_on CUR Strings[120]
'' TODO: #define repeat_char CUR Strings[121]
'' TODO: #define reset_1string CUR Strings[122]
'' TODO: #define reset_2string CUR Strings[123]
'' TODO: #define reset_3string CUR Strings[124]
'' TODO: #define reset_file CUR Strings[125]
'' TODO: #define restore_cursor CUR Strings[126]
'' TODO: #define row_address CUR Strings[127]
'' TODO: #define save_cursor CUR Strings[128]
'' TODO: #define scroll_forward CUR Strings[129]
'' TODO: #define scroll_reverse CUR Strings[130]
'' TODO: #define set_attributes CUR Strings[131]
'' TODO: #define set_tab CUR Strings[132]
'' TODO: #define set_window CUR Strings[133]
'' TODO: #define tab CUR Strings[134]
'' TODO: #define to_status_line CUR Strings[135]
'' TODO: #define underline_char CUR Strings[136]
'' TODO: #define up_half_line CUR Strings[137]
'' TODO: #define init_prog CUR Strings[138]
'' TODO: #define key_a1 CUR Strings[139]
'' TODO: #define key_a3 CUR Strings[140]
'' TODO: #define key_b2 CUR Strings[141]
'' TODO: #define key_c1 CUR Strings[142]
'' TODO: #define key_c3 CUR Strings[143]
'' TODO: #define prtr_non CUR Strings[144]
'' TODO: #define char_padding CUR Strings[145]
'' TODO: #define acs_chars CUR Strings[146]
'' TODO: #define plab_norm CUR Strings[147]
'' TODO: #define key_btab CUR Strings[148]
'' TODO: #define enter_xon_mode CUR Strings[149]
'' TODO: #define exit_xon_mode CUR Strings[150]
'' TODO: #define enter_am_mode CUR Strings[151]
'' TODO: #define exit_am_mode CUR Strings[152]
'' TODO: #define xon_character CUR Strings[153]
'' TODO: #define xoff_character CUR Strings[154]
'' TODO: #define ena_acs CUR Strings[155]
'' TODO: #define label_on CUR Strings[156]
'' TODO: #define label_off CUR Strings[157]
'' TODO: #define key_beg CUR Strings[158]
'' TODO: #define key_cancel CUR Strings[159]
'' TODO: #define key_close CUR Strings[160]
'' TODO: #define key_command CUR Strings[161]
'' TODO: #define key_copy CUR Strings[162]
'' TODO: #define key_create CUR Strings[163]
'' TODO: #define key_end CUR Strings[164]
'' TODO: #define key_enter CUR Strings[165]
'' TODO: #define key_exit CUR Strings[166]
'' TODO: #define key_find CUR Strings[167]
'' TODO: #define key_help CUR Strings[168]
'' TODO: #define key_mark CUR Strings[169]
'' TODO: #define key_message CUR Strings[170]
'' TODO: #define key_move CUR Strings[171]
'' TODO: #define key_next CUR Strings[172]
'' TODO: #define key_open CUR Strings[173]
'' TODO: #define key_options CUR Strings[174]
'' TODO: #define key_previous CUR Strings[175]
'' TODO: #define key_print CUR Strings[176]
'' TODO: #define key_redo CUR Strings[177]
'' TODO: #define key_reference CUR Strings[178]
'' TODO: #define key_refresh CUR Strings[179]
'' TODO: #define key_replace CUR Strings[180]
'' TODO: #define key_restart CUR Strings[181]
'' TODO: #define key_resume CUR Strings[182]
'' TODO: #define key_save CUR Strings[183]
'' TODO: #define key_suspend CUR Strings[184]
'' TODO: #define key_undo CUR Strings[185]
'' TODO: #define key_sbeg CUR Strings[186]
'' TODO: #define key_scancel CUR Strings[187]
'' TODO: #define key_scommand CUR Strings[188]
'' TODO: #define key_scopy CUR Strings[189]
'' TODO: #define key_screate CUR Strings[190]
'' TODO: #define key_sdc CUR Strings[191]
'' TODO: #define key_sdl CUR Strings[192]
'' TODO: #define key_select CUR Strings[193]
'' TODO: #define key_send CUR Strings[194]
'' TODO: #define key_seol CUR Strings[195]
'' TODO: #define key_sexit CUR Strings[196]
'' TODO: #define key_sfind CUR Strings[197]
'' TODO: #define key_shelp CUR Strings[198]
'' TODO: #define key_shome CUR Strings[199]
'' TODO: #define key_sic CUR Strings[200]
'' TODO: #define key_sleft CUR Strings[201]
'' TODO: #define key_smessage CUR Strings[202]
'' TODO: #define key_smove CUR Strings[203]
'' TODO: #define key_snext CUR Strings[204]
'' TODO: #define key_soptions CUR Strings[205]
'' TODO: #define key_sprevious CUR Strings[206]
'' TODO: #define key_sprint CUR Strings[207]
'' TODO: #define key_sredo CUR Strings[208]
'' TODO: #define key_sreplace CUR Strings[209]
'' TODO: #define key_sright CUR Strings[210]
'' TODO: #define key_srsume CUR Strings[211]
'' TODO: #define key_ssave CUR Strings[212]
'' TODO: #define key_ssuspend CUR Strings[213]
'' TODO: #define key_sundo CUR Strings[214]
'' TODO: #define req_for_input CUR Strings[215]
'' TODO: #define key_f11 CUR Strings[216]
'' TODO: #define key_f12 CUR Strings[217]
'' TODO: #define key_f13 CUR Strings[218]
'' TODO: #define key_f14 CUR Strings[219]
'' TODO: #define key_f15 CUR Strings[220]
'' TODO: #define key_f16 CUR Strings[221]
'' TODO: #define key_f17 CUR Strings[222]
'' TODO: #define key_f18 CUR Strings[223]
'' TODO: #define key_f19 CUR Strings[224]
'' TODO: #define key_f20 CUR Strings[225]
'' TODO: #define key_f21 CUR Strings[226]
'' TODO: #define key_f22 CUR Strings[227]
'' TODO: #define key_f23 CUR Strings[228]
'' TODO: #define key_f24 CUR Strings[229]
'' TODO: #define key_f25 CUR Strings[230]
'' TODO: #define key_f26 CUR Strings[231]
'' TODO: #define key_f27 CUR Strings[232]
'' TODO: #define key_f28 CUR Strings[233]
'' TODO: #define key_f29 CUR Strings[234]
'' TODO: #define key_f30 CUR Strings[235]
'' TODO: #define key_f31 CUR Strings[236]
'' TODO: #define key_f32 CUR Strings[237]
'' TODO: #define key_f33 CUR Strings[238]
'' TODO: #define key_f34 CUR Strings[239]
'' TODO: #define key_f35 CUR Strings[240]
'' TODO: #define key_f36 CUR Strings[241]
'' TODO: #define key_f37 CUR Strings[242]
'' TODO: #define key_f38 CUR Strings[243]
'' TODO: #define key_f39 CUR Strings[244]
'' TODO: #define key_f40 CUR Strings[245]
'' TODO: #define key_f41 CUR Strings[246]
'' TODO: #define key_f42 CUR Strings[247]
'' TODO: #define key_f43 CUR Strings[248]
'' TODO: #define key_f44 CUR Strings[249]
'' TODO: #define key_f45 CUR Strings[250]
'' TODO: #define key_f46 CUR Strings[251]
'' TODO: #define key_f47 CUR Strings[252]
'' TODO: #define key_f48 CUR Strings[253]
'' TODO: #define key_f49 CUR Strings[254]
'' TODO: #define key_f50 CUR Strings[255]
'' TODO: #define key_f51 CUR Strings[256]
'' TODO: #define key_f52 CUR Strings[257]
'' TODO: #define key_f53 CUR Strings[258]
'' TODO: #define key_f54 CUR Strings[259]
'' TODO: #define key_f55 CUR Strings[260]
'' TODO: #define key_f56 CUR Strings[261]
'' TODO: #define key_f57 CUR Strings[262]
'' TODO: #define key_f58 CUR Strings[263]
'' TODO: #define key_f59 CUR Strings[264]
'' TODO: #define key_f60 CUR Strings[265]
'' TODO: #define key_f61 CUR Strings[266]
'' TODO: #define key_f62 CUR Strings[267]
'' TODO: #define key_f63 CUR Strings[268]
'' TODO: #define clr_bol CUR Strings[269]
'' TODO: #define clear_margins CUR Strings[270]
'' TODO: #define set_left_margin CUR Strings[271]
'' TODO: #define set_right_margin CUR Strings[272]
'' TODO: #define label_format CUR Strings[273]
'' TODO: #define set_clock CUR Strings[274]
'' TODO: #define display_clock CUR Strings[275]
'' TODO: #define remove_clock CUR Strings[276]
'' TODO: #define create_window CUR Strings[277]
'' TODO: #define goto_window CUR Strings[278]
'' TODO: #define hangup CUR Strings[279]
'' TODO: #define dial_phone CUR Strings[280]
'' TODO: #define quick_dial CUR Strings[281]
'' TODO: #define tone CUR Strings[282]
'' TODO: #define pulse CUR Strings[283]
'' TODO: #define flash_hook CUR Strings[284]
'' TODO: #define fixed_pause CUR Strings[285]
'' TODO: #define wait_tone CUR Strings[286]
'' TODO: #define user0 CUR Strings[287]
'' TODO: #define user1 CUR Strings[288]
'' TODO: #define user2 CUR Strings[289]
'' TODO: #define user3 CUR Strings[290]
'' TODO: #define user4 CUR Strings[291]
'' TODO: #define user5 CUR Strings[292]
'' TODO: #define user6 CUR Strings[293]
'' TODO: #define user7 CUR Strings[294]
'' TODO: #define user8 CUR Strings[295]
'' TODO: #define user9 CUR Strings[296]
'' TODO: #define orig_pair CUR Strings[297]
'' TODO: #define orig_colors CUR Strings[298]
'' TODO: #define initialize_color CUR Strings[299]
'' TODO: #define initialize_pair CUR Strings[300]
'' TODO: #define set_color_pair CUR Strings[301]
'' TODO: #define set_foreground CUR Strings[302]
'' TODO: #define set_background CUR Strings[303]
'' TODO: #define change_char_pitch CUR Strings[304]
'' TODO: #define change_line_pitch CUR Strings[305]
'' TODO: #define change_res_horz CUR Strings[306]
'' TODO: #define change_res_vert CUR Strings[307]
'' TODO: #define define_char CUR Strings[308]
'' TODO: #define enter_doublewide_mode CUR Strings[309]
'' TODO: #define enter_draft_quality CUR Strings[310]
'' TODO: #define enter_italics_mode CUR Strings[311]
'' TODO: #define enter_leftward_mode CUR Strings[312]
'' TODO: #define enter_micro_mode CUR Strings[313]
'' TODO: #define enter_near_letter_quality CUR Strings[314]
'' TODO: #define enter_normal_quality CUR Strings[315]
'' TODO: #define enter_shadow_mode CUR Strings[316]
'' TODO: #define enter_subscript_mode CUR Strings[317]
'' TODO: #define enter_superscript_mode CUR Strings[318]
'' TODO: #define enter_upward_mode CUR Strings[319]
'' TODO: #define exit_doublewide_mode CUR Strings[320]
'' TODO: #define exit_italics_mode CUR Strings[321]
'' TODO: #define exit_leftward_mode CUR Strings[322]
'' TODO: #define exit_micro_mode CUR Strings[323]
'' TODO: #define exit_shadow_mode CUR Strings[324]
'' TODO: #define exit_subscript_mode CUR Strings[325]
'' TODO: #define exit_superscript_mode CUR Strings[326]
'' TODO: #define exit_upward_mode CUR Strings[327]
'' TODO: #define micro_column_address CUR Strings[328]
'' TODO: #define micro_down CUR Strings[329]
'' TODO: #define micro_left CUR Strings[330]
'' TODO: #define micro_right CUR Strings[331]
'' TODO: #define micro_row_address CUR Strings[332]
'' TODO: #define micro_up CUR Strings[333]
'' TODO: #define order_of_pins CUR Strings[334]
'' TODO: #define parm_down_micro CUR Strings[335]
'' TODO: #define parm_left_micro CUR Strings[336]
'' TODO: #define parm_right_micro CUR Strings[337]
'' TODO: #define parm_up_micro CUR Strings[338]
'' TODO: #define select_char_set CUR Strings[339]
'' TODO: #define set_bottom_margin CUR Strings[340]
'' TODO: #define set_bottom_margin_parm CUR Strings[341]
'' TODO: #define set_left_margin_parm CUR Strings[342]
'' TODO: #define set_right_margin_parm CUR Strings[343]
'' TODO: #define set_top_margin CUR Strings[344]
'' TODO: #define set_top_margin_parm CUR Strings[345]
'' TODO: #define start_bit_image CUR Strings[346]
'' TODO: #define start_char_set_def CUR Strings[347]
'' TODO: #define stop_bit_image CUR Strings[348]
'' TODO: #define stop_char_set_def CUR Strings[349]
'' TODO: #define subscript_characters CUR Strings[350]
'' TODO: #define superscript_characters CUR Strings[351]
'' TODO: #define these_cause_cr CUR Strings[352]
'' TODO: #define zero_motion CUR Strings[353]
'' TODO: #define char_set_names CUR Strings[354]
'' TODO: #define key_mouse CUR Strings[355]
'' TODO: #define mouse_info CUR Strings[356]
'' TODO: #define req_mouse_pos CUR Strings[357]
'' TODO: #define get_mouse CUR Strings[358]
'' TODO: #define set_a_foreground CUR Strings[359]
'' TODO: #define set_a_background CUR Strings[360]
'' TODO: #define pkey_plab CUR Strings[361]
'' TODO: #define device_type CUR Strings[362]
'' TODO: #define code_set_init CUR Strings[363]
'' TODO: #define set0_des_seq CUR Strings[364]
'' TODO: #define set1_des_seq CUR Strings[365]
'' TODO: #define set2_des_seq CUR Strings[366]
'' TODO: #define set3_des_seq CUR Strings[367]
'' TODO: #define set_lr_margin CUR Strings[368]
'' TODO: #define set_tb_margin CUR Strings[369]
'' TODO: #define bit_image_repeat CUR Strings[370]
'' TODO: #define bit_image_newline CUR Strings[371]
'' TODO: #define bit_image_carriage_return CUR Strings[372]
'' TODO: #define color_names CUR Strings[373]
'' TODO: #define define_bit_image_region CUR Strings[374]
'' TODO: #define end_bit_image_region CUR Strings[375]
'' TODO: #define set_color_band CUR Strings[376]
'' TODO: #define set_page_length CUR Strings[377]
'' TODO: #define display_pc_char CUR Strings[378]
'' TODO: #define enter_pc_charset_mode CUR Strings[379]
'' TODO: #define exit_pc_charset_mode CUR Strings[380]
'' TODO: #define enter_scancode_mode CUR Strings[381]
'' TODO: #define exit_scancode_mode CUR Strings[382]
'' TODO: #define pc_term_options CUR Strings[383]
'' TODO: #define scancode_escape CUR Strings[384]
'' TODO: #define alt_scancode_esc CUR Strings[385]
'' TODO: #define enter_horizontal_hl_mode CUR Strings[386]
'' TODO: #define enter_left_hl_mode CUR Strings[387]
'' TODO: #define enter_low_hl_mode CUR Strings[388]
'' TODO: #define enter_right_hl_mode CUR Strings[389]
'' TODO: #define enter_top_hl_mode CUR Strings[390]
'' TODO: #define enter_vertical_hl_mode CUR Strings[391]
'' TODO: #define set_a_attributes CUR Strings[392]
'' TODO: #define set_pglen_inch CUR Strings[393]

#define BOOLWRITE 37
#define NUMWRITE 33
#define STRWRITE 394
#define beehive_glitch no_esc_ctlc
#define teleray_glitch dest_tabs_magic_smso
#define micro_char_size micro_col_size
#define BOOLCOUNT 44
#define NUMCOUNT 39
#define STRCOUNT 414
#define acs_chars_index 146

type termtype
	term_names as zstring ptr
	str_table as zstring ptr
	Booleans as zstring ptr
	Numbers as short ptr
	Strings as zstring ptr ptr
	ext_str_table as zstring ptr
	ext_Names as zstring ptr ptr
	num_Booleans as ushort
	num_Numbers as ushort
	num_Strings as ushort
	ext_Booleans as ushort
	ext_Numbers as ushort
	ext_Strings as ushort
end type

type TERMTYPE_ as termtype

type term
	as TERMTYPE_ type
	Filedes as short
	Ottyb as termios
	Nttyb as termios
	_baudrate as long
	_termname as zstring ptr
end type

type TERMINAL as term

extern cur_term as TERMINAL ptr

'' TODO: extern char * const boolnames[];
'' TODO: extern char * const boolcodes[];
'' TODO: extern char * const boolfnames[];
'' TODO: extern char * const numnames[];
'' TODO: extern char * const numcodes[];
'' TODO: extern char * const numfnames[];
'' TODO: extern char * const strnames[];
'' TODO: extern char * const strcodes[];
'' TODO: extern char * const strfnames[];

declare function _nc_set_tty_mode(byval buf as termios ptr) as long
declare function _nc_get_tty_mode(byval buf as termios ptr) as long
declare function _nc_read_entry(byval as const zstring const ptr, byval as zstring const ptr, byval as TERMTYPE_ const ptr) as long
declare function _nc_read_file_entry(byval as const zstring const ptr, byval as TERMTYPE_ ptr) as long
declare function _nc_read_termtype(byval as TERMTYPE_ ptr, byval as zstring ptr, byval as long) as long
declare function _nc_first_name(byval as const zstring const ptr) as zstring ptr
declare function _nc_name_match(byval as const zstring const ptr, byval as const zstring const ptr, byval as const zstring const ptr) as long
declare function _nc_fallback(byval as const zstring ptr) as const TERMTYPE_ ptr
declare function set_curterm(byval as TERMINAL ptr) as TERMINAL ptr
declare function del_curterm(byval as TERMINAL ptr) as long
declare function restartterm(byval as zstring ptr, byval as long, byval as long ptr) as long
declare function setupterm(byval as zstring ptr, byval as long, byval as long ptr) as long
declare function tigetstr(byval as zstring ptr) as zstring ptr

'' TODO: extern char ttytype[];

declare function putp(byval as const zstring ptr) as long
declare function tigetflag(byval as zstring ptr) as long
declare function tigetnum(byval as zstring ptr) as long
declare function tparm(byval as zstring ptr, ...) as zstring ptr
declare function tiparm(byval as const zstring ptr, ...) as zstring ptr
declare function tgetstr(byval as zstring ptr, byval as zstring ptr ptr) as zstring ptr
declare function tgoto(byval as const zstring ptr, byval as long, byval as long) as zstring ptr
declare function tgetent(byval as zstring ptr, byval as const zstring ptr) as long
declare function tgetflag(byval as zstring ptr) as long
declare function tgetnum(byval as zstring ptr) as long
declare function tputs(byval as const zstring ptr, byval as long, byval as function(byval as long) as long) as long

end extern
